<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="about">について</string>
    <string name="about_ear_spy">イアースパイについて</string>
    <string name="add_features">機能を追加する</string>
    <string name="add_features_description">イアースパイはとても優れた製品ですが、新しい機能を追加して頂く事によりもっと快適にお使いいただく事が出来ます。</string>
    <string name="an_overpass_production">Overpassの製品</string>
    <string name="app_name">イアースパイ</string>
    <string name="audio_volume">音量ボリューム</string>
    <string name="buy">購入</string>
    <string name="buy_ear_spy_pro">又は、イアースパイproを購入する</string>
    <string name="buy_ear_spy_pro_description">上記の機能に加え、今後追加される機能全てを得ることが出来る</string>
    <string name="buy_with_tweet">ツイートで購入</string>
    <string name="cancel">キャンセル</string>
    <string name="cancel_mic">ボタンを押して終了してください</string>
    <string name="caution">警告</string>
    <string name="chinese_mandarin">マンダリン</string>
    <string name="chk_headphone_alert">次回からこのダイアログを表示しない</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text_phone">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」でGoogle Play開発者サービスに問題が発生しています。問題が解決しない場合は、デベロッパーにお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_text">%1$sに必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_updating_title">Google Play開発者サービスの更新中</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="convdir">無料のMP3アンドロイド</string>
    <string name="conversion_ready">MP３への変換が完了しました。</string>
    <string name="convert_later">変換を後で行う</string>
    <string name="converting">MP３に変換中です。</string>
    <string name="credits">開発協力者</string>
    <string name="credits_detail">製作者／プロデューサー： %1$s \10　開発者： %2$s</string>
    <string name="delete">削除</string>
    <string name="developer" />
    <string name="ear_spy_title">イアースパイ</string>
    <string name="english">英語</string>
    <string name="enter_code">コードを入力して下さい。</string>
    <string name="equalizer">イコライザー</string>
    <string name="extended_equalizer">イコライザー機能の拡張</string>
    <string name="extended_equalizer_description">こちらのデバイスは、%1$d バンドイコライザー、バスブース、及びバーチャライザーをサポートしています %2$s。</string>
    <string name="file_path">ファイルのパス</string>
    <string name="follow_on_twitter">Twitterでフォローする</string>
    <string name="follow_twitter">Twitterでフォローする</string>
    <string name="headphone_alert_msg">雑音を防止するためのイアースパイ スフィアの中心</string>
    <string name="headphone_required">ヘッドフォンの使用が必須です</string>
    <string name="hindi">ヒンディー語</string>
    <string name="home_screen_widget">ホーム画面用装置</string>
    <string name="home_screen_widget_description">イアースパイをホーム画面から起動、終了する。</string>
    <string name="installed">インストール完了</string>
    <string name="language_title">言語</string>
    <string name="load_configuration">設定を読み込む</string>
    <string name="mic_active">イアースパイは只今稼働中です。</string>
    <string name="mic_active_recording">イアースパイは只今レコーディング中です。</string>
    <string name="more_options">その他のオプション</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP３ギャラリー</string>
    <string name="mp3_recording">MP３録音</string>
    <string name="mp3_recording_description">聞いている音を同時に録音することが可能な機能を追加する</string>
    <string name="name">名前</string>
    <string name="no">いいえ</string>
    <string name="no_record_found">該当レコードなし</string>
    <string name="ok">OK</string>
    <string name="other_effects">その他の効果</string>
    <string name="other_overpass_apps">Overpassのその他のアプリ</string>
    <string name="overpass_description">その他の携帯アプリ及び、カスタムアプリの開発等につきましては、、、をご覧ください。</string>
    <string name="play">再生</string>
    <string name="please_use_ear_spy_responsibly">責任を持ってイアースパイを使用して下さい。</string>
    <string name="please_wait">もうしばらくお待ち下さい。</string>
    <string name="prog_msg">只今、MP3を作成中です。</string>
    <string name="prog_title">作成中</string>
    <string name="purchase_mp3_recording">MP３録音機能を取得する</string>
    <string name="rate_ear_spy">イアースパイの評価</string>
    <string name="recording">録音</string>
    <string name="recover_files">復元ファイル</string>
    <string name="recover_unsaved_recorded_files">保存しなかった録音ファイルの復元</string>
    <string name="remove_ads">広告を消す</string>
    <string name="remove_ads_description">無料広告をお楽しみ下さい。</string>
    <string name="save">保存</string>
    <string name="save_as">名前を付けて保存</string>
    <string name="save_configuration">設定保存</string>
    <string name="save_current_configuration">現在の設定を保存する</string>
    <string name="share">共有</string>
    <string name="share_ear_spy">イアースパイをシェアする</string>
    <string name="share_via">、、、から共有する</string>
    <string name="startRecord">録音を開始します。</string>
    <string name="stopRecord">録音を終了します。</string>
    <string name="toast_attach_headphone">デバイスをヘッドフォンに接続して下さい。</string>
    <string name="toast_config_loaded">設定を正常に読み込みました</string>
    <string name="toast_config_saved">設定を正常に保存しました</string>
    <string name="toast_not_saved_config">保存された設定はありません</string>
    <string name="toast_record_file_saved">録音ファイルを保存しました</string>
    <string name="toast_use_headphone">雑音を防止するためにもイアースパイの使用時にはヘッドフォンをお使い下さい。</string>
    <string name="toast_valid_filename">正しいファイル名を入力して下さい。</string>
    <string name="unlock_code">コード解除</string>
    <string name="unlock_feature">機能解除</string>
    <string name="unlock_link">１、へ進む %s</string>
    <string name="unlock_paragraph1">是非、私どもが自信を持ってご提供するイアースパイをお楽しみ下さい。　ツイートにより購入して頂いた方にはもれなくアプリ機能を一つご提供させて頂いております。</string>
    <string name="unlock_points_to_follow">２、イアースパイをツイートする場合はこちらのリンクを押して下さい。　facebookをご利用の場合はfacebookのライクボタンを押して下さい。　\10３、入力コード番号が発行されます。　\10４、以下に番号を入力下さい。　\10５、新しい機能をお楽しみ下さい。</string>
    <string name="version_number">バージョ %s</string>
    <string name="yes">はい</string>
</resources>
