<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="43" android:versionName="1.4.17" package="com.microphone.earspy" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="16"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.microphone.earspy.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.microphone.earspy.permission.C2D_MESSAGE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/earspy_icon" android:name="com.microphone.earspy.AnalyticsApplication" android:hardwareAccelerated="true">
        <activity android:label="@string/app_name" android:name="com.microphone.earspy.SplashScreen" android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="locale" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.microphone.earspy.MicrophoneActivity" android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="locale" android:windowSoftInputMode="adjustPan"/>
        <service android:name="com.microphone.earspy.MicrophoneService">
            <intent-filter>
                <action android:name="com.microphone.earspy.STOP"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <service android:name="org.freemp3droid.Converter"/>
        <service android:name="org.freemp3droid.Converter_Wav"/>
        <activity android:label="@string/app_name" android:name="org.freemp3droid.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="org.freemp3droid.CONVERT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="org.freemp3droid.ConvertDialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="org.freemp3droid.filechooser.FileChooser">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/app_name" android:icon="@drawable/earspy_icon" android:name="com.microphone.earspy.widget.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <service android:name="com.microphone.earspy.widget.WidgetService"/>
        <activity android:name="com.microphone.earspy.About_Us" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.Add_Feature" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.Mp3Listing" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.WavListing" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.InAppPurchaseActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.MoreOptionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.Unlock_Feature" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.Newsletter" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.LicenseCheckActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.microphone.earspy.SamsungLicenseCheckActivity" android:screenOrientation="portrait" android:noHistory="true"/>
        <activity android:theme="@style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.chartboost.sdk.CBImpressionActivity" android:excludeFromRecents="true"/>
        <activity android:label="@string/app_name" android:name="com.mobfox.sdk.adapters.AdMobInterstitialActivity"/>
        <activity android:name="com.inmobi.androidsdk.IMBrowserActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" android:hardwareAccelerated="true"/>
        <activity android:name="com.adsdk.sdk.banner.InAppWebView" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <activity android:name="com.flurry.android.FlurryFullscreenTakeoverActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <activity android:name="com.applovin.adview.AppLovinInterstitialActivity"/>
        <activity android:name="com.applovin.adview.AppLovinConfirmationActivity"/>
        <meta-data android:name="applovin.sdk.key" android:value="yWcNLoN2ryGeion0lTp92NDa_wkVto3pIgBdSZgIVyxCkhCTA0cDNroNlVtcHxPZbbC39uLeqGsTz2073dKQS6"/>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false"/>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES" android:enabled="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false"/>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.microphone.earspy.firebaseinitprovider" android:initOrder="100"/>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.microphone.earspy"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" android:exported="false"/>
        <service android:name="com.google.firebase.iid.FirebaseInstanceIdService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.google.firebase.crash.internal.service.FirebaseCrashReceiverService" android:process=":background_crash"/>
        <service android:name="com.google.firebase.crash.internal.service.FirebaseCrashSenderService" android:process=":background_crash"/>
        <activity android:theme="@style/Theme.IAPTheme" android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
    </application>
</manifest>
