<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#3c3731" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center" android:layout_gravity="center" android:background="#1c1c1c" android:layout_width="match_parent" android:layout_height="40dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center" android:layout_gravity="center" android:background="#1a1a1a" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="20dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_earspy" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/about_ear_spy" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:src="@drawable/earspy_115"/>
            <TextView android:textSize="15dp" android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@+id/version_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/version_number"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#fff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/an_overpass_production"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/overpass_logo"/>
            <TextView android:textSize="16dp" android:textColor="#fff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/overpass_description"/>
            <TextView android:textSize="16dp" android:textColor="#fff" android:textColorLink="@color/white" android:gravity="center_horizontal" android:autoLink="web" android:layout_gravity="center_horizontal" android:id="@+id/link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#fff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credits"/>
            <TextView android:textSize="16dp" android:textColor="#fff" android:gravity="center" android:layout_gravity="center" android:id="@+id/credits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/credits_detail"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/please_use_ear_spy_responsibly"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
