<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_light_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:textColor="#ffffff" android:id="@+id/filename" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recover_unsaved_recorded_files" android:layout_weight="1"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="#ffffff" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DOUBLE-BREASTED  " android:lines="1" android:layout_weight="1"/>
        <TextView android:textSize="16dp" android:textColor="#ffffff" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
