<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="about">O</string>
    <string name="about_ear_spy">O Uchu Szpiega</string>
    <string name="add_features">Dodaj funkcje</string>
    <string name="add_features_description">Ucho Szpiega jest świetne, ale możesz je jeszcze ulepszyć, dodając nowe funkcej.</string>
    <string name="an_overpass_production">Overpass Production</string>
    <string name="app_name">Ucho Szpiega</string>
    <string name="audio_volume">Głośność</string>
    <string name="buy">Kup</string>
    <string name="buy_ear_spy_pro">Lub zakup Ucho Szpiega Pro</string>
    <string name="buy_ear_spy_pro_description">Ciesz się wszystkimi powyższymi funkcajmi oraz tymi, które dodamy później.</string>
    <string name="buy_with_tweet">Kup przez Tweet</string>
    <string name="cancel">Kasuj</string>
    <string name="cancel_mic">Kliknij, aby wyłączyć</string>
    <string name="caution">Ostrzeżenie</string>
    <string name="chinese_mandarin">Chiński mandaryński</string>
    <string name="chk_headphone_alert">Nie pokazuj więcej tego okna dialogowego</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na telefonie Usług Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na tablecie Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do usług Google Play. Jeśli problem będzie się utrzymywać, skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacja %1$s wymaga Usług Google Play, a nie są one obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_updating_title">Trwa aktualizowanie Usług Google Play</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="convdir">FreeMP1Droid</string>
    <string name="conversion_ready">MP3 gotowe</string>
    <string name="convert_later">Konwertuj później</string>
    <string name="converting">Konwertowanie MP3</string>
    <string name="credits">Lista twórców</string>
    <string name="credits_detail">Twórca/Producent: %1$s \10 Programista: %2$s</string>
    <string name="delete">Usuń</string>
    <string name="developer" />
    <string name="ear_spy_title">UCHO SZPIEGA</string>
    <string name="english">Angielski</string>
    <string name="enter_code">Wpisz kod</string>
    <string name="equalizer">Korektor graficzny</string>
    <string name="extended_equalizer">Rozszerzony korektor graficzny</string>
    <string name="extended_equalizer_description">To urządzenie obsługuje korektory %1$d-pasmowe, Bassboot iI virtualizer%2$s.</string>
    <string name="file_path">Ścieżka pliku:</string>
    <string name="follow_on_twitter">Śledź na Twitterze</string>
    <string name="follow_twitter">Śledź mnie na Twitterze</string>
    <string name="headphone_alert_msg">Ucho Szpiega, aby zapobiec sprzężeniu zwrotnemu. kółko pośrodku.</string>
    <string name="headphone_required">Słuchawki są wymagana</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Widżet ekranu startowego</string>
    <string name="home_screen_widget_description">Rozpoczynaj i kończ aplikację Ucho Szpiega z ekranu startowego.</string>
    <string name="installed">Zainstalowano</string>
    <string name="language_title">Języki</string>
    <string name="load_configuration">Załaduj konfigurację</string>
    <string name="mic_active">Ucho Szpiega włączone</string>
    <string name="mic_active_recording">Ucho Szpiega włączone-nagrywanie...</string>
    <string name="more_options">Więcej opcji</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Galeria MP3</string>
    <string name="mp3_recording">MP3 nagrywanie</string>
    <string name="mp3_recording_description">Dodaj możliwość nagrywania tego, co słyszysz.</string>
    <string name="name">Nazwa</string>
    <string name="no">Nie</string>
    <string name="no_record_found">Nie znalezion nagrania</string>
    <string name="ok">OK</string>
    <string name="other_effects">Inne efekty</string>
    <string name="other_overpass_apps">Inne aplikacje Overpass</string>
    <string name="overpass_description">Jeśli chcesz więcej aplikacji dobrej jakości lub aplikację na zamówienie, odwiedź nas na</string>
    <string name="play">Graj</string>
    <string name="please_use_ear_spy_responsibly">Używaj Ucha Szpiega w sposób odpowiedzialny</string>
    <string name="please_wait">Proszę czekać...</string>
    <string name="prog_msg">Generowanie MP3</string>
    <string name="prog_title">Generowanie</string>
    <string name="purchase_mp3_recording">Zakup funkcję nagrywania MP3</string>
    <string name="rate_ear_spy">Oceń Ucho Szpiega</string>
    <string name="recording">Nagrywanie</string>
    <string name="recover_files">Odzyskaj pliki</string>
    <string name="recover_unsaved_recorded_files">Odzyskaj niezapisane nagrane pliki</string>
    <string name="remove_ads">Usuń reklamy</string>
    <string name="remove_ads_description">Ciesz się rozrywką wolną od reklam.</string>
    <string name="save">Zapisz</string>
    <string name="save_as">Zapisz jako</string>
    <string name="save_configuration">Zapisz konfigurację</string>
    <string name="save_current_configuration">Zapisz obecną konfigurację</string>
    <string name="share">Podziel się</string>
    <string name="share_ear_spy">Podziel się Uchem Szpiega</string>
    <string name="share_via">Podziel się poprzez</string>
    <string name="startRecord">Rozpocznij nagrywanie</string>
    <string name="stopRecord">Zatrzymaj nagrywanie</string>
    <string name="toast_attach_headphone">Przyłącz słuchawki do urządzenia</string>
    <string name="toast_config_loaded">Konfiguracja załadowana</string>
    <string name="toast_config_saved">Konfiguracja zapisana</string>
    <string name="toast_not_saved_config">Konfiguracja nie została zapisana</string>
    <string name="toast_record_file_saved">Zapisano nagrany plik</string>
    <string name="toast_use_headphone">Używaj Ucha Szpiegaj ze słuchawkami, by zapobiec sprzężeniu zwrotnemu</string>
    <string name="toast_valid_filename">Wprowadź właściwą nazwę pliku</string>
    <string name="unlock_code">Odblokuj kod</string>
    <string name="unlock_feature">Odblokuj funkcję</string>
    <string name="unlock_link">Idź do %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Kliknij na link, by nas śledzić na Twitterze lub polubić na Facebooku. \103. Otrzymasz numer kodu wejściowego. \104. Wpisz kod poniżej. \105. Korzystaj z nowej funkcji.</string>
    <string name="version_number">Wersja %s</string>
    <string name="yes">Tak</string>
</resources>
