<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="Months">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </array>
    <array name="compress_quality">
        <item>64</item>
        <item>80</item>
        <item>96</item>
        <item>112</item>
        <item>128</item>
        <item>160</item>
        <item>192</item>
        <item>224</item>
        <item>256</item>
        <item>320</item>
    </array>
    <array name="rec_quality">
        <item>44100</item>
        <item>22050</item>
        <item>11025</item>
        <item>8000</item>
    </array>
    <array name="taglines">
        <item>我们在应用商店中。</item>
        <item>他们的规定不再生效。</item>
        <item>在应用开发的过程中没有出现嚎哭场景。</item>
        <item>超人应用</item>
        <item>我们了解了。</item>
    </array>
</resources>
