<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">关于</string>
    <string name="about_ear_spy">关于彩话</string>
    <string name="add_features">添加功能</string>
    <string name="add_features_description">彩话功能丰富，但是您还可以为其添加新的功能让它更加强大。</string>
    <string name="an_overpass_production">Overpass的产品</string>
    <string name="app_name">彩话</string>
    <string name="audio_volume">音量</string>
    <string name="buy">购买</string>
    <string name="buy_ear_spy_pro">或者购买彩话专业版</string>
    <string name="buy_ear_spy_pro_description">享受上述所有功能以及以后增加的功能。</string>
    <string name="buy_with_tweet">通过Tweet购买</string>
    <string name="cancel">取消</string>
    <string name="cancel_mic">点击关闭</string>
    <string name="caution">注意</string>
    <string name="chinese_mandarin">中文普通话</string>
    <string name="chk_headphone_alert">不要再显示这一对话框。</string>
    <string name="confirm_delete_msg">你确定要删除这个文件？</string>
    <string name="convdir">免费MP3 Droid应用</string>
    <string name="conversion_ready">MP3已准备就绪</string>
    <string name="convert_later">稍后转换</string>
    <string name="converting">正在转换MP3</string>
    <string name="credits">信用</string>
    <string name="credits_detail">创建者/生产商： %1$s \10 开发者： %2$s</string>
    <string name="delete">删除</string>
    <string name="developer" />
    <string name="ear_spy_title">彩话</string>
    <string name="english">英语</string>
    <string name="enter_code">请输入代码</string>
    <string name="equalizer">均衡器</string>
    <string name="extended_equalizer">更强大的均衡器</string>
    <string name="extended_equalizer_description">该设备支持%1$d 波段均衡器、低音增强、虚拟器 %2$s。</string>
    <string name="file_path">文件路径：</string>
    <string name="follow_on_twitter">关注Twitter</string>
    <string name="follow_twitter">关注Twitter</string>
    <string name="ga_trackingId">UA-38071993-10</string>
    <string name="headphone_alert_msg">彩话防止回声。 中央球体。</string>
    <string name="headphone_required">需要使用耳机</string>
    <string name="hindi">印度语</string>
    <string name="home_screen_widget">主屏幕小程序</string>
    <string name="home_screen_widget_description">在主屏幕上开启和关闭彩话。</string>
    <string name="installed">已安装</string>
    <string name="language_title">语言</string>
    <string name="load_configuration">加载配置项</string>
    <string name="mic_active">彩话已开启</string>
    <string name="mic_active_recording">彩话已开启 —— 正在录制. . .</string>
    <string name="more_options">更多选项</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP3音频库</string>
    <string name="mp3_recording">正在录制MP3</string>
    <string name="mp3_recording_description">添加录制功能。</string>
    <string name="name">名字</string>
    <string name="no">否</string>
    <string name="no_record_found">找不到记录</string>
    <string name="ok">确定</string>
    <string name="other_effects">其他效果</string>
    <string name="other_overpass_apps">其他Overpass应用</string>
    <string name="overpass_description">要了解更多高质量的应用以及定制化的手机应用程序开发，请访问我们的</string>
    <string name="play">播放</string>
    <string name="please_use_ear_spy_responsibly">请负责任地使用彩话。</string>
    <string name="please_wait">请！等待…</string>
    <string name="prog_msg">正在生成MP3。</string>
    <string name="prog_title">正在生成</string>
    <string name="purchase_mp3_recording">购买MP3录制功能</string>
    <string name="rate_ear_spy">评价彩话</string>
    <string name="recording">正在录制</string>
    <string name="recover_files">恢复文件</string>
    <string name="recover_unsaved_recorded_files">恢复未保存的录制文件</string>
    <string name="remove_ads">去除广告</string>
    <string name="remove_ads_description">享受无广告的应用！</string>
    <string name="save">保存</string>
    <string name="save_as">另存为</string>
    <string name="save_configuration">保存配置项</string>
    <string name="save_current_configuration">保存当前配置项</string>
    <string name="share">分享</string>
    <string name="share_ear_spy">分享彩话</string>
    <string name="share_via">通过分享</string>
    <string name="startRecord">开始录制</string>
    <string name="stopRecord">停止录制</string>
    <string name="toast_attach_headphone">请为设备接上耳机</string>
    <string name="toast_config_loaded">配置项已成功加载</string>
    <string name="toast_config_saved">配置项已成功保存</string>
    <string name="toast_file_deleted">文件删除成功</string>
    <string name="toast_not_saved_config">没有任何已保存的配置项</string>
    <string name="toast_record_file_saved">录制文件已保存</string>
    <string name="toast_use_headphone">在应用彩话时为防止产生回声应使用耳机。</string>
    <string name="toast_valid_filename">请添加合法的文件名</string>
    <string name="unlock_code">解锁码</string>
    <string name="unlock_feature">激活功能</string>
    <string name="unlock_link">1. 进入 %s</string>
    <string name="unlock_paragraph1">我们希望您喜欢彩话。我们对此感到骄傲而您只需通过Tweet进行购买即可享受我们所提供的高级功能。\10\10请帮助我们分享您的彩话使用感受，您将能够额外获得以下功能：</string>
    <string name="unlock_points_to_follow">2. 点击链接发送关于彩话的Tweet或者在Facebook上给彩话一个赞。3. 您将获得一个数字代码。4. 在下方输入代码。5.享受您所获得的新功能。</string>
    <string name="version_number">版本 %s</string>
    <string name="yes">是</string>
</resources>
