<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um aplicativo</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="about">Sobre</string>
    <string name="about_ear_spy">Sobre EAR SPY</string>
    <string name="add_features">Adicionar Funcionalidades</string>
    <string name="add_features_description">EAR SPY é ótimo, mas você pode faze-lo melhor adicionando novas funcionalidades</string>
    <string name="an_overpass_production" />
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Volume de audio</string>
    <string name="buy">Compre</string>
    <string name="buy_ear_spy_pro">Ou compre EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Ganhe todas as funcionalidades a cima e todas que adicionarmos mais tarde.</string>
    <string name="buy_with_tweet">Compre com um Tweet</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_mic">Clique para Desigar</string>
    <string name="caution">Atenção</string>
    <string name="chinese_mandarin">Mandarim Chinês</string>
    <string name="chk_headphone_alert">Não mostrar esta caixa de diálogo novamente.</string>
    <string name="convdir">FreeMP3Droid</string>
    <string name="conversion_ready">MP3 pronto</string>
    <string name="convert_later">Converter mais tarde</string>
    <string name="converting">Convertendo em MP3</string>
    <string name="credits">Creditos</string>
    <string name="credits_detail">Criador/Produtor: %1$s \10 Desenvolvedor: %2$s</string>
    <string name="delete">Remover</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Inglês</string>
    <string name="enter_code">Por favor, insira o código</string>
    <string name="equalizer">Equalizador</string>
    <string name="extended_equalizer">Equalizador Estendido</string>
    <string name="extended_equalizer_description">Esse dispositivo suporta equalizador de %1$d bandas, Bassboost, Virtualizadores%2$s.</string>
    <string name="file_path">Caminho do Arquivo:</string>
    <string name="follow_on_twitter">Siga no twitter</string>
    <string name="follow_twitter">Siga no Twitter</string>
    <string name="headphone_alert_msg">Ear Spy a evitar feedback a esfera central</string>
    <string name="headphone_required">Necessário fones de ouvido</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Home Screen Widget</string>
    <string name="home_screen_widget_description">Iniciar e Parar EAR SPY de sua Home Screen</string>
    <string name="installed">Instalado</string>
    <string name="language_title">Idiomas</string>
    <string name="load_configuration">Carregar configuração</string>
    <string name="mic_active">Ear Spy Ligado</string>
    <string name="mic_active_recording">Ear Spy Ligado - Gravando. . .</string>
    <string name="more_options">Mais Opções</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Galeria de MP3</string>
    <string name="mp3_recording">Gravação de MP3</string>
    <string name="mp3_recording_description">Adicione a capacidade de gravar o que você ouve.</string>
    <string name="name">Nome</string>
    <string name="no">Não</string>
    <string name="no_record_found">Nenhuma Gravação Encontrada</string>
    <string name="ok">Ok</string>
    <string name="other_effects">Outros Efeitos</string>
    <string name="other_overpass_apps">Outros Apps Interessantes</string>
    <string name="overpass_description">Para mais aplicativos de qualidade e desenvolvimento de aplicativos móveis customizados, visite-nos em</string>
    <string name="play">Play</string>
    <string name="please_use_ear_spy_responsibly">Por favor use EAR SPY responsavelmente</string>
    <string name="please_wait">Por favor! Espere...</string>
    <string name="prog_msg">Criando MP3</string>
    <string name="prog_title">Gerando.</string>
    <string name="purchase_mp3_recording">Comprar Funcionalidade de Gravação de MP3</string>
    <string name="rate_ear_spy">Avalie EAR SPY</string>
    <string name="recording">Gravação</string>
    <string name="recover_files">Recupere Arquivos</string>
    <string name="recover_unsaved_recorded_files">Recupere Arquivos Não Salvos</string>
    <string name="remove_ads">Remover Anúncio</string>
    <string name="remove_ads_description">Aproveite uma experiência Ad-free!</string>
    <string name="save">Salvar</string>
    <string name="save_as">Salvar Como</string>
    <string name="save_configuration">Salvar configuração</string>
    <string name="save_current_configuration">Salvar Configuração Atual</string>
    <string name="share">Compartilhar</string>
    <string name="share_ear_spy">Compartilhe EAR SPY</string>
    <string name="share_via">Compartilhar via</string>
    <string name="startRecord">Iniciar Gravação</string>
    <string name="stopRecord">Parar Gravação</string>
    <string name="toast_attach_headphone">Conecte os fones de ouvido ao dispositivo</string>
    <string name="toast_config_loaded">Configuração salva com sucesso</string>
    <string name="toast_config_saved">Configuração salva com sucesso</string>
    <string name="toast_not_saved_config">Não há nenhuma configuração salva</string>
    <string name="toast_record_file_saved">Arquivo gravado salvo</string>
    <string name="toast_use_headphone">Utilize fones ao usar Ear Spy para evitar feedback</string>
    <string name="toast_valid_filename">Por favor , adicione um nome de arquivo válido</string>
    <string name="unlock_code">Desbloquear código</string>
    <string name="unlock_feature">Desbloquei Funcionalidade</string>
    <string name="unlock_link">1. Vá para %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Click no link para twitar sobre Ear SPY ou curta Ear SPY no Facebook. \103. Você receberá um código para entrar. \104. Entre com o código abaixo. \105. Aproveite as novas funcionalidades.</string>
    <string name="version_number">Versão %s</string>
    <string name="yes">Sim</string>
</resources>
