<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="about">Über</string>
    <string name="about_ear_spy">Über OHRSPION</string>
    <string name="add_features">Features hinzufügen</string>
    <string name="add_features_description">OHRSPION ist großartig, aber Sie können es noch besser machen, indem Sie neue Funktionen hinzufügen.</string>
    <string name="an_overpass_production">Eine Überführungs Produktion</string>
    <string name="app_name">Ohrspion</string>
    <string name="audio_volume">Audio Lautstärke</string>
    <string name="buy">Kaufen Sie</string>
    <string name="buy_ear_spy_pro">Oder Kaufen Sie OHRSPION Pro</string>
    <string name="buy_ear_spy_pro_description">Holen Sie sich alle oben aufgeführten Features und alle die wir später hinzufügen.</string>
    <string name="buy_with_tweet">Kaufen mit einem Tweet</string>
    <string name="cancel">absagen</string>
    <string name="cancel_mic">Klicken zum Ausschalten</string>
    <string name="caution">Vorsicht</string>
    <string name="chinese_mandarin">Chinesisch Mandarin</string>
    <string name="chk_headphone_alert">Zeigen Sie dieses Dialogfeld nicht mehr an.</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="convdir">KostenloseMP3Droid</string>
    <string name="conversion_ready">MP3 ist bereit</string>
    <string name="convert_later">später Konvertieren</string>
    <string name="converting">MP3 konvertiert</string>
    <string name="credits">Impressum</string>
    <string name="credits_detail">Ersteller / Producer: %1$s \10 Entwickler: %2$s</string>
    <string name="delete">löschen</string>
    <string name="developer" />
    <string name="ear_spy_title">OHRSPION</string>
    <string name="english">Englisch</string>
    <string name="enter_code">Bitte Code eingeben</string>
    <string name="equalizer">Equalizer</string>
    <string name="extended_equalizer">Erweiterte Equalizer</string>
    <string name="extended_equalizer_description">Dieses Gerät unterstützt %1$d-Band-Equalizer, Bassboost, Virtualizers%2$s.</string>
    <string name="file_path">Datei Pfad:</string>
    <string name="follow_on_twitter">Auf Twitter folgen</string>
    <string name="follow_twitter">Auf Twitter folgen</string>
    <string name="headphone_alert_msg">Ohrspion um Rückkopplungen zu vermeiden. die Zentrale Sphere</string>
    <string name="headphone_required">Kopfhörer erforderlich</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Startbildschirm Widget</string>
    <string name="home_screen_widget_description">OHRSPION von Ihrem Startbildschirm Starten und Beenden.</string>
    <string name="installed">installiert</string>
    <string name="language_title">Sprachen</string>
    <string name="load_configuration">Konfiguration laden</string>
    <string name="mic_active">Ohrspion ist AN</string>
    <string name="mic_active_recording">Ohrspion ist AN - Aufnahme. . .</string>
    <string name="more_options">Weitere Optionen</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP3 Galerie</string>
    <string name="mp3_recording">MP3 Aufnahme</string>
    <string name="mp3_recording_description">Fügen Sie die Fähigkeit ein um zu notieren was Sie hören.</string>
    <string name="name">Name</string>
    <string name="no">nein</string>
    <string name="no_record_found">Kein Eintrag gefunden</string>
    <string name="ok">Ok</string>
    <string name="other_effects">Andere Auswirkungen</string>
    <string name="other_overpass_apps">Andere Überführungs Apps</string>
    <string name="overpass_description">Für mehr Qualitäts Apps und kundenspezifische Entwicklung mobiler Anwendungen, besuchen Sie uns auf</string>
    <string name="play">Wiedergabe</string>
    <string name="please_use_ear_spy_responsibly">Bitte benutzen Sie den OHRSPION verantwortungsbewusst.</string>
    <string name="please_wait">Bitte! warten ...</string>
    <string name="prog_msg">MP3 ist im Erzeugungs Modus.</string>
    <string name="prog_title">Generierung.</string>
    <string name="purchase_mp3_recording">Kauf MP3 Recording-Funktion</string>
    <string name="rate_ear_spy">OHRSPION bewerten</string>
    <string name="recording">Aufnahme</string>
    <string name="recover_files">wiederherstellen von Dateien</string>
    <string name="recover_unsaved_recorded_files">Nicht gespeicherte Aufgenommene Dateien wiederherstellen</string>
    <string name="remove_ads">Ads entfernen</string>
    <string name="remove_ads_description">Genießen Sie eine werbefreie Erfahrung!</string>
    <string name="save">speichern</string>
    <string name="save_as">speichern unter</string>
    <string name="save_configuration">Konfiguration speichern</string>
    <string name="save_current_configuration">Aktuelle Konfiguration speichern</string>
    <string name="share">teilen</string>
    <string name="share_ear_spy">OHRSPION Teilen</string>
    <string name="share_via">Teilen Via</string>
    <string name="startRecord">Aufnahme starten</string>
    <string name="stopRecord">Aufnahme beenden</string>
    <string name="toast_attach_headphone">Vorsichtig die Kopfhörer mit dem Gerät Befestigen</string>
    <string name="toast_config_loaded">Konfiguration erfolgreich geladen</string>
    <string name="toast_config_saved">Konfiguration erfolgreich gespeichert</string>
    <string name="toast_not_saved_config">Es gibt keine gesicherte Konfiguration</string>
    <string name="toast_record_file_saved">Aufgezeichnete Datei gespeichert</string>
    <string name="toast_use_headphone">Verwenden Sie bei der Verwendung von Kopfhörern Ohrspion um Rückkopplungen zu vermeiden.</string>
    <string name="toast_valid_filename">Fügen Sie bitte einen Gültigen Dateinamen ein</string>
    <string name="unlock_code">Freischaltcode</string>
    <string name="unlock_feature">Entsperren Feature</string>
    <string name="unlock_link">1. gehen Sie auf %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Klicken Sie auf den Link um über Ohrspion zu tweeten oder Ohrspion auf Facebook zu liken. \103. Sie erhalten eine Codenummer die Sie eingeben sollen. \104. Geben Sie unten den Code ein. \105. Genießen Sie die neue Funktion.</string>
    <string name="version_number">Version %s</string>
    <string name="yes">ja</string>
</resources>
