<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="about">소개</string>
    <string name="about_ear_spy">EAR SPY 소개</string>
    <string name="add_features">기능 추가</string>
    <string name="add_features_description">EAR SPY는 훌륭하지만, 새로운 기능들을 추가하면 더 멋지게 사용하실 수 있습니다.</string>
    <string name="an_overpass_production">육교 프로덕션</string>
    <string name="app_name">Ear Spy(이어 스파이)</string>
    <string name="audio_volume">오디오 볼륨</string>
    <string name="buy">구매하기</string>
    <string name="buy_ear_spy_pro">또는 EAR SPY Pro 구매하기</string>
    <string name="buy_ear_spy_pro_description">위의 모든 기능들을 가지고 나중에 추가하기.</string>
    <string name="buy_with_tweet">트윗으로 구매</string>
    <string name="cancel">취소하기</string>
    <string name="cancel_mic">끄기 누르기</string>
    <string name="caution">주의</string>
    <string name="chinese_mandarin">중국 북경어</string>
    <string name="chk_headphone_alert">다시는 이 상자를 표시하지 마세요.</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text_phone">스마트폰에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 문제가 계속되는 경우 개발자에게 지원을 요청하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_updating_title">Google Play 서비스 업데이트 중</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="convdir">FreeMP3Droid</string>
    <string name="conversion_ready">MP3 준비</string>
    <string name="convert_later">나중에 변환하기</string>
    <string name="converting">MP3 변환하기</string>
    <string name="credits">크레딧</string>
    <string name="credits_detail">제작자 / 프로듀서 : %1$s \10 개발자 : %2$s</string>
    <string name="delete">삭제</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">영어</string>
    <string name="enter_code">코드를 입력하세요</string>
    <string name="equalizer">이퀄라이저</string>
    <string name="extended_equalizer">이퀄라이저 확장</string>
    <string name="extended_equalizer_description">이 장치는 %1$s -밴드 이퀄라이저,베이스 부스트,가상화를 지원합니다%2$s.</string>
    <string name="file_path">파일 경로:</string>
    <string name="follow_on_twitter">트위터 팔로우</string>
    <string name="follow_twitter">트위터 팔로우</string>
    <string name="headphone_alert_msg">피드백을 방지하기 위한 Ear Spy 중앙 구.</string>
    <string name="headphone_required">헤드폰 필수</string>
    <string name="hindi">힌디어</string>
    <string name="home_screen_widget">홈 화면 위젯</string>
    <string name="home_screen_widget_description">시작하고 홈 화면에서 EAR의 SPY를 중지합니다.</string>
    <string name="installed">설치하기</string>
    <string name="language_title">언어</string>
    <string name="load_configuration">호환 불러오기</string>
    <string name="mic_active">Ear Spy 켜기</string>
    <string name="mic_active_recording">Ear Spy 켜기 - 녹음 중…</string>
    <string name="more_options">옵션 추가하기</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP3 갤러리</string>
    <string name="mp3_recording">MP3 녹음</string>
    <string name="mp3_recording_description">당신이 듣는 것을 기록하는 기능 추가하기</string>
    <string name="name">이름</string>
    <string name="no">아니</string>
    <string name="no_record_found">기록을 찾을 수 없습니다</string>
    <string name="ok">네</string>
    <string name="other_effects">다른 효과</string>
    <string name="other_overpass_apps">다른 육교 어플</string>
    <string name="overpass_description">더 좋은 어플과 모바일 어플리케이션 개발을 원하신다면, 다음에 방문해주세요:</string>
    <string name="play">플레이</string>
    <string name="please_use_ear_spy_responsibly">EAR 스파이를 책임감을 가지고 사용하십시오.</string>
    <string name="please_wait">잠시만요! 기다려주세요…</string>
    <string name="prog_msg">현재 MP3 생성 중.</string>
    <string name="prog_title">생성 중.</string>
    <string name="purchase_mp3_recording">MP3 녹음 기능 구매하기</string>
    <string name="rate_ear_spy">EAR SPY 별점주기</string>
    <string name="recording">녹음 중지하기</string>
    <string name="recover_files">파일 복구하기</string>
    <string name="recover_unsaved_recorded_files">저장되지 않은 녹음 된 파일 복구</string>
    <string name="remove_ads">광고 제거</string>
    <string name="remove_ads_description">무료 광고 경험을 즐기십시오!</string>
    <string name="save">저장하기</string>
    <string name="save_as">저장하기</string>
    <string name="save_configuration">호환 저장하기</string>
    <string name="save_current_configuration">현재 구성을 저장</string>
    <string name="share">공유</string>
    <string name="share_ear_spy">EAR SPY 공유</string>
    <string name="share_via">다음을 통해서 공유하기:</string>
    <string name="startRecord">녹음 시작하기</string>
    <string name="stopRecord">녹음 중지하기</string>
    <string name="toast_attach_headphone">장치와 헤드폰을 연결합니다</string>
    <string name="toast_config_loaded">구성이 성공적으로 로드되었습니다</string>
    <string name="toast_config_saved">구성이 성공적으로 저장되었습니다</string>
    <string name="toast_not_saved_config">저장된 구성이 없습니다</string>
    <string name="toast_record_file_saved">저장된 녹음 파일</string>
    <string name="toast_use_headphone">피드백을 막기위한 Ear Spy를 사용할 때는 헤드폰을 사용하기.</string>
    <string name="toast_valid_filename">유효한 파일 이름을 추가하십시오</string>
    <string name="unlock_code">코드 잠금 해제</string>
    <string name="unlock_feature">기능 잠금 해제</string>
    <string name="unlock_link">1. 이동 %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. 페이스 북에서 EAR SPY 또는 EAR SPY 이 있는 트윗 링크를 클릭하십시오. \103. 당신은 입력 할 수있는 코드 번호가 부여됩니다. \104. 아래의 코드를 입력합니다. \105.새로운 기능을 즐길 수 있습니다.</string>
    <string name="version_number">버전 %s</string>
    <string name="yes">예</string>
</resources>
