<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="about">О нас</string>
    <string name="about_ear_spy">О EAR SPY</string>
    <string name="add_features">Добавить возможности</string>
    <string name="add_features_description">EAR SPY - отличное приложение, но Вы можете его улучшить добавив новые элементы</string>
    <string name="an_overpass_production">Продукция Overpass</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Громкость</string>
    <string name="buy">Купить</string>
    <string name="buy_ear_spy_pro">Или купить EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Получить все вышеизложенные возможности и любые, которые мы добавим позже.</string>
    <string name="buy_with_tweet">Купить через Tweet</string>
    <string name="cancel">Отмена</string>
    <string name="cancel_mic">Нажмите, чтобы выключить</string>
    <string name="caution">Внимание</string>
    <string name="chinese_mandarin">Китайский (Мандарин)</string>
    <string name="chk_headphone_alert">Не показывать снова.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text_phone">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="convdir">БесплатныйMP3Дроид</string>
    <string name="conversion_ready">MP3 готово</string>
    <string name="convert_later">Конвертировать позже</string>
    <string name="converting">MP3 конвертируется</string>
    <string name="credits">Титры</string>
    <string name="credits_detail">Создатель/Продюссер: %1$s \10 Разработчик:%2$s</string>
    <string name="delete">Удалить</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Английский</string>
    <string name="enter_code">Пожалуйста, введите код</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="extended_equalizer">Расширенный Эквалайзер</string>
    <string name="extended_equalizer_description">Данное устройство поддерживает 5-уровневые эквалайзеры, BassBoost, Виртуалайзеры%2$s.</string>
    <string name="file_path">Путь:</string>
    <string name="follow_on_twitter">Следовать на Twitter</string>
    <string name="follow_twitter">Следовать на Twitter</string>
    <string name="headphone_alert_msg">Ear Spy, чтобы предотвратить плохое звучание. центральная сфера</string>
    <string name="headphone_required">Требуются наушники</string>
    <string name="hindi">Хинди</string>
    <string name="home_screen_widget">Домашний экран виджета</string>
    <string name="home_screen_widget_description">Начать и остановить EAR SPY с домашней страницы</string>
    <string name="installed">Инсталлировано</string>
    <string name="language_title">Языки</string>
    <string name="load_configuration">Загрузить конфигурацию</string>
    <string name="mic_active">Ear Spy включен</string>
    <string name="mic_active_recording">Ear Spy включен - идет запись</string>
    <string name="more_options">Еще опции</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Галлерея MP3</string>
    <string name="mp3_recording">Запись MP3</string>
    <string name="mp3_recording_description">Добавить возможность записи того, что слышите.</string>
    <string name="name">Имя</string>
    <string name="no">Нет</string>
    <string name="no_record_found">Запись не найдена</string>
    <string name="ok">Ок</string>
    <string name="other_effects">Другие эффекты</string>
    <string name="other_overpass_apps">Другие приложения Overpass</string>
    <string name="overpass_description">Для большего количества приложений и разработки мобильных приложений, посетите нас на</string>
    <string name="play">Проиграть</string>
    <string name="please_use_ear_spy_responsibly">Пожалуйста, используйте EAR SPY ответственно</string>
    <string name="please_wait">Пожалуйста! подождите…</string>
    <string name="prog_msg">MP3 генерируется.</string>
    <string name="prog_title">Генерация</string>
    <string name="purchase_mp3_recording">Приобрести записывающее свойство MP3</string>
    <string name="rate_ear_spy">Оценить EAR SPY</string>
    <string name="recording">Запись</string>
    <string name="recover_files">Восстановить файлы</string>
    <string name="recover_unsaved_recorded_files">Восстановить несохраненные записи</string>
    <string name="remove_ads">Удалить приложения</string>
    <string name="remove_ads_description">Воспользуйсте бесплатны опытом!</string>
    <string name="save">Сохранить</string>
    <string name="save_as">Сохранить как</string>
    <string name="save_configuration">Сохранить конфигурацию</string>
    <string name="save_current_configuration">Сохранить текущую конфигурацию</string>
    <string name="share">Поделиться</string>
    <string name="share_ear_spy">Поделиться EAR SPY</string>
    <string name="share_via">Поделиться через</string>
    <string name="startRecord">Начать запись</string>
    <string name="stopRecord">Остановить запись</string>
    <string name="toast_attach_headphone">Присоедените наушники к устройству</string>
    <string name="toast_config_loaded">Конфигурация успешно загружена</string>
    <string name="toast_config_saved">Конфигурация успешно сохранена</string>
    <string name="toast_not_saved_config">Сохраненная конфигурация отсутствует</string>
    <string name="toast_record_file_saved">Записанный файл сохранен</string>
    <string name="toast_use_headphone">Используйте наушники при использовании Ear Spy, чтобы предотвратить плохое звучание.</string>
    <string name="toast_valid_filename">Пожалуйста, добавьте правильное имя</string>
    <string name="unlock_code">Разблокировать код</string>
    <string name="unlock_feature">Разблокировать элемент</string>
    <string name="unlock_link">1. Перейти %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Нажмите на ссылку для Твита о Ear SPY или лайка Ear SPY на Facebook. \103. Вы получите код для дальнейшего введения. \104. Введите код ниже. \105. Получайте удовольствие от новых возможностей.</string>
    <string name="version_number">Версия %s</string>
    <string name="yes">Данное устройство поддерживает 5-уровневые эквалайзеры, BassBoost, Виртуалайзеры.</string>
</resources>
