<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुखपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="about">के बारे में</string>
    <string name="about_ear_spy">इअर स्पाई के बारे में</string>
    <string name="add_features">सुविधाएँ जोड़ें</string>
    <string name="add_features_description">इअर स्पाई अत्यंत है. इसे और अछा बनाने के लिए, कुछ नयी सुविधाएँ जोड़ें</string>
    <string name="an_overpass_production">ओवेरपास की प्रस्तुति</string>
    <string name="app_name">इअर स्पाई</string>
    <string name="audio_volume">ऑडियो आवाज़</string>
    <string name="buy">खरीदें</string>
    <string name="buy_ear_spy_pro">या इअर स्पाई प्रो खरीदें</string>
    <string name="buy_ear_spy_pro_description">ऊपर बतायी गयी सभी सुविधाएँ पाए और कोई भी सुविधा जो बाद में जोड़ी जायेगी</string>
    <string name="buy_with_tweet">एक ट्वीट से खरीदें</string>
    <string name="cancel">रद्द करें</string>
    <string name="cancel_mic">बंद करने के लिए, क्लिक करें</string>
    <string name="caution">सावधान</string>
    <string name="chinese_mandarin">चाइनीस मंडारिन</string>
    <string name="chk_headphone_alert">यह संवाद बॉक्स फिर ना धिकाए</string>
    <string name="common_google_play_services_enable_button">सक्षम करें</string>
    <string name="common_google_play_services_enable_text">%1$s तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करना</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text_phone">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके फ़ोन में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके टैबलेट में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं प्राप्त करना</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या है. यदि समस्या बनी रहती है, तो कृपया सहायता के लिए डेवलपर से संपर्क करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं पर निर्भर है जो आपके डिवाइस द्वारा समर्थित नहीं हैं. सहायता के लिए निर्माता से संपर्क करें.</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाएं</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_updating_title">Google Play सेवाएं अपडेट हो रही हैं</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google के साथ प्रवेश करें</string>
    <string name="confirm_delete_msg">क्या आप इस फाइल को नष्ट करना चाहते हैं?</string>
    <string name="convdir">मुफ्त एमपीथ्री ड्रॉइड</string>
    <string name="conversion_ready">एमपीथ्री तैयार है</string>
    <string name="convert_later">बाद में कनवर्ट करें</string>
    <string name="converting">एमपीथ्री कनवर्ट हो रही है</string>
    <string name="credits">क्रेडिट्स</string>
    <string name="credits_detail">निर्माता: %1$s \10 डेवलपर: %2$s</string>
    <string name="delete">हटायें</string>
    <string name="developer" />
    <string name="ear_spy_title">इअर स्पाई</string>
    <string name="english">इंग्लिश</string>
    <string name="enter_code">कृपया कोड दर्ज करें</string>
    <string name="equalizer">इक्वेलाइज़र</string>
    <string name="extended_equalizer">विस्तारित इक्वेलाइज़र</string>
    <string name="extended_equalizer_description">यह उपकरण %1$d-बैंड इक्वेलाइज़र, बासबूस्ट , और वर्चुअलाइजर %2$s का समर्थन करता है</string>
    <string name="file_path">फ़ाइल पथ:</string>
    <string name="follow_on_twitter">ट्विटर पर अनुसरण करें</string>
    <string name="follow_twitter">ट्विटर पर अनुसरण करें</string>
    <string name="ga_trackingId">UA-38071993-10</string>
    <string name="headphone_alert_msg">प्रतिक्रिया से बचने के लिए, इअर स्पाई केंद्र गोला</string>
    <string name="headphone_required">हेडफोन आवश्यक</string>
    <string name="hindi">हिन्दी</string>
    <string name="home_screen_widget">होम सक्रीन विजेट</string>
    <string name="home_screen_widget_description">इअर स्पाई को अपने होम स्क्रीन से प्रारंभ और रोके</string>
    <string name="installed">स्थापित</string>
    <string name="language_title">भाषाएँ</string>
    <string name="load_configuration">कॉन्फ़िगरेशन लोड करें</string>
    <string name="mic_active">इअर स्पाई चालू है</string>
    <string name="mic_active_recording">इअर स्पाई चालू है-रिकॉर्डिंग की जा रही है</string>
    <string name="more_options">और विकल्प</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">एमपीथ्री गैलरी</string>
    <string name="mp3_recording">एमपीथ्री रिकॉर्डिंग</string>
    <string name="mp3_recording_description">जो भी आप सुने, उसे रिकॉर्ड करने की क्षमता जोड़े</string>
    <string name="name">नाम</string>
    <string name="no">ना</string>
    <string name="no_record_found">कोई रिकॉर्ड पाया नहीं गया</string>
    <string name="ok">ठीक</string>
    <string name="other_effects">अन्य प्रभाव</string>
    <string name="other_overpass_apps">अन्य ओवेरपास एप्प्स</string>
    <string name="overpass_description">अधिक गुणवत्ता एप्प्स और कस्टम मोबाइल अनुप्रयोग विकास के लिए, संपर्क करें:</string>
    <string name="play">खेलें</string>
    <string name="please_use_ear_spy_responsibly">कृपया कर इअर स्पाई को उत्तरदायीत्व से इस्तेमाल करें</string>
    <string name="please_wait">कृपया ! प्रतीक्षा करें…</string>
    <string name="prog_msg">एमपीथ्री जनरेट हो रही है</string>
    <string name="prog_title">जनरेट हो रही है</string>
    <string name="purchase_mp3_recording">एमपीथ्री रिकॉर्डिंग सुविधा खरीदें</string>
    <string name="rate_ear_spy">इअर स्पाई को दर करें</string>
    <string name="recording">रिकॉर्डिंग</string>
    <string name="recover_files">फाइल्स पुनर्प्राप्त करें</string>
    <string name="recover_unsaved_recorded_files">अरक्षित रिकार्डेड फाइल्स पुनर्प्राप्त करें</string>
    <string name="remove_ads">विज्ञापनों को निकालें</string>
    <string name="remove_ads_description">एक विज्ञापन-मुक्त अनुभव का आनंद लीजिये</string>
    <string name="save">सहेजें</string>
    <string name="save_as">के रूपमें सहेजें</string>
    <string name="save_configuration">कॉन्फ़िगरेशन सहेजें</string>
    <string name="save_current_configuration">वर्तमान कॉन्फ़िगरेशन सहेजें</string>
    <string name="share">साझा करें</string>
    <string name="share_ear_spy">इअर स्पाई साझा करें</string>
    <string name="share_via">साझा करें द्वारा</string>
    <string name="startRecord">रिकॉर्डिंग प्रारंभ करें</string>
    <string name="stopRecord">रिकॉर्डिंग रोकें</string>
    <string name="toast_attach_headphone">कृपया कर हेडफोन को उपकरण के साथ अनुरक्त करें</string>
    <string name="toast_config_loaded">कॉन्फ़िगरेशन सफलतापूर्वक लोड हो गया</string>
    <string name="toast_config_saved">कॉन्फ़िगरेशन सफलतापूर्वक सुरक्षित</string>
    <string name="toast_file_deleted">फाइल को सफलतापूर्वक नष्ट कर दिया</string>
    <string name="toast_not_saved_config">कोई सुरक्षित कॉन्फ़िगरेशन नहीं है</string>
    <string name="toast_record_file_saved">रिकार्डेड फ़ाइल सुरक्षित</string>
    <string name="toast_use_headphone">प्रतिक्रिया से बचने के लिए, इअर स्पाई चलाते वक़्त, हेडफोन का इस्तेमाल करें</string>
    <string name="toast_valid_filename">कृपया कर मान्य फ़ाइल नाम डालें</string>
    <string name="unlock_code">कोड अनवरोधित करें</string>
    <string name="unlock_feature">सुविधा अनवरोधित करें</string>
    <string name="unlock_link">1. पर जायें %s</string>
    <string name="unlock_paragraph1">हम आशा करते है की आप इअर स्पाई का आनंद ले रहे हैं. हम गर्वित हैं और आपको अवसर देना चाहते है हमारी प्रीमियम सुविधा खरीदने का, सिर्फ एक ट्वीट के जरिये। दुनिया को इअर स्पाई के बारे में बताने में हमारी मदद करें और आप यह निम्नलिखित सुविधा अनवरोधित कर सकते हैं :</string>
    <string name="unlock_points_to_follow">2. इअर स्पाई के बारें में ट्वीट करने के लिंक पर क्लिक करें या इअर स्पाई को फेसबुक पर पसंद करें. \10 3. आपको एक कोड संख्या दी जायेगी दर्ज करने के लिए. \10 4. कोड को नीचे दर्ज करें.\10 5. नई सुविधा का आनंद लें</string>
    <string name="version_number">संस्करण %s</string>
    <string name="yes">हां</string>
</resources>
