<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">Σχετικά με</string>
    <string name="about_ear_spy">Σχετικά με την Ear Spy</string>
    <string name="add_features">Προσθέστε χαρακτηριστικά</string>
    <string name="add_features_description">Η EAR SPY είναι φοβερή, αλλά μπορεί να γίνει ακόμα καλύτερη προσθέτοντας μερικά καινούργια χαρακτηριστικά</string>
    <string name="an_overpass_production">Μια παραγωγή της Overpass</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Ένταση ήχου</string>
    <string name="buy">Αγορά</string>
    <string name="buy_ear_spy_pro">Η αγοράστε την EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Αποκτήστε όλα τα παραπάνω χαρακτηριστικά και αυτά που θα προστεθούν αργότερα.</string>
    <string name="buy_with_tweet">Αγοράστε με ένα tweet</string>
    <string name="cancel">Ακύρωση</string>
    <string name="cancel_mic">Κλικ για απενεργοποίηση</string>
    <string name="caution">Προσοχή</string>
    <string name="chinese_mandarin">Κινεζικά</string>
    <string name="chk_headphone_alert">Να μην εμφανιστεί ξανά αυτό το παράθυρο διαλόγου</string>
    <string name="convdir">Δωρεάν MP3Droid</string>
    <string name="conversion_ready">Το MP3 είναι έτοιμο</string>
    <string name="convert_later">Μετατροπή αργότερα</string>
    <string name="converting">Μετατροπή MP3</string>
    <string name="credits">Ευχαριστίες</string>
    <string name="credits_detail">Δημιουργός/ Παραγωγός: %1$s \10 Σχεδιαστής/ Προγραμματιστής: %2$s</string>
    <string name="delete">Διαγραφή</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Αγγλικά</string>
    <string name="enter_code">Παρακαλούμε εισάγετε κωδικό</string>
    <string name="equalizer">Εξισωτής</string>
    <string name="extended_equalizer">Εκτεταμένος εξισωτής</string>
    <string name="extended_equalizer_description">Αυτή η συσκεύη υποστηρίζει εξισωτές ζωνών ( %1$d-band equalizers), ενισχυτή μπάσου (bassboost), συσκευές εικονικής πραγματικότητας (virtualizers)%2$s</string>
    <string name="file_path">Διαδρομή αρχείων</string>
    <string name="follow_on_twitter">Ακολουθήστε μας στο Twitter</string>
    <string name="follow_twitter">Ακολουθήστε στο Twitter</string>
    <string name="headphone_alert_msg">Ear Spy για αποφυγή παράσιτων η κεντρική σφαίρα</string>
    <string name="headphone_required">Απαιτούνται ακουστικά</string>
    <string name="hindi">Χίντι</string>
    <string name="home_screen_widget">Widget αρχικής οθόνης</string>
    <string name="home_screen_widget_description">Έναρξη και τερματισμός της EAR SPY από την αρχική οθόνη σας</string>
    <string name="installed">Εγκαταστάθηκε</string>
    <string name="language_title">Γλώσσες</string>
    <string name="load_configuration">Φόρτωση εγκατάστασης</string>
    <string name="mic_active">Ear Spy σε λειτουργία</string>
    <string name="mic_active_recording">Ear Spy σε λειτουργία - Ηχογραφεί</string>
    <string name="more_options">Περισσότερες επιλογές</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Γκαλερί MP3</string>
    <string name="mp3_recording">Ηχογράφηση MP3</string>
    <string name="mp3_recording_description">Προσθέστε την ικανότητα να ηχογραφείτε αυτό που ακούτε</string>
    <string name="name">Όνομα</string>
    <string name="no">Όχι</string>
    <string name="no_record_found">Δε βρέθηκε καταχώρηση</string>
    <string name="ok">Εντάξει</string>
    <string name="other_effects">Άλλα εφέ</string>
    <string name="other_overpass_apps">Άλλες εφαρμογές της Overpass</string>
    <string name="overpass_description">Για περισσότερες ποιοτικές εφαρμογές και προσαρμοσμένη ανάπτυξη εφαρμογών, επισκεφθείτε μας στο</string>
    <string name="play">Παίξτε</string>
    <string name="please_use_ear_spy_responsibly">Παρακαλούμε χρησιμοποιείτε την EAR SPY υπέυθυνα</string>
    <string name="please_wait">Παρακαλούμε περιμένετε</string>
    <string name="prog_msg">Παραγωγή MP3</string>
    <string name="prog_title">Παραγωγή</string>
    <string name="purchase_mp3_recording">Αγορά χαρακτηριστικών για ηχογράφηση MP3</string>
    <string name="rate_ear_spy">Βαθμολογήστε την EAR SPY</string>
    <string name="recording">Ηχογράφηση</string>
    <string name="recover_files">Επανάκτηση αρχείων</string>
    <string name="recover_unsaved_recorded_files">Επανάκτηση μη αποθηκευμένων ηχοφραφημένων αρχείων</string>
    <string name="remove_ads">Απομάκρυνση διαφημίσεων</string>
    <string name="remove_ads_description">Δοκιμάστε μια εμπειρία χωρίς διαφημίσεις</string>
    <string name="save">Αποθήκευση</string>
    <string name="save_as">Αποθήκευση ως</string>
    <string name="save_configuration">Αποθήκευση εγκατάστασης</string>
    <string name="save_current_configuration">Αποθήκευση τρέχουσας εγκατάστασης</string>
    <string name="share">Κοινοποίηση</string>
    <string name="share_ear_spy">Κοινοποιήστε την EAR SPY</string>
    <string name="share_via">Κοινοποίηση μέσω</string>
    <string name="startRecord">Έναρξη ηχογράφησης</string>
    <string name="stopRecord">Τερματισμός ηχογράφησης</string>
    <string name="toast_attach_headphone">Τοποθετήστε προσεκτικά τα ακουστικά με τη συσκευή</string>
    <string name="toast_config_loaded">Η εγκατάσταση φορτώθηκε επιτυχώς</string>
    <string name="toast_config_saved">Η εγκατάσταση αποθηκεύθηκε επιτυχώς</string>
    <string name="toast_not_saved_config">Δεν υπάρχει αποθηκευμένη εγκατάσταση</string>
    <string name="toast_record_file_saved">Το ηχογραφημένο αρχείο αποθηκεύθηκε</string>
    <string name="toast_use_headphone">Φορέστε ακουστικά κατά τη χρήση της Ear Spy για να αποφύγετε παράσιτα</string>
    <string name="toast_valid_filename">Παρακολούμε προσθέστε έγκυρο όνομα αρχείου</string>
    <string name="unlock_code">Ξεκλείδωμα κωδικού</string>
    <string name="unlock_feature">Ξεκλείδωμα χαρακτηριστικών</string>
    <string name="unlock_link">1. Πηγαίνετε στο %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Κλικ στο λινκ για να κάνετε tweet σχετικά με την Ear Spy ή κάντε like στο Facebook \103. Θα σας δοθεί ένας κωδικός εισόδου \10 4. Εισάγετε τον κωδικό παρακάτω \10 5. Απολαύστε το καινούργιο χαρακτηριστικό</string>
    <string name="version_number">Έκδοση %s</string>
    <string name="yes">Ναι</string>
</resources>
