<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">Scegli un\'applicazione</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="about">Circa</string>
    <string name="about_ear_spy">Su EAR SPY</string>
    <string name="add_features">Aggiungi Funzioni</string>
    <string name="add_features_description">Ear Spy è grandioso e puoi anche migliorarlo aggiungendo delle funzioni</string>
    <string name="an_overpass_production">Una Produzione di Overpass</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Volume Audio</string>
    <string name="buy">Compra</string>
    <string name="buy_ear_spy_pro">O Compra EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Ricevi tutte le funzioni qua sopra e quelle che aggiungeremo dopo</string>
    <string name="buy_with_tweet">Compra con un Tweet</string>
    <string name="cancel">Cancella</string>
    <string name="cancel_mic">Clicca per spegnere</string>
    <string name="caution">Avviso</string>
    <string name="chinese_mandarin">Cinese Mandarino</string>
    <string name="chk_headphone_alert">Non mostrare più questa finestra.</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text_phone">%1$s non funzionerà senza Google Play Services, non presente sul tuo telefono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non funzionerà senza Google Play Services, non presente sul tuo tablet.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Se il problema persiste, contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="common_google_play_services_unsupported_text">%1$s si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_updating_title">Aggiornamento di Google Play Services</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="convdir">MP3Droid Gratis</string>
    <string name="conversion_ready">MP3 è pronto</string>
    <string name="convert_later">Converti dopo</string>
    <string name="converting">MP3 sta convertendo</string>
    <string name="credits">Crediti</string>
    <string name="credits_detail">Creatore/Produttore: %1$s \10Programmatore: %2$s</string>
    <string name="delete">Cancella</string>
    <string name="developer" />
    <string name="ear_spy_title">Ear Spy</string>
    <string name="english">Inglese</string>
    <string name="enter_code">Per favore Inserire Codice</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="extended_equalizer">Equalizzatore Esteso</string>
    <string name="extended_equalizer_description">Questo strumento supporta equalizzatori a %1$d bande, BassBoosts e Virtualizzatori %2$s</string>
    <string name="file_path">Percorso del File:</string>
    <string name="follow_on_twitter">Segui su Twitter</string>
    <string name="follow_twitter">Segui su Twitter</string>
    <string name="headphone_alert_msg">Ear Spy previene il feedback audio. la sfera centrale.</string>
    <string name="headphone_required">Cuffie necessarie</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Home Screen Dispositivo</string>
    <string name="home_screen_widget_description">Inizia ed interrompi EAR SPY dal tuo home screen</string>
    <string name="installed">Installato</string>
    <string name="language_title">Lingue</string>
    <string name="load_configuration">Carica Configurazione</string>
    <string name="mic_active">Ear Spy è acceso</string>
    <string name="mic_active_recording">Ear Spy è acceso-Registrazione in corso...</string>
    <string name="more_options">Altre Opzioni</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Galleria MP3</string>
    <string name="mp3_recording">Registrazione MP3</string>
    <string name="mp3_recording_description">Aggiungi la possibilità di registrare quello che senti</string>
    <string name="name">Nome</string>
    <string name="no">No</string>
    <string name="no_record_found">Registrazione non trovata</string>
    <string name="ok">OK</string>
    <string name="other_effects">Altri Effetti</string>
    <string name="other_overpass_apps">Altre Applicazioni Overpass</string>
    <string name="overpass_description">Per altre applicazioni di qualità e sviluppo di applicazioni personalizzate per il cellulare visitaci a</string>
    <string name="play">Ascolta</string>
    <string name="please_use_ear_spy_responsibly">Per favore usa EAR SPY responsabilmente</string>
    <string name="please_wait">Aspetta! Per favore...</string>
    <string name="prog_msg">MP3 sta generando</string>
    <string name="prog_title">Generando.</string>
    <string name="purchase_mp3_recording">Acquista la funzione di registrzione MP3</string>
    <string name="rate_ear_spy">Valuta EAR SPY</string>
    <string name="recording">Registrazione</string>
    <string name="recover_files">Ripristina Cartelle</string>
    <string name="recover_unsaved_recorded_files">Ripristina Cartelle Registrate non Salvate</string>
    <string name="remove_ads">Rimuovi Annunci</string>
    <string name="remove_ads_description">Goditi l\'esperienza di un annuncio gratis!</string>
    <string name="save">Salva</string>
    <string name="save_as">Salva Come</string>
    <string name="save_configuration">Salva Configurazione</string>
    <string name="save_current_configuration">Salva Configurazione Corrente</string>
    <string name="share">Condividi</string>
    <string name="share_ear_spy">Condividi EAR SPY</string>
    <string name="share_via">Condividi Via</string>
    <string name="startRecord">Inizia Registrazione</string>
    <string name="stopRecord">Interrompi Registrazione</string>
    <string name="toast_attach_headphone">Collega gentilmente le cuffie allo strumento</string>
    <string name="toast_config_loaded">Configurazione caricata con successo</string>
    <string name="toast_config_saved">Configurazione salvata con successo</string>
    <string name="toast_not_saved_config">Non ci sono configurazioni salvate</string>
    <string name="toast_record_file_saved">Cartella registrata salvata</string>
    <string name="toast_use_headphone">Usa le cuffie quando usi Ear Spy per prevenire il feedback audio</string>
    <string name="toast_valid_filename">Per favore aggiungi una cartella con un nome valido</string>
    <string name="unlock_code">Sblocca Codice</string>
    <string name="unlock_feature">Sblocca Funzione</string>
    <string name="unlock_link">1.Vai su %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Clicca sul link per Twittare su Ear Spy su Facebook. \103. Ti verrá assegnato un codice numerico da inserire. \104. Inserisci il codice sotto \105. Goditi la nuova funzione.</string>
    <string name="version_number">Versione %s</string>
    <string name="yes">Si</string>
</resources>
