<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="about">Rólunk</string>
    <string name="about_ear_spy">Az EAR SPY-ról</string>
    <string name="add_features">Funkciók hozzáadása</string>
    <string name="add_features_description">Az EAR SPY nagyszerű, de még jobbá teheted néhány funkció hozzáadásával</string>
    <string name="an_overpass_production">Overpass Termék</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Hangerősség</string>
    <string name="buy">Vásárlás</string>
    <string name="buy_ear_spy_pro">Vagy vásárold meg az EAR SPY Pro-t</string>
    <string name="buy_ear_spy_pro_description">Vásárold meg a fenti funkciókat és mi majd később hozzáadjuk</string>
    <string name="buy_with_tweet">Vásárold meg egy Tweet-tel</string>
    <string name="cancel">Mégse</string>
    <string name="cancel_mic">Kattints a Kikapcsoláshoz</string>
    <string name="caution">Figyelem</string>
    <string name="chinese_mandarin">Kínai Mandarin</string>
    <string name="chk_headphone_alert">Ez a párbeszédpanel ne jelenjen meg újra</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text_phone">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a telefonról.</string>
    <string name="common_google_play_services_install_text_tablet">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a táblagépről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play szolgáltatásainak használata során. Ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a fejlesztővel.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s használatához olyan Google Play-szolgáltatásokra van szükség, amelyeket eszköze nem támogat. Ha segítségre van szüksége, lépjen kapcsolatba a gyártóval.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-szolgáltatások</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_updating_title">A Google Play-szolgáltatások frissülnek</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="convdir">Ingyenes MP3Droid</string>
    <string name="conversion_ready">MP3 kész</string>
    <string name="convert_later">Konvertálás később</string>
    <string name="converting">Mp3 konvertálása</string>
    <string name="credits">Kreditek</string>
    <string name="credits_detail">Alkotó/Gyártó: %1$s Fejlesztő: %2$s</string>
    <string name="delete">Törlés</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Angol</string>
    <string name="enter_code">Írd be a kódot</string>
    <string name="equalizer">Kiegyenlítő</string>
    <string name="extended_equalizer">Kibővített kiegyenlítő</string>
    <string name="extended_equalizer_description">Ez a készülék támogatja az %1$s sávos kiegyenlítőt, basszus erősítőt, virtualizálót%2$s</string>
    <string name="file_path">Fájl elérési útja:</string>
    <string name="follow_on_twitter">Kövesd a Twitteren</string>
    <string name="follow_twitter">Kövesd a Twitteren</string>
    <string name="headphone_alert_msg">Ear Spy a háttérzajok elkerülése végett Középső kör</string>
    <string name="headphone_required">Fejhallgató szükséges</string>
    <string name="hindi">Hindu</string>
    <string name="home_screen_widget">Kezdőképernyő</string>
    <string name="home_screen_widget_description">Az EAR SPY be és kikapcsolása a kezdőképernyőn keresztül</string>
    <string name="installed">Telepítve</string>
    <string name="language_title">Nyelvek</string>
    <string name="load_configuration">Konfiguráció Betöltése</string>
    <string name="mic_active">Ear Spy BE</string>
    <string name="mic_active_recording">Ear Spy BE - Felvétel...</string>
    <string name="more_options">Több Lehetőség</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP3 Galéria</string>
    <string name="mp3_recording">MP3 felvétel</string>
    <string name="mp3_recording_description">Olyan tuladonság hozzáadása, amellyel rögzítheted amit hallasz</string>
    <string name="name">Név</string>
    <string name="no">Nem</string>
    <string name="no_record_found">Nincsenek Felvételek</string>
    <string name="ok">OK</string>
    <string name="other_effects">Más Efektusok</string>
    <string name="other_overpass_apps">Más Overpass alkalmazások</string>
    <string name="overpass_description">További minőségi alkalmazások és egyedi mobilalkalmazások fejlesztéséért látogass el a</string>
    <string name="play">Lejátszás</string>
    <string name="please_use_ear_spy_responsibly">Kérünk használd felelőséggel az EAR SPY-t</string>
    <string name="please_wait">Kérünk! várj...</string>
    <string name="prog_msg">MP3 létrehozása.</string>
    <string name="prog_title">Létrehozás.</string>
    <string name="purchase_mp3_recording">Vásárold meg az MP3 felvétel funkciót</string>
    <string name="rate_ear_spy">Értékeld az EAR SPY-t</string>
    <string name="recording">Felvétel</string>
    <string name="recover_files">Fájlok visszaszerzése</string>
    <string name="recover_unsaved_recorded_files">A le nem mentett felvételek visszaszerzése</string>
    <string name="remove_ads">Reklámok eltávolítása</string>
    <string name="remove_ads_description">Élvezd a reklámmentes élményt!</string>
    <string name="save">Mentés</string>
    <string name="save_as">Mentés Másként</string>
    <string name="save_configuration">Konfiguráció Mentése</string>
    <string name="save_current_configuration">Jelenlegi Konfigurálás Mentése</string>
    <string name="share">Megosztás</string>
    <string name="share_ear_spy">Oszd meg az EAR SPY-t</string>
    <string name="share_via">Oszd meg a</string>
    <string name="startRecord">Felvétel indítása</string>
    <string name="stopRecord">Felvétel leállítása</string>
    <string name="toast_attach_headphone">Csatlakoztasd a fejhallgatót a készülékhez</string>
    <string name="toast_config_loaded">Konfigurálás betöltése sikeres</string>
    <string name="toast_config_saved">Konfigurálás mentése sikeres</string>
    <string name="toast_not_saved_config">Nincs mentett konfigurálás</string>
    <string name="toast_record_file_saved">Felvétel mentve</string>
    <string name="toast_use_headphone">Használd a fejhallgatót együtt az Ear Spy-jal a háttérzajok elkerülése végett</string>
    <string name="toast_valid_filename">Kérünk egy Érvényes Fájlnevet adj meg</string>
    <string name="unlock_code">Kód feloldása</string>
    <string name="unlock_feature">Funkciók feloldása</string>
    <string name="unlock_link">1. Menj a %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Kattints a linkre, hogy küldj egy Twitter üzenetet az EAR SPY-ról vagy lájkold az EAR SPY-t a Facebookon \10 3. Kapsz egy kódot az aktiváláshoz \10 4 . Írd be a kódot alul \10 5. Élvezd az új funkciót.</string>
    <string name="version_number">változat %s</string>
    <string name="yes">Igen</string>
</resources>
