<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Tamamlandı</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="about">Hakkında</string>
    <string name="about_ear_spy">CASUS KULAK hakkında</string>
    <string name="add_features">Özellikler Ekle</string>
    <string name="add_features_description">CASUS KULAK harika, ama bazı yeni özellikler ekleyerek onu daha iyi yapabilirsiniz.</string>
    <string name="an_overpass_production">Bir Overpass Yapımı</string>
    <string name="app_name">Casus Kulak</string>
    <string name="audio_volume">Audio Ses</string>
    <string name="buy">Satın al</string>
    <string name="buy_ear_spy_pro">Ya da CASUS KULAK Pro\'yu Satın Alın</string>
    <string name="buy_ear_spy_pro_description">Yukarıdaki tüm özellikleri ve sonradan ekleyeceklerimizi alın.</string>
    <string name="buy_with_tweet">Tweetle satın al</string>
    <string name="cancel">İptal</string>
    <string name="cancel_mic">KAPAT mak için tıklayın</string>
    <string name="caution">Uyarı</string>
    <string name="chinese_mandarin">Resmi Çince</string>
    <string name="chk_headphone_alert">Bu diyalog kutusunu bir daha gösterme.</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text_phone">%1$s, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Sorun devam ederse lütfen yardım için geliştiriciyle iletişim kurun.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle iletişim kurun.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_updating_title">Google Play hizmetleri güncelleniyor</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="convdir">ÜcretsizMP3Droid</string>
    <string name="conversion_ready">MP3 hazır</string>
    <string name="convert_later">Sonra dönüştür</string>
    <string name="converting">MP3 dönüştürüyor</string>
    <string name="credits">Beğeniler</string>
    <string name="credits_detail">Oluşturan/Yapımcı:%1$s \10 Geliştirici: %2$s</string>
    <string name="delete">Sil</string>
    <string name="developer" />
    <string name="ear_spy_title">CASUS KULAK</string>
    <string name="english">İngilizce</string>
    <string name="enter_code">Lütfen Şifreyi Girin</string>
    <string name="equalizer">Dengeleyici</string>
    <string name="extended_equalizer">Genişletilmiş Dengeleyici</string>
    <string name="extended_equalizer_description">Bu aygıt %1$d-bant dengeleyiciyi, BasArtırıcıyı, Sanallaştırıcıyı destekler%2$s.</string>
    <string name="file_path">Dosya Yolu :</string>
    <string name="follow_on_twitter">Twitter\'da takip edin</string>
    <string name="follow_twitter">Twitter\'da takip edin</string>
    <string name="headphone_alert_msg">Geribeslemeyi önlemek için Casus Kulak. merkez küre.</string>
    <string name="headphone_required">Gerekli kulaklık</string>
    <string name="hindi">Hintçe</string>
    <string name="home_screen_widget">Ana Ekran Bileşeni</string>
    <string name="home_screen_widget_description">CASUS KULAK\'ı ana ekranınızdan Başlatın ve Durdurun</string>
    <string name="installed">Kuruldu</string>
    <string name="language_title">Diller</string>
    <string name="load_configuration">Kurulumu Yükle</string>
    <string name="mic_active">Casus Kulak AÇIK</string>
    <string name="mic_active_recording">Casus Kulak AÇIK - Kaydediyor . . .</string>
    <string name="more_options">Daha fazla Seçenek</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP3 Galerisi</string>
    <string name="mp3_recording">MP3 Kaydediyor</string>
    <string name="mp3_recording_description">Duyduğunuzu kaydetme becerisini ekleyin.</string>
    <string name="name">Ad</string>
    <string name="no">Hayır</string>
    <string name="no_record_found">Kayıt Bulunamadı</string>
    <string name="ok">TAMAM</string>
    <string name="other_effects">Diğer Etkiler</string>
    <string name="other_overpass_apps">Diğer Overpass Uyg</string>
    <string name="overpass_description">Daha fazla kaliteli uyg ve özel mobil uygulama gelişimi için, bizi ziyaret edin</string>
    <string name="play">Oynat</string>
    <string name="please_use_ear_spy_responsibly">Lütfen CASUS KULAK\'ı sorumlu kullanınız.</string>
    <string name="please_wait">Lütfen! bekleyin...</string>
    <string name="prog_msg">MP3 şimdi üretiyor.</string>
    <string name="prog_title">Üretiyor.</string>
    <string name="purchase_mp3_recording">MP3 Kayıt özelliği satın alın</string>
    <string name="rate_ear_spy">CASUS KULAK\'ı oylayın</string>
    <string name="recording">Kaydediyor</string>
    <string name="recover_files">Dosyaları Kurtar</string>
    <string name="recover_unsaved_recorded_files">Kaydolmamış Kayıtlı Dosyaları Kurtar</string>
    <string name="remove_ads">Reklamları Kaldır</string>
    <string name="remove_ads_description">Reklamsız bir tecrübenin keyfini çıkartın!</string>
    <string name="save">Kaydet</string>
    <string name="save_as">Farklı kaydet</string>
    <string name="save_configuration">Kurulumu Kaydet</string>
    <string name="save_current_configuration">Şu anki Kurulumu Kaydet</string>
    <string name="share">Paylaş</string>
    <string name="share_ear_spy">CASUS KULAK\'ı paylaşın</string>
    <string name="share_via">Üzerinden Paylaşın</string>
    <string name="startRecord">Kayda başla</string>
    <string name="stopRecord">Kaydı durdur</string>
    <string name="toast_attach_headphone">Kulaklığı aygıta nazikçe Takın</string>
    <string name="toast_config_loaded">Kurulum Başarıyla Yüklendi</string>
    <string name="toast_config_saved">Kurulum Başarıyla Kaydedildi</string>
    <string name="toast_not_saved_config">Kaydedilmiş kurulum yok</string>
    <string name="toast_record_file_saved">Kaydolmuş dosya kaydedildi</string>
    <string name="toast_use_headphone">Geribeslemeyi önlemek için Casus Kulak\'ı kullanırken kulaklık kullanın.</string>
    <string name="toast_valid_filename">Lütfen Geçerli Dosyaadı ekleyin</string>
    <string name="unlock_code">Kilit Açma Şifresi</string>
    <string name="unlock_feature">Özellik Kilidini Aç</string>
    <string name="unlock_link">1. Git %s</string>
    <string name="unlock_paragraph1">Özelliği kilidini:</string>
    <string name="unlock_points_to_follow">2. CASUS Kulak hakkında Tweet atmak için bağlantıya tıklayın veya CASUS Kulak\'ı Facebook\'ta beğenin. \103. Size girmeniz için bir şifre numarası verilecek. \104. Aşağıdaki şifreyi girin. \105.Yeni özelliğin tadını çıkarın.</string>
    <string name="version_number">Sürüm %s</string>
    <string name="yes">Evet</string>
</resources>
