<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">Tentang</string>
    <string name="about_ear_spy">Tentang EAR SPY</string>
    <string name="add_features">Tambahkan Fitur</string>
    <string name="add_features_description">EAR SPY hebat, tetapi Anda dapat membuatnya lebih baik dengan menambahkan beberapa fitur baru.</string>
    <string name="an_overpass_production">Produksi Overpass</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Volume Audio</string>
    <string name="buy">Beli</string>
    <string name="buy_ear_spy_pro">Atau Beli EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Dapatkan semua fitur di atas dan apapun yang kita tambahkan nanti.</string>
    <string name="buy_with_tweet">Beli dengan Tweet</string>
    <string name="cancel">Batal</string>
    <string name="cancel_mic">Klik untuk MEMATIKAN</string>
    <string name="caution">Perhatian</string>
    <string name="chinese_mandarin">Cina Mandarin</string>
    <string name="chk_headphone_alert">Jangan tampilkan lagi kotak dialog ini.</string>
    <string name="convdir">FreeMP1Droid</string>
    <string name="conversion_ready">MP3 siap</string>
    <string name="convert_later">Konversi nanti</string>
    <string name="converting">MP3 sedang mengkonversi</string>
    <string name="credits">Kredit</string>
    <string name="credits_detail">Pencipta/Pembuat: %1$s \10 Pengembang: %2$s</string>
    <string name="delete">Hapus</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Inggris</string>
    <string name="enter_code">Masukkan Kode</string>
    <string name="equalizer">Equalizer</string>
    <string name="extended_equalizer">Equalizer Tambahan</string>
    <string name="extended_equalizer_description">Perangkat ini mendukung equalizer %1$d band, BassBoost, Virtualizer%2$s.</string>
    <string name="file_path">Path File:</string>
    <string name="follow_on_twitter">Ikuti di Twitter</string>
    <string name="follow_twitter">Ikuti di Twitter</string>
    <string name="headphone_alert_msg">Ear Spy untuk mencegah feedback. lingkaran pusat.</string>
    <string name="headphone_required">Headphone diperlukan</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Widget Layar Awal</string>
    <string name="home_screen_widget_description">Mulai dan Hentikan EAR SPY dari layar awal.</string>
    <string name="installed">Terinstal</string>
    <string name="language_title">Bahasa</string>
    <string name="load_configuration">Memuat Konfigurasi</string>
    <string name="mic_active">Ear Spy HIDUP</string>
    <string name="mic_active_recording">Ear Spy HIDUP - Merekam . . .</string>
    <string name="more_options">Pilihan Lain</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Gallery MP3</string>
    <string name="mp3_recording">Rekaman MP3</string>
    <string name="mp3_recording_description">Tambahkan kemampuan untuk merekam apa yang Anda dengar.</string>
    <string name="name">Nama</string>
    <string name="no">Tidak</string>
    <string name="no_record_found">Tidak ada Rekaman</string>
    <string name="ok">OKE</string>
    <string name="other_effects">Efek Lain</string>
    <string name="other_overpass_apps">Aplikasi Overpass Lain</string>
    <string name="overpass_description">Untuk aplikasi yang lebih bermutu dan pengembangan aplikasi mobile khusus, kunjungi kami di</string>
    <string name="play">Putar</string>
    <string name="please_use_ear_spy_responsibly">Gunakan EAR SPY dengan penuh tanggung jawab.</string>
    <string name="please_wait">Silakan! tunggu ...</string>
    <string name="prog_msg">MP3 sedang membangkitkan</string>
    <string name="prog_title">Membangkitkan</string>
    <string name="purchase_mp3_recording">Beli fitur MP3 Recording</string>
    <string name="rate_ear_spy">Nilai EAR SPY</string>
    <string name="recording">Rekaman</string>
    <string name="recover_files">Pulihkan File</string>
    <string name="recover_unsaved_recorded_files">Pulihkan File Rekaman yang Belum Disimpan</string>
    <string name="remove_ads">Hilangkan Iklan</string>
    <string name="remove_ads_description">Nikmati pengalaman bebas iklan!</string>
    <string name="save">Simpan</string>
    <string name="save_as">Simpan Sebagai</string>
    <string name="save_configuration">Simpan Konfigurasi</string>
    <string name="save_current_configuration">Simpan Konfigurasi Saat Ini</string>
    <string name="share">Bagikan</string>
    <string name="share_ear_spy">Bagikan EAR SPY</string>
    <string name="share_via">Bagikan Via</string>
    <string name="startRecord">Mulai Merekam</string>
    <string name="stopRecord">Berhenti Merekam</string>
    <string name="toast_attach_headphone">Pasang headphone pada perangkat</string>
    <string name="toast_config_loaded">Konfigurasi Berhasil Dimuat</string>
    <string name="toast_config_saved">Konfigurasi Berhasil Disimpan</string>
    <string name="toast_not_saved_config">Tidak ada konfigurasi yang disimpan</string>
    <string name="toast_record_file_saved">File rekaman telah disimpan</string>
    <string name="toast_use_headphone">Gunakan headphone saat menggunakan Ear Spy untuk mencegah feedback.</string>
    <string name="toast_valid_filename">Tambahkan Nama File yang Valid</string>
    <string name="unlock_code">Aktifkan Kode</string>
    <string name="unlock_feature">Aktifkan Fitur</string>
    <string name="unlock_link">1. Pergi ke %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Klik link untuk nge-Tweet tentang Ear SPY atau sukai Ear SPY di Facebook. \103. Anda akan diberi nomor kode untuk masuk. \104. Masukkan kode di bawah ini. \105. Nikmati fitur baru.</string>
    <string name="version_number">Versi %s</string>
    <string name="yes">Ya</string>
</resources>
