<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">About</string>
    <string name="about_ear_spy">About EAR SPY</string>
    <string name="add_features">Add Features</string>
    <string name="add_features_description">EAR SPY is great, but you can make it even better by adding some new features.</string>
    <string name="an_overpass_production">An Overpass Production</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Audio Volume</string>
    <string name="buy">Buy</string>
    <string name="buy_ear_spy_pro">Or Buy EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Get all the features above and any we add later.</string>
    <string name="buy_with_tweet">Buy with a Tweet</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_mic">Click to turn OFF</string>
    <string name="caution">Caution</string>
    <string name="chinese_mandarin">Chinese Mandarin</string>
    <string name="chk_headphone_alert">Don\'t show this dialog box again.</string>
    <string name="confirm_delete_msg">Are you sure you want to delete this file ?</string>
    <string name="convdir">FreeMP3Droid</string>
    <string name="conversion_ready">MP3 is ready</string>
    <string name="convert_later">Convert later</string>
    <string name="converting">MP3 is converting</string>
    <string name="credits">Credits</string>
    <string name="credits_detail">Creator/Producor: %1$s \10 Developer: %2$s</string>
    <string name="delete">Delete</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">English</string>
    <string name="enter_code">Please Enter Code</string>
    <string name="equalizer">Equalizer</string>
    <string name="extended_equalizer">Extended Equalizer</string>
    <string name="extended_equalizer_description">This device supports %1$d-band equalizers, BassBoost, Virtualizer%2$s.</string>
    <string name="file_path">File Path :</string>
    <string name="follow_on_twitter">Follow on Twitter</string>
    <string name="follow_twitter">Follow on Twitter</string>
    <string name="ga_trackingId">UA-38071993-10</string>
    <string name="headphone_alert_msg">Be sure to use headphones when using Ear Spy to prevent feedback. \10\10To start the application, click on the center sphere.</string>
    <string name="headphone_required">Headphones required</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Home Screen Widget</string>
    <string name="home_screen_widget_description">Start and Stop EAR SPY from your home screen.</string>
    <string name="installed">Installed</string>
    <string name="language_title">Languages</string>
    <string name="load_configuration">Load Configuration</string>
    <string name="mic_active">EarSpy is ON</string>
    <string name="mic_active_recording">EarSpy is ON - Recording . . .</string>
    <string name="more_options">More Options</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP3 Gallery</string>
    <string name="mp3_recording">MP3 Recording</string>
    <string name="mp3_recording_description">Add the ability to record what you hear.</string>
    <string name="name">Name</string>
    <string name="no">No</string>
    <string name="no_record_found">No Record Found</string>
    <string name="ok">OK</string>
    <string name="other_effects">Other Effects</string>
    <string name="other_overpass_apps">Other Overpass Apps</string>
    <string name="overpass_description">For more quality apps and custom mobile application development, visit us at</string>
    <string name="play">Play</string>
    <string name="please_use_ear_spy_responsibly">Please use EAR SPY responsibly.</string>
    <string name="please_wait">Please! wait...</string>
    <string name="prog_msg">MP3 is now generating.</string>
    <string name="prog_title">Generating.</string>
    <string name="purchase_mp3_recording">Purchase MP3 Recording feature</string>
    <string name="rate_ear_spy">Rate EAR SPY</string>
    <string name="recording">Recording</string>
    <string name="recover_files">Recover Files</string>
    <string name="recover_unsaved_recorded_files">Recover Unsaved Recorded Files</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="remove_ads_description">Enjoy an ad-free experience!</string>
    <string name="save">Save</string>
    <string name="save_as">Save As</string>
    <string name="save_configuration">Save Configuration</string>
    <string name="save_current_configuration">Save Current Configuration</string>
    <string name="share">Share</string>
    <string name="share_ear_spy">Share EAR SPY</string>
    <string name="share_via">Share Via</string>
    <string name="startRecord">Start Recording</string>
    <string name="stopRecord">Stop Recording</string>
    <string name="toast_attach_headphone">Kindly Attach headphone with the device</string>
    <string name="toast_config_loaded">Configuration Loaded Successfully</string>
    <string name="toast_config_saved">Configuration Saved Successfully</string>
    <string name="toast_file_deleted">File deleted successfully</string>
    <string name="toast_not_saved_config">There is not any saved configuration</string>
    <string name="toast_record_file_saved">Recorded file saved</string>
    <string name="toast_use_headphone">Use headphones when using Ear Spy to prevent feedback.</string>
    <string name="toast_valid_filename">Please add Valid Filename</string>
    <string name="unlock_code">Unlock Code</string>
    <string name="unlock_feature">Unlock Feature</string>
    <string name="unlock_link">1. Go to %s</string>
    <string name="unlock_paragraph1">We hope you are enjoying Ear SPY. We\'re proud of it and would like to give you the chance to unlock one of our premium features by buying it with a Tweet.\10\10Help us spread the word about Ear SPY and you can unlock the following feature:</string>
    <string name="unlock_points_to_follow">2. Click on the link to Tweet about Ear SPY or like Ear SPY on Facebook.\103. You will be given a code number to enter.\104. Enter the code below.\105. Enjoy the new feature.</string>
    <string name="version_number">Version %s</string>
    <string name="yes">Yes</string>
</resources>
