<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="about">à propos</string>
    <string name="about_ear_spy">A props de Ear Spy</string>
    <string name="add_features">Ajouter des fonctions</string>
    <string name="add_features_description">EAR SPY est super, mais vous pouvez l\'améliorer en ajoutant des fonctions</string>
    <string name="an_overpass_production">Une production Overpass</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Son audio</string>
    <string name="buy">Acheter</string>
    <string name="buy_ear_spy_pro">Ou acheter EAR SPY pro</string>
    <string name="buy_ear_spy_pro_description">Obtenir toutes les fonctions ci-dessus et toutes les autres que nous ajoutons plus tard.</string>
    <string name="buy_with_tweet">Acheter avec un Tweet</string>
    <string name="cancel">Annuler</string>
    <string name="cancel_mic">Cliquez pour éteindre</string>
    <string name="caution">Attention</string>
    <string name="chinese_mandarin">Chinese Mandarin</string>
    <string name="chk_headphone_alert">Ne pas montrer cette boîte de dialogue</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text_phone">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Si le problème persiste, veuillez contacter le développeur pour obtenir de l\'aide.</string>
    <string name="common_google_play_services_unsupported_text">%1$s dépend des services Google Play, qui ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l\'aide.</string>
    <string name="common_google_play_services_unsupported_title">Services Google Play</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_updating_title">Mise à jour des services Google Play</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="convdir">DroïdeMP3gratuit</string>
    <string name="conversion_ready">MP3 prêt</string>
    <string name="convert_later">Convertir plus tard</string>
    <string name="converting">MP3 en voie de convertion</string>
    <string name="credits">Générique</string>
    <string name="credits_detail">Créateur/Réalisateur: %1$s \10 Promoteur: %2$s</string>
    <string name="delete">Effacer</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">English</string>
    <string name="enter_code">Inscrivez le code</string>
    <string name="equalizer">Egaliseur</string>
    <string name="extended_equalizer">Egaliseur prolongé</string>
    <string name="extended_equalizer_description">Cet appareil est compatible avec des égaliseurs de %1$d bandes, des sur-amplificateurs, des virtualiseurs%2$s.</string>
    <string name="file_path">Chemin du fichier:</string>
    <string name="follow_on_twitter">Suivre sur Twitter</string>
    <string name="follow_twitter">Suivre sur Twitter</string>
    <string name="headphone_alert_msg">Ear Spy pour éviter le feedback La sphère centrale</string>
    <string name="headphone_required">Ecouteurs requis</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Gadget d\'écran d\'acceuil</string>
    <string name="home_screen_widget_description">Commencez et arrêtez EAR SPY de votre écran d\'acceuil</string>
    <string name="installed">Installé</string>
    <string name="language_title">Langues</string>
    <string name="load_configuration">Charger configuration</string>
    <string name="mic_active">Ear Spy est allumé</string>
    <string name="mic_active_recording">Ear Spy est allumé - Enregistrement en cours</string>
    <string name="more_options">Plus d\'options</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Galerie MP3</string>
    <string name="mp3_recording">MP3 en cours d\'enregistrement</string>
    <string name="mp3_recording_description">Ajouter la fonction d\'enregistrer ce que vous entendez</string>
    <string name="name">Nom</string>
    <string name="no">Non</string>
    <string name="no_record_found">Pas d\'enregistrement trouvé</string>
    <string name="ok">OK</string>
    <string name="other_effects">Autres effets</string>
    <string name="other_overpass_apps">Autres application Overpass</string>
    <string name="overpass_description">Pour plus d\'applications de qualité et le développement d\'application , visitez nous à</string>
    <string name="play">Jouer</string>
    <string name="please_use_ear_spy_responsibly">Merci d\'utiliser Ear Spy de manière raisonnable .</string>
    <string name="please_wait">S\'il vous plaît! Attendez…</string>
    <string name="prog_msg">MP3 en voie de génération</string>
    <string name="prog_title">Génération</string>
    <string name="purchase_mp3_recording">Acheter la fonction d\'enregistrement MP3</string>
    <string name="rate_ear_spy">Evaluer Ear Spy</string>
    <string name="recording">Enregistrement</string>
    <string name="recover_files">Récupérer les fichiers</string>
    <string name="recover_unsaved_recorded_files">Récupérer des fichiers non-sauvegardés</string>
    <string name="remove_ads">Enlever les pubs</string>
    <string name="remove_ads_description">Connaître le plaisir d\'une application sans pubs!</string>
    <string name="save">Sauvegarder</string>
    <string name="save_as">enregistrer sous</string>
    <string name="save_configuration">Sauvegarder configuration</string>
    <string name="save_current_configuration">Sauvegarder cette configuration</string>
    <string name="share">Partager</string>
    <string name="share_ear_spy">Partager Ear Spy</string>
    <string name="share_via">Partager via</string>
    <string name="startRecord">Commencer enregistrement</string>
    <string name="stopRecord">Arrêter enregistrement</string>
    <string name="toast_attach_headphone">Attachez gentiment les écouteurs avec l\'appareil</string>
    <string name="toast_config_loaded">Configuration téléchargé avec succès</string>
    <string name="toast_config_saved">Configuration sauvegardé avec succès</string>
    <string name="toast_not_saved_config">Il n\'y a pas de configuration sauvegardée</string>
    <string name="toast_record_file_saved">Fichier enregistré sauvegardé</string>
    <string name="toast_use_headphone">Utilisez des écouteurs quend vous utilisez Ear Spy pour éviter du feedback</string>
    <string name="toast_valid_filename">Ajoutez un nom de fichier valide</string>
    <string name="unlock_code">Débloquer code</string>
    <string name="unlock_feature">Débloquer fonction</string>
    <string name="unlock_link">1. Aller vers %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Cliquez le lien pour Tweeter à propos de Ear SPY ou pour aimer Ear SPY sur Facebook \103. Vous obtienderez un code. \104. Inscrivez le code ci-dessous. \105. Amusez vous avec la nouvelle fonction.</string>
    <string name="version_number">Version %s</string>
    <string name="yes">Oui</string>
</resources>
