<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="about">Om</string>
    <string name="about_ear_spy">Om EAR SPY</string>
    <string name="add_features">Lägg till funktioner</string>
    <string name="add_features_description">EAR SPY är bra, men du kan göra den ännu bättre genom att lägga till fler funktioner</string>
    <string name="an_overpass_production">En produkt från Overpass</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Ljudvolym</string>
    <string name="buy">Köp</string>
    <string name="buy_ear_spy_pro">Eller köp EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Få alla ovanstående plus framtida funktioner</string>
    <string name="buy_with_tweet">Köp med en Tweet</string>
    <string name="cancel">Avbryt</string>
    <string name="cancel_mic">Tryck för att stänga AV</string>
    <string name="caution">Varning</string>
    <string name="chinese_mandarin">Mandarin</string>
    <string name="chk_headphone_alert">Visa inte denna dialogruta igen</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text_phone">Du måste installera Google Play-tjänster för att kunna köra %1$s på mobilen.</string>
    <string name="common_google_play_services_install_text_tablet">Du måste installera Google Play-tjänster för att kunna köra %1$s på surfplattan.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problem med Google Play-tjänster. Om problemet kvarstår kontaktar du utvecklaren.</string>
    <string name="common_google_play_services_unsupported_text">För %1$s krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjänster uppdateras</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="convdir">Gratis MP3robot</string>
    <string name="conversion_ready">MP3 är redo</string>
    <string name="convert_later">Konvertera senare</string>
    <string name="converting">MP3 konverteras</string>
    <string name="credits">Tack till</string>
    <string name="credits_detail">Skapare/Producent: %1$s \10 Utvecklare: %2$s</string>
    <string name="delete">Radera</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Engelska</string>
    <string name="enter_code">Vänligen skriv in din kod</string>
    <string name="equalizer">Equalizer</string>
    <string name="extended_equalizer">Utökad Equalizer</string>
    <string name="extended_equalizer_description">Denna enhet stödjer %1$d -bands equalizer, BassBoost, Virtualizers %2$s</string>
    <string name="file_path">Filadress</string>
    <string name="follow_on_twitter">Följ på Twitter</string>
    <string name="follow_twitter">Följ på Twitter</string>
    <string name="headphone_alert_msg">Ear Spy för att undvika rundgång mittensfären</string>
    <string name="headphone_required">Headset krävs</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Widget för Hemmaskärm</string>
    <string name="home_screen_widget_description">Starta och stoppa EAR SPY från hemskärmen</string>
    <string name="installed">Installerad</string>
    <string name="language_title">Språk</string>
    <string name="load_configuration">Ladda inställningar</string>
    <string name="mic_active">Ear Spy är PÅ</string>
    <string name="mic_active_recording">Ear Spy är PÅ - Spelar in...</string>
    <string name="more_options">Fler alternativ</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP3 bibliotek</string>
    <string name="mp3_recording">MP3 inspelning</string>
    <string name="mp3_recording_description">Lägg till möjligheten att spela in det du hör</string>
    <string name="name">Namn</string>
    <string name="no">Nej</string>
    <string name="no_record_found">Ingen information finns</string>
    <string name="ok">OK</string>
    <string name="other_effects">Andra effekter</string>
    <string name="other_overpass_apps">Andra appar från Overpass</string>
    <string name="overpass_description">För fler kvalitetsappar och anpasassade mobila utvecklingstjänster, besök oss på:</string>
    <string name="play">Spela upp</string>
    <string name="please_use_ear_spy_responsibly">Vänligen använd EAR SPY på ett ansvarsfullt sätt</string>
    <string name="please_wait">Snälla! Vänta...</string>
    <string name="prog_msg">MP3 genereras</string>
    <string name="prog_title">Genererar</string>
    <string name="purchase_mp3_recording">Köp inspelningsfunktion för MP3</string>
    <string name="rate_ear_spy">Betygsätt EAR SPY</string>
    <string name="recording">Inspelning</string>
    <string name="recover_files">Återställ filer</string>
    <string name="recover_unsaved_recorded_files">Återställ osparade inspelningar</string>
    <string name="remove_ads">Ta bort annonser</string>
    <string name="remove_ads_description">Njut av en annonsfri upplevelse</string>
    <string name="save">Spara</string>
    <string name="save_as">Spara som</string>
    <string name="save_configuration">Spara inställningar</string>
    <string name="save_current_configuration">Spara nuvarande inställningar</string>
    <string name="share">Dela</string>
    <string name="share_ear_spy">Dela EAR SPY</string>
    <string name="share_via">Dela via</string>
    <string name="startRecord">Starta inspelning</string>
    <string name="stopRecord">Stoppa inspelning</string>
    <string name="toast_attach_headphone">Vänligen anslut headset till din enhet</string>
    <string name="toast_config_loaded">Inställningen laddades</string>
    <string name="toast_config_saved">Inställningen sparades</string>
    <string name="toast_not_saved_config">Det finns ingen sparad inställning</string>
    <string name="toast_record_file_saved">Inspelningen sparades</string>
    <string name="toast_use_headphone">Använd headset när du använder Ear Spy för att undvika rundgång</string>
    <string name="toast_valid_filename">Vänligen lägg till korrekt filnamn</string>
    <string name="unlock_code">Lås upp kod</string>
    <string name="unlock_feature">Lås upp funktion</string>
    <string name="unlock_link">1. Gå till %s</string>
    <string name="unlock_paragraph1">Vi hoppas du har glädje av EAR SPY. Vi är stolta över vår produkt och skulle vilja ge dig chansen att få tillgång till en av våra premiumfunktioner genom att köpa den med en tweet. \10\10 Hjälp oss sprida kunskap om EAR SPY och du kan få tillgång till följande funktion:</string>
    <string name="unlock_points_to_follow">2. Klicka på länken för att tweeta om EARSPY och gilla EAR SPY på Facebook.\103. Du kommer få en kod att skriva in \104. Skriv in koden \105. Njut av din nya funktion</string>
    <string name="version_number">Version %s</string>
    <string name="yes">Ja</string>
</resources>
