<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="taglines">
        <item>เราอยู่ใน ดา แอป บิดเนส</item>
        <item>กฎของพวกเขาจะใช้ไม่ได้อีกต่อไป</item>
        <item>จะไม่มีการเสียใจในการพัฒนาแอพพลิเคชั่น</item>
        <item>แอปเหนือมนุษย์</item>
        <item>เรามีสิ่งนี้</item>
    </array>
</resources>
