<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์กับ %s</string>
    <string name="about">เกี่ยวกับ</string>
    <string name="about_ear_spy">เกี่ยวกับ หูฟังนักสืบ</string>
    <string name="add_features">เพิ่มคุณสมบัติ</string>
    <string name="add_features_description">หูฟังนักสืบ ดีมาก แต่คุณสามารถทำให้ดียิ่งขึ้นโดยการเพิ่มคุณสมบัติใหม่บางอย่าง</string>
    <string name="an_overpass_production">หนึ่งในผลิตภัณฑ์จากโอเวอร์พาส</string>
    <string name="app_name">หูฟังนักสืบ</string>
    <string name="audio_volume">ระดับเสียง</string>
    <string name="buy">ซื้อ</string>
    <string name="buy_ear_spy_pro">หรือซื้อ หูฟังนักสืบ โปร</string>
    <string name="buy_ear_spy_pro_description">รับคุณสมบัติทั้งหมดข้างต้นและที่เราเพิ่มเติมในภายหลัง</string>
    <string name="buy_with_tweet">ซื้อด้วยทวีต</string>
    <string name="cancel">ยกเลิก</string>
    <string name="cancel_mic">คลิกเพื่อปิด</string>
    <string name="caution">ข้อควรระวัง</string>
    <string name="chinese_mandarin">ภาษาจีนแมนดาริน</string>
    <string name="chk_headphone_alert">ไม่ต้องแสดงกล่องโต้ตอบนี้อีกครั้ง</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text_phone">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ</string>
    <string name="common_google_play_services_install_text_tablet">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในแท็บเล็ตของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play หากยังคงมีปัญหาอยู่ โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_text">%1$s ต้องอาศัยบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่รองรับ โปรดติดต่อผู้ผลิตเพื่อขอความช่วยเหลือ</string>
    <string name="common_google_play_services_unsupported_title">บริการ Google Play</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_updating_title">กำลังอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="convdir">ฟรีMP3ดรอยด์</string>
    <string name="conversion_ready">MP3พร้อมแล้ว</string>
    <string name="convert_later">แปลงในภายหลัง</string>
    <string name="converting">แปลงMP3</string>
    <string name="credits">เครดิต</string>
    <string name="credits_detail">ผู้สร้าง / ผู้ผลิต: %1$s \10 นักพัฒนา: %2$s</string>
    <string name="delete">ลบ</string>
    <string name="developer" />
    <string name="ear_spy_title">หูฟังนักสืบ</string>
    <string name="english">ภาษาอังกฤษ</string>
    <string name="enter_code">กรุณาใส่รหัส</string>
    <string name="equalizer">อีควอไลเซอร์</string>
    <string name="extended_equalizer">อีควอไลเซอร์เพิ่มเติม</string>
    <string name="extended_equalizer_description">อุปกรณ์นี้รองรับ %1$s-band อีควอไลเซอร์, เบสบูสท์, เวอร์ชวลไลเซอร์%2$s</string>
    <string name="file_path">ที่เก็บไฟล์ :</string>
    <string name="follow_on_twitter">ติดตามบนทวิตเตอร์</string>
    <string name="follow_twitter">ติดตามบนทวิตเตอร์</string>
    <string name="headphone_alert_msg">หูฟังนักสืบเพื่อป้องกันการรับรู้จากฝั่งตรงข้าม ทรงกลมตรงกลาง</string>
    <string name="headphone_required">ต้องใช้หูฟัง</string>
    <string name="hindi">ภาษาฮินดี</string>
    <string name="home_screen_widget">วิดเจ็ท หน้าจอหลัก</string>
    <string name="home_screen_widget_description">เริ่มต้นและหยุด หูฟังนักสืบ จากหน้าจอหลักของคุณ</string>
    <string name="installed">ติดตั้งแล้ว</string>
    <string name="language_title">ภาษา</string>
    <string name="load_configuration">โหลดการตั้งค่า</string>
    <string name="mic_active">หูฟังนักสืบเปิดใช้งาน</string>
    <string name="mic_active_recording">หูฟังนักสืบเปิดใช้งาน - กำลังบันทึก...</string>
    <string name="more_options">ตัวเลือกเพิ่มเติม</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">แกลลอรี่ MP3</string>
    <string name="mp3_recording">กำลังบันทึก MP3</string>
    <string name="mp3_recording_description">เพิ่มความสามารถในการบันทึกสิ่งที่คุณได้ยิน</string>
    <string name="name">ชื่อ</string>
    <string name="no">ไม่</string>
    <string name="no_record_found">ไม่พบการบันทึก</string>
    <string name="ok">ตกลง</string>
    <string name="other_effects">เอฟเฟกต์อื่น ๆ</string>
    <string name="other_overpass_apps">แอปอื่น ๆ ของโอเวอร์พาส</string>
    <string name="overpass_description">สำหรับแอพพลิเคชันคุณภาพเพิ่มเติมและการพัฒนาโปรแกรมมือถือที่กำหนดเองได้ เข้าไปเยี่ยมชมเราได้ที่</string>
    <string name="play">เล่น</string>
    <string name="please_use_ear_spy_responsibly">กรุณาใช้งาน หูฟังนักสืบ ด้วยความรับผิดชอบ</string>
    <string name="please_wait">กรุณา! รอสักครู่...</string>
    <string name="prog_msg">กำลังสร้างMP3</string>
    <string name="prog_title">กำลังสร้าง</string>
    <string name="purchase_mp3_recording">ซื้อคุณลักษณะการบันทึก MP3</string>
    <string name="rate_ear_spy">ให้คะแนน หูฟังนักสืบ</string>
    <string name="recording">กำลังบันทึก</string>
    <string name="recover_files">กู้คืนไฟล์</string>
    <string name="recover_unsaved_recorded_files">กู้คืนไฟล์ที่ยังไม่ได้บันทึก</string>
    <string name="remove_ads">ลบโฆษณา</string>
    <string name="remove_ads_description">เพลิดเพลินไปกับประสบการณ์ไร้โฆษณา!</string>
    <string name="save">บันทึก</string>
    <string name="save_as">บันทึกเป็น</string>
    <string name="save_configuration">บันทึกการตั้งค่า</string>
    <string name="save_current_configuration">บันทึกการตั้งค่าปัจจุบัน</string>
    <string name="share">แบ่งปัน</string>
    <string name="share_ear_spy">แบ่งปัน หูฟังนักสืบ</string>
    <string name="share_via">แบ่งปันผ่านทาง</string>
    <string name="startRecord">เริ่มต้นการบันทึก</string>
    <string name="stopRecord">หยุดการบันทึก</string>
    <string name="toast_attach_headphone">กรุณาเสียบหูฟังเข้ากับอุปกรณ์</string>
    <string name="toast_config_loaded">การตั้งค่าที่โหลดไว้ประสบความสำเร็จ</string>
    <string name="toast_config_saved">การตั้งค่าที่บันทึกไว้ประสบความสำเร็จ</string>
    <string name="toast_not_saved_config">ไม่มีการตั้งค่าที่บันทึกไว้</string>
    <string name="toast_record_file_saved">ไฟล์ที่บันทึกไว้</string>
    <string name="toast_use_headphone">ใช้หูฟังเมื่อใช้งานหูฟังนักสืบเพื่อป้องกันการรับรู้จากฝั่งตรงข้าม</string>
    <string name="toast_valid_filename">กรุณาเพิ่มชื่อไฟล์ที่ถูกต้อง</string>
    <string name="unlock_code">รหัสปลดล็อค</string>
    <string name="unlock_feature">ปลดล็อคคุณสมบัติ</string>
    <string name="unlock_link">1. ไปที่ %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. คลิกที่ลิงค์เพื่อทวีตเกี่ยวกับ หูฟังนักสืบ หรือกดไลค์ หูฟังนักสืบ ในเฟสบุ๊ค \103. คุณจะได้รับหมายเลขรหัสในการเข้าใช้งาน \104. ใส่รหัสข้างล่างนี้ \105. เพลิดเพลินกับคุณสมบัติใหม่</string>
    <string name="version_number">เวอร์ชั่น %s</string>
    <string name="yes">ใช่</string>
</resources>
