<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="about">Giới thiệu</string>
    <string name="about_ear_spy">Về EAR SPY</string>
    <string name="add_features">Thêm các tính năng</string>
    <string name="add_features_description">EAR SPY rất tuyệt vời, nhưng bạn có thể khiến nó thậm chí tuyệt vời hơn bằng cách thêm một số tính năng mới.</string>
    <string name="an_overpass_production">Một sự sản xuất vượt trội</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Âm lượng</string>
    <string name="buy">Mua</string>
    <string name="buy_ear_spy_pro">Hoặc mua bản EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Sử dụng tất cả các tính năng trên và bất cứ tính năng nào chúng tôi bổ sung sau này.</string>
    <string name="buy_with_tweet">Mua với một Tweet</string>
    <string name="cancel">Huỷ</string>
    <string name="cancel_mic">Nhấp vào để TẮT</string>
    <string name="caution">Thận trọng</string>
    <string name="chinese_mandarin">Tiếng Trung quan thoại</string>
    <string name="chk_headphone_alert">Không hiển thị hộp thoại này nữa</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text_phone">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Nếu sự cố còn tiếp diễn, vui lòng liên hệ với nhà phát triển để được trợ giúp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s chạy trên dịch vụ của Google Play không được thiết bị của bạn hỗ trợ. Hãy liên hệ với nhà sản xuất để được hỗ trợ.</string>
    <string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_updating_title">Dịch vụ của Google Play đang cập nhật</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="convdir">FreeMP3Droid</string>
    <string name="conversion_ready">MP3 đã sẵn sàng</string>
    <string name="convert_later">Chuyển đổi sau</string>
    <string name="converting">MP3 đang chuyển đổi</string>
    <string name="credits">Tín dụng</string>
    <string name="credits_detail">Người sáng tạo/ Người sản xuất: %1$s \10Chuyên viên thiết kế: %2$s</string>
    <string name="delete">Xoá</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Tiếng Anh</string>
    <string name="enter_code">Xin vui lòng nhập mã code</string>
    <string name="equalizer">Điều chỉnh</string>
    <string name="extended_equalizer">Thiết bị điều chỉnh mở rộng</string>
    <string name="extended_equalizer_description">Thiết bị này hỗ trợ các thiết bị điều chỉnh %1$d bands, tăng âm trầm, các thiết bị quan sát%2$s.</string>
    <string name="file_path">Tập tin mở khoá file path</string>
    <string name="follow_on_twitter">Theo dõi trên Twitter</string>
    <string name="follow_twitter">Theo dõi trên Twitter</string>
    <string name="headphone_alert_msg">Ear Spy để ngăn chặn âm phản hồi khối cầu ở giữa</string>
    <string name="headphone_required">Cần phải có tai nghe</string>
    <string name="hindi">Tiếng Hindi</string>
    <string name="home_screen_widget">Công cụ màn hình chủ</string>
    <string name="home_screen_widget_description">Khởi động và dừng EAR SPY từ màn hình chủ của bạn.</string>
    <string name="installed">Đã cài đặt</string>
    <string name="language_title">Ngôn ngữ</string>
    <string name="load_configuration">Tải cấu hình</string>
    <string name="mic_active">Ear Spy đang bật</string>
    <string name="mic_active_recording">Ear Spy đang bật - Đang ghi âm...</string>
    <string name="more_options">Nhiều lựa chọn hơn</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Bộ sưu tập MP3</string>
    <string name="mp3_recording">MP3 đang ghi</string>
    <string name="mp3_recording_description">Thêm khả năng ghi lại những gì bạn nghe thấy.</string>
    <string name="name">Tên</string>
    <string name="no">Không</string>
    <string name="no_record_found">Không tìm thấy bản ghi âm</string>
    <string name="ok">OK</string>
    <string name="other_effects">Các hiệu ứng khác</string>
    <string name="other_overpass_apps">Các ứng dụng tốt hơn khác</string>
    <string name="overpass_description">Để sử dụng các ứng dụng chất lượng hơn và phát triển các ứng dụng tuỳ chỉnh cho điện thoại, ghé thăm chúng tôi tại</string>
    <string name="play">Bật</string>
    <string name="please_use_ear_spy_responsibly">Xin vui lòng sử dụng EAR SPY một cách có trách nhiệm</string>
    <string name="please_wait">Xin vui lòng đợi...</string>
    <string name="prog_msg">MP3 bây giờ đang khởi động</string>
    <string name="prog_title">Đang khởi động.</string>
    <string name="purchase_mp3_recording">Mua tính năng ghi âm MP3</string>
    <string name="rate_ear_spy">Đánh giá cho EAR SPY</string>
    <string name="recording">Đang ghi âm</string>
    <string name="recover_files">Khôi phục các tập tin</string>
    <string name="recover_unsaved_recorded_files">Khôi phục các tập tin ghi âm chưa được lưu</string>
    <string name="remove_ads">Gỡ quảng cáo</string>
    <string name="remove_ads_description">Thưởng thức trải nghiệm gỡ quảng cáo!</string>
    <string name="save">Lưu</string>
    <string name="save_as">Lưu vào</string>
    <string name="save_configuration">Lưu cấu hình</string>
    <string name="save_current_configuration">Lưu cấu hình hiện tại</string>
    <string name="share">Chia sẻ</string>
    <string name="share_ear_spy">Chia sẻ EAR SPY</string>
    <string name="share_via">Chia sẻ qua</string>
    <string name="startRecord">Bắt đầu ghi âm</string>
    <string name="stopRecord">Dừng ghi âm</string>
    <string name="toast_attach_headphone">Xin vui lòng sử dụng tai nghe khi sử dụng thiết bị</string>
    <string name="toast_config_loaded">Cấu hình đã được tải về thành công</string>
    <string name="toast_config_saved">Cấu hình đã được lưu thành công</string>
    <string name="toast_not_saved_config">Không có cấu hình nào được lưu</string>
    <string name="toast_record_file_saved">Tập tin ghi âm đã được lưu</string>
    <string name="toast_use_headphone">Dùng tai nghe khi sử dụng Ear Spy để tránh bị âm dội lại.</string>
    <string name="toast_valid_filename">Xin vui lòng thêm tên tập tin hợp lệ</string>
    <string name="unlock_code">Mở mã code</string>
    <string name="unlock_feature">Mở tính năng</string>
    <string name="unlock_link">1. Tới %s</string>
    <string name="unlock_paragraph1">Mở khóa tính năng:</string>
    <string name="unlock_points_to_follow">2. Nhấp vào liên kết đến Tweet về Ear Spy hoặc thích Ear Spy trên Facebook. \103. Bạn sẽ nhận được một mã code để nhập vào. \104. Nhập mã dưới đây. \105. Sử dụng những tính năng mới.</string>
    <string name="version_number">Phiên bản %s</string>
    <string name="yes">Có</string>
</resources>
