<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24dp" android:textColor="@color/blue" android:id="@+id/title" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    <View android:background="@color/blue" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginTop="10dp"/>
    <WebView android:textSize="16dp" android:textColor="#fff" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="200dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <Button android:textSize="16dp" android:textColor="#fff" android:id="@+id/close_btn" android:background="@drawable/bg_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/cancel" android:layout_weight="1"/>
        <Button android:textSize="16dp" android:textColor="#fff" android:id="@+id/buy_btn" android:background="@drawable/bg_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/save" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
