<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/splashscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/overpass_logo" android:layout_centerInParent="true" android:contentDescription="Splash Screen"/>
    <TextView android:textSize="18dp" android:textColor="@android:color/black" android:id="@+id/tagline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/splashscreen" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16dp" android:textColor="@android:color/black" android:textColorLink="@android:color/black" android:autoLink="web" android:id="@+id/link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/tagline" android:layout_centerHorizontal="true"/>
</RelativeLayout>
