<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
    <ImageView android:layout_gravity="center" android:id="@+id/imgPlayPause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/earspy_icon144"/>
    <ImageView android:layout_gravity="center" android:id="@+id/WidgetImageView1" android:background="@drawable/widget_black_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center" android:id="@+id/WidgetImageView2" android:background="@drawable/widget_black_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center" android:id="@+id/WidgetImageView3" android:background="@drawable/widget_black_3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center" android:id="@+id/WidgetImageView4" android:background="@drawable/widget_black_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center" android:id="@+id/WidgetImageView5" android:background="@drawable/widget_black_5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
