<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
    <string name="about">عن</string>
    <string name="about_ear_spy">عن إير سباي</string>
    <string name="add_features">أضف مزايا</string>
    <string name="add_features_description">إير سباي تطبيق كبير، ولكنك تستطيع أن تجعله أفضل بإضافة بعض المزايا</string>
    <string name="an_overpass_production">منتجاتنا</string>
    <string name="app_name">إير سباي</string>
    <string name="audio_volume">مستوى الصوت</string>
    <string name="buy">إشترِ</string>
    <string name="buy_ear_spy_pro">أو إشترِ إير سباي الإحترافي</string>
    <string name="buy_ear_spy_pro_description">احصل على كل المزايا في الأعلى وأي شئ نضيفه لاحقاً</string>
    <string name="buy_with_tweet">إشترِ عن طريق تغريدة</string>
    <string name="cancel">خروج</string>
    <string name="cancel_mic">إضغط للإغلاق</string>
    <string name="caution">تنويه</string>
    <string name="chinese_mandarin">الصينية</string>
    <string name="chk_headphone_alert">لا تعرض هذه النافذة مرة أخرى</string>
    <string name="common_google_play_services_enable_button">تمكين</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text_phone">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على هاتفك.</string>
    <string name="common_google_play_services_install_text_tablet">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك اللوحي.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏تواجه %1$s مشكلة في خدمات Google Play. إذا ظلت المشكلة قائمة، فيُرجى الاتصال بمطوِّر البرامج للحصول على مساعدة.</string>
    <string name="common_google_play_services_unsupported_text">‏يعتمد %1$s على خدمات Google Play والتي لا تتوافق مع جهازك. يمكنك الاتصال بجهة التصنيع للحصول على مساعدة.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_updating_title">‏يتم الآن تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="convdir">فري إم بي ثري درويد</string>
    <string name="conversion_ready">إم بي ثري يكون جاهز الآن</string>
    <string name="convert_later">حول لاحقا ً</string>
    <string name="converting">إم بي ثري يتحول الآن</string>
    <string name="credits">إعتمادات</string>
    <string name="credits_detail">تصميم/إنتاج: %1$s\10 تطوير: %2$s</string>
    <string name="delete">حذف</string>
    <string name="developer" />
    <string name="ear_spy_title">إير سباي</string>
    <string name="english">الإنجليزية</string>
    <string name="enter_code">من فضلك ادخل الكود</string>
    <string name="equalizer">معادل النغمات</string>
    <string name="extended_equalizer">معادل نغمات مُكبر</string>
    <string name="extended_equalizer_description">الجهاز يدعم &gt;5-باند لمعادل النغمات ، مُحفز بيز ، مقوي صوت.</string>
    <string name="file_path">مكان الملف</string>
    <string name="follow_on_twitter">تابع على تويتر</string>
    <string name="follow_twitter">تابع على تويتر</string>
    <string name="headphone_alert_msg">إير سباي لمنع رد الفعل السئ الدائرة الوسطى</string>
    <string name="headphone_required">سماعة الأذن مطلوبة</string>
    <string name="hindi">الهندية</string>
    <string name="home_screen_widget">أيقونة للشاشة الرئيسية</string>
    <string name="home_screen_widget_description">إبدأ وأوقف إير سباي من الشاشة الرئيسية</string>
    <string name="installed">تم التحميل</string>
    <string name="language_title">اللغات</string>
    <string name="load_configuration">حمل الإعدادات</string>
    <string name="mic_active">إير سباي يعمل الآن</string>
    <string name="mic_active_recording">إير سباي يسجل الآن</string>
    <string name="more_options">إعدادات أكثر</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">مكتبة الـ إم بي ثري</string>
    <string name="mp3_recording">تسجيل إم بي ثري</string>
    <string name="mp3_recording_description">أضف القدرة على تسجيل ما تسمع</string>
    <string name="name">الإسم</string>
    <string name="no">لا</string>
    <string name="no_record_found">لا يوجد تسجيل</string>
    <string name="ok">أوافق</string>
    <string name="other_effects">تأثيرات أخرى</string>
    <string name="other_overpass_apps">تطبيقات متعددة</string>
    <string name="overpass_description">من أجل عدد كبير من التطبيقات عالية الجودة ، يرجى زيارتنا على</string>
    <string name="play">تشخيل</string>
    <string name="please_use_ear_spy_responsibly">من فضلك إستخدم إير سباي على مسؤوليتك الخاصة.</string>
    <string name="please_wait">من فضلك! إنتظر...</string>
    <string name="prog_msg">إم بي ثري يتولد الآن</string>
    <string name="prog_title">التوليد</string>
    <string name="purchase_mp3_recording">إشترِ مزية تسجيل إم بي ثري</string>
    <string name="rate_ear_spy">تقييم إير سباي</string>
    <string name="recording">تسجيل</string>
    <string name="recover_files">إستعادة الملفات</string>
    <string name="recover_unsaved_recorded_files">إستعادة الملفات المسجلة غير المحفوظة</string>
    <string name="remove_ads">إلغاء الإعلانات</string>
    <string name="remove_ads_description">إستمتع بتجربة بدون إعلانات</string>
    <string name="save">حفظ</string>
    <string name="save_as">حفظ بإسم</string>
    <string name="save_configuration">إحفظ الإعدادات</string>
    <string name="save_current_configuration">حفظ الإعدادات الحالية</string>
    <string name="share">مشاركة</string>
    <string name="share_ear_spy">شارك إير سباي مع أصدقائك</string>
    <string name="share_via">شارق عن طريق</string>
    <string name="startRecord">إبدأ التسجيل</string>
    <string name="stopRecord">أوقف التسجيل</string>
    <string name="toast_attach_headphone">من فضلك أوصل سماعة الأذن بالتيليفون المحمول</string>
    <string name="toast_config_loaded">حُملت الإعدادات بنجاح</string>
    <string name="toast_config_saved">حُفظت الإعدادات بنجاح</string>
    <string name="toast_not_saved_config">لا يوجد أي إعدادات محفوظة</string>
    <string name="toast_record_file_saved">الملف المُسجل قد حُفظ</string>
    <string name="toast_use_headphone">إستخدم سماعة الأذن عند إستخدام إير سباي لمنع رد الفعل السئ</string>
    <string name="toast_valid_filename">من فضلك أدخل إسم صالح للملف</string>
    <string name="unlock_code" />
    <string name="unlock_feature">تشغيل المزية</string>
    <string name="unlock_link">1. إذهب إلى %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. إضغط على الرابط من أجل التغريد لـ إير سباي أو لايك إير سباي على الفيسبوك. 3. سوف تُعطي رقم كود للدخول. 4. أدخل الكود بالأسفل. 5- إستمتع بالمزية الجديدة.</string>
    <string name="version_number">إصدار %s</string>
    <string name="yes">نعم</string>
</resources>
