<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="about">Acerca de</string>
    <string name="about_ear_spy">Acerca de Ear Spy</string>
    <string name="add_features">Añadir funciones</string>
    <string name="add_features_description">EAR SPY es genial, pero puedes hacer que sea aún mejor añadiendo nuevas funciones.</string>
    <string name="an_overpass_production">Una producción Overpass</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Volúmen del audio</string>
    <string name="buy">Comprar</string>
    <string name="buy_ear_spy_pro">O Compra EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Obtén todas las funciones descritas anteriormente más todas las que añadamos luego.</string>
    <string name="buy_with_tweet">Comprar con un Tweet</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_mic">Haz click para desactivar</string>
    <string name="caution">Precacaución</string>
    <string name="chinese_mandarin">Chino mandarín</string>
    <string name="chk_headphone_alert">No mostrar este cuadro de diálogo nuevamente.</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text_phone">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu teléfono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu tablet.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas con Servicios de Google Play. Si el problema persiste, ponte en contacto con el desarrollador para obtener ayuda.</string>
    <string name="common_google_play_services_unsupported_text">%1$s se basa en Servicios de Google Play, pero no es compatible con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_updating_title">Actualizando Servicios de Google Play</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="convdir">MP3Droid Gratis</string>
    <string name="conversion_ready">El MP3 está listo</string>
    <string name="convert_later">Convertir más tarde</string>
    <string name="converting">El MP3 está convirtiendo</string>
    <string name="credits">Créditos</string>
    <string name="credits_detail">Creador/Productor: %1$s \10 Desarrollador:%2$s</string>
    <string name="delete">Eliminar</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Inglés</string>
    <string name="enter_code">Por favor introduce el código</string>
    <string name="equalizer">Ecualizador</string>
    <string name="extended_equalizer">Ecualizador ampliado</string>
    <string name="extended_equalizer_description">Este dispositivo es compatible con ecualizadores de 5 bandas, Refuerzo de graves y Virtualizadores%2$s.</string>
    <string name="file_path">ruta del archivo</string>
    <string name="follow_on_twitter">Seguir en Twitter</string>
    <string name="follow_twitter">Seguir en Twitter</string>
    <string name="headphone_alert_msg">Ear Spy para evitar el ruido. centro de la esfera</string>
    <string name="headphone_required">Se requiere el uso de auriculares</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Widget para pantalla de inicio</string>
    <string name="home_screen_widget_description">Activa o desactiva EAR SPY desde tu pantalla de inicio.</string>
    <string name="installed">Instalado</string>
    <string name="language_title">Idiomas</string>
    <string name="load_configuration">Configuración de la carga</string>
    <string name="mic_active">Ear Spy está activado</string>
    <string name="mic_active_recording">Ear Spy está activado - Grabando…</string>
    <string name="more_options">Más opciones</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Galería MP3</string>
    <string name="mp3_recording">Grabación MP3</string>
    <string name="mp3_recording_description">Añade la posibilidad de grabar lo que escuchas.</string>
    <string name="name">Nombre</string>
    <string name="no">No</string>
    <string name="no_record_found">Ningún registro encontrado</string>
    <string name="ok">OK</string>
    <string name="other_effects">Otros efectos</string>
    <string name="other_overpass_apps">Otras aplicaciones Overpass</string>
    <string name="overpass_description">Para aplicaciones de mayor calidad y desarrollo de la aplicación móvil personalizada, visítenos en</string>
    <string name="play">Tocar</string>
    <string name="please_use_ear_spy_responsibly">Por favor, utilice EAR SPY de forma responsable.</string>
    <string name="please_wait">¡Por favor! Espera…</string>
    <string name="prog_msg">El MP3 se está creando</string>
    <string name="prog_title">Creando</string>
    <string name="purchase_mp3_recording">Adquiere Función de Grabación MP3</string>
    <string name="rate_ear_spy">Calificar EAR SPY</string>
    <string name="recording">Grabando</string>
    <string name="recover_files">Recuperar archivos</string>
    <string name="recover_unsaved_recorded_files">Recuperar archivos grabados no guardados</string>
    <string name="remove_ads">Eliminar los anuncios</string>
    <string name="remove_ads_description">¡Disfruta de una experiencia sin publicidad!</string>
    <string name="save">Guardar</string>
    <string name="save_as">Guardar como</string>
    <string name="save_configuration">Guardar la configuración</string>
    <string name="save_current_configuration">Guardar la configuración actual</string>
    <string name="share">Compartir</string>
    <string name="share_ear_spy">Compartir EAR SPY</string>
    <string name="share_via">Compartir a través de</string>
    <string name="startRecord">Iniciar la grabación</string>
    <string name="stopRecord">Detener la grabación</string>
    <string name="toast_attach_headphone">No olvide conectar los auriculares al dispositivo</string>
    <string name="toast_config_loaded">configuración cargada con éxito</string>
    <string name="toast_config_saved">configuración guardada con éxito</string>
    <string name="toast_not_saved_config">No hay ninguna configuración guardada</string>
    <string name="toast_record_file_saved">Archivo grabado guardado</string>
    <string name="toast_use_headphone">Usar auriculares cuando se esté utilizando Ear Spy para prevenir el ruido</string>
    <string name="toast_valid_filename">Por favor, agregue un nombre de archivo válido</string>
    <string name="unlock_code">Desbloquear código</string>
    <string name="unlock_feature">Desbloquear característica</string>
    <string name="unlock_link">1. Ir a %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Haz click en el enlace para tuitear acerca de Ear Spy o darle a me gusta Ear Spy en Facebook. \103. Se te dará un código numérico para entrar.\104. Introduce el código de abajo. \105. Disfruta de la nueva función.</string>
    <string name="version_number">Versión %s</string>
    <string name="yes">Sí</string>
</resources>
