<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicaţie</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
    <string name="about">Despre Noi</string>
    <string name="about_ear_spy">Despre EAR SPY</string>
    <string name="add_features">Adaugă Caracteristici</string>
    <string name="add_features_description">EAR SPY este grozav, dar poţi să-l faci şi mai bun prin adăugarea mai multor caracteristici</string>
    <string name="an_overpass_production">O Producţie Overpass</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Volumul Audio</string>
    <string name="buy">Cumpără</string>
    <string name="buy_ear_spy_pro">Sau Cumpără EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Obţine toate caracteristicile de mai sus şi noi le adăugăm mai târziu.</string>
    <string name="buy_with_tweet">Cumpără cu un Tweet</string>
    <string name="cancel">Anulare</string>
    <string name="cancel_mic">Clic pentru a OPRI</string>
    <string name="caution">Atenţie</string>
    <string name="chinese_mandarin">Chineză Mandarină</string>
    <string name="chk_headphone_alert">Nu mai afişa caseta aceasta de dialog.</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text_phone">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe telefon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe tabletă.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Dacă problema persistă, contactați dezvoltatorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_text">%1$s se bazează pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contactați producătorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_title">Servicii Google Play</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_updating_title">Se actualizează serviciile Google Play</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="convdir">MP3Droid Gratis</string>
    <string name="conversion_ready">MP3-ul este gata</string>
    <string name="convert_later">A converti mai târziu</string>
    <string name="converting">MP3-ul este convertit</string>
    <string name="credits">Credite</string>
    <string name="credits_detail">Creator/Producător: %1$s \10 Programator: %2$s</string>
    <string name="delete">Şterge</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Engleză</string>
    <string name="enter_code">Introdu Codul</string>
    <string name="equalizer">Egalizator</string>
    <string name="extended_equalizer">Egalizator îmbunătăţit</string>
    <string name="extended_equalizer_description">Acest dispozitiv suportă egalizatori de %1$d benzi, Impuls Bas, Virtualizatori%2$s.</string>
    <string name="file_path">Calea Fişierului :</string>
    <string name="follow_on_twitter">Urmăreşte pe Twitter</string>
    <string name="follow_twitter">Urmăreşte pe Twitter</string>
    <string name="headphone_alert_msg">Ear Spy pentru a preveni feedback-ul. cercul central</string>
    <string name="headphone_required">Căşti audio necesare</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Ecranul de Pornire al Dispozitivului</string>
    <string name="home_screen_widget_description">Pornirea şi Oprirea EAR SPY-ului din ecranul tău de pornire.</string>
    <string name="installed">Instalat</string>
    <string name="language_title">Limbi</string>
    <string name="load_configuration">Încărcarea Configurării</string>
    <string name="mic_active">Ear Spy este ACTIVAT</string>
    <string name="mic_active_recording">Ear Spy este ACTIVAT - Înregistrează...</string>
    <string name="more_options">Mai multe Opţiuni</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">Galeria MP3</string>
    <string name="mp3_recording">Înregistrare MP3</string>
    <string name="mp3_recording_description">Adaugă abilitatea de a înregistra ceea ce auzi.</string>
    <string name="name">Nume</string>
    <string name="no">Nu</string>
    <string name="no_record_found">Nu Sunt Înregistrări</string>
    <string name="ok">OK</string>
    <string name="other_effects">Alte Efecte</string>
    <string name="other_overpass_apps">Alte Aplicaţii Overpass</string>
    <string name="overpass_description">Pentru mai multe aplicaţii de caliate şi dezvoltarea aplicaţiilor mobile personalizate, vizitează-ne pe</string>
    <string name="play">Redare</string>
    <string name="please_use_ear_spy_responsibly">Te rugăm foloseşte EAR SPY cu responsabilitate.</string>
    <string name="please_wait">Te rugăm! să aştepţi..</string>
    <string name="prog_msg">MP3-ul este generat acum.</string>
    <string name="prog_title">Generare.</string>
    <string name="purchase_mp3_recording">Cumpără caracteristica de înregistrare MP3</string>
    <string name="rate_ear_spy">Evaluează EAR SPY</string>
    <string name="recording">Înregistrare</string>
    <string name="recover_files">Recuperează Fişierele</string>
    <string name="recover_unsaved_recorded_files">Recuperează Fişierele Înregistrate Nesalvate</string>
    <string name="remove_ads">Eliminaţi Reclamele</string>
    <string name="remove_ads_description">Bucură-te de o experienţă fără reclame!</string>
    <string name="save">Salvare</string>
    <string name="save_as">Salvare Ca</string>
    <string name="save_configuration">Salvarea Configurării</string>
    <string name="save_current_configuration">Salvează Configurarea Actuală</string>
    <string name="share">Share</string>
    <string name="share_ear_spy">Share-uieşte pe EAR SPY</string>
    <string name="share_via">Share-uieşte prin</string>
    <string name="startRecord">Începe înregistrarea</string>
    <string name="stopRecord">Opreşte înregistrarea</string>
    <string name="toast_attach_headphone">Ataşă căştile la dispozitiv</string>
    <string name="toast_config_loaded">Configurarea încărcată cu succes</string>
    <string name="toast_config_saved">Configurarea salvată cu succes</string>
    <string name="toast_not_saved_config">Nu există configurări salvate</string>
    <string name="toast_record_file_saved">Fişierul înregistrat salvat</string>
    <string name="toast_use_headphone">Foloseşte căştile audio împreună cu Ear Spy pentru a preveni feedback-ul</string>
    <string name="toast_valid_filename">Te rugăm adaugi un Nume de Fişier Valid</string>
    <string name="unlock_code">Dezblochează Codul</string>
    <string name="unlock_feature">Deblochează Caracteristicile</string>
    <string name="unlock_link">1. Mergi la %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Fă clic pe link pentru a trimite mesaj Twitter despre EAR SPY sau dă like pe EAR SPY pe Facebook. \103. Primeşti un număr de cod pentru a intra. \104. Intruduce codul de mai jos. \105. Bucură-te de noua caracteristică.</string>
    <string name="version_number">Versiunea %s</string>
    <string name="yes">Da</string>
</resources>
