<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="Months">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </array>
    <array name="array_language">
        <item>@string/english</item>
        <item>@string/hindi</item>
        <item>@string/chinese_mandarin</item>
    </array>
    <array name="compress_quality">
        <item>64</item>
        <item>80</item>
        <item>96</item>
        <item>112</item>
        <item>128</item>
        <item>160</item>
        <item>192</item>
        <item>224</item>
        <item>256</item>
        <item>320</item>
    </array>
    <array name="rec_quality">
        <item>44100</item>
        <item>22050</item>
        <item>11025</item>
        <item>8000</item>
    </array>
    <array name="taglines">
        <item>We in da App Bidness.</item>
        <item>Their rules don&apos;t apply anymore.</item>
        <item>There&apos;s no crying in app development.</item>
        <item>Super-human apps</item>
        <item>We got this.</item>
    </array>
</resources>
