<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="drawerArrowStyle" id="2130771968" />
    <public type="attr" name="height" id="2130771969" />
    <public type="attr" name="isLightTheme" id="2130771970" />
    <public type="attr" name="title" id="2130771971" />
    <public type="attr" name="navigationMode" id="2130771972" />
    <public type="attr" name="displayOptions" id="2130771973" />
    <public type="attr" name="subtitle" id="2130771974" />
    <public type="attr" name="titleTextStyle" id="2130771975" />
    <public type="attr" name="subtitleTextStyle" id="2130771976" />
    <public type="attr" name="icon" id="2130771977" />
    <public type="attr" name="logo" id="2130771978" />
    <public type="attr" name="divider" id="2130771979" />
    <public type="attr" name="background" id="2130771980" />
    <public type="attr" name="backgroundStacked" id="2130771981" />
    <public type="attr" name="backgroundSplit" id="2130771982" />
    <public type="attr" name="customNavigationLayout" id="2130771983" />
    <public type="attr" name="homeLayout" id="2130771984" />
    <public type="attr" name="progressBarStyle" id="2130771985" />
    <public type="attr" name="indeterminateProgressStyle" id="2130771986" />
    <public type="attr" name="progressBarPadding" id="2130771987" />
    <public type="attr" name="itemPadding" id="2130771988" />
    <public type="attr" name="hideOnContentScroll" id="2130771989" />
    <public type="attr" name="contentInsetStart" id="2130771990" />
    <public type="attr" name="contentInsetEnd" id="2130771991" />
    <public type="attr" name="contentInsetLeft" id="2130771992" />
    <public type="attr" name="contentInsetRight" id="2130771993" />
    <public type="attr" name="elevation" id="2130771994" />
    <public type="attr" name="popupTheme" id="2130771995" />
    <public type="attr" name="closeItemLayout" id="2130771996" />
    <public type="attr" name="initialActivityCount" id="2130771997" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="2130771998" />
    <public type="attr" name="test_mode" id="2130771999" />
    <public type="attr" name="banner_type" id="2130772000" />
    <public type="attr" name="animation" id="2130772001" />
    <public type="attr" name="placementType" id="2130772002" />
    <public type="attr" name="canShowMR" id="2130772003" />
    <public type="attr" name="adSize" id="2130772004" />
    <public type="attr" name="adSizes" id="2130772005" />
    <public type="attr" name="adUnitId" id="2130772006" />
    <public type="attr" name="buttonPanelSideLayout" id="2130772007" />
    <public type="attr" name="listLayout" id="2130772008" />
    <public type="attr" name="multiChoiceItemLayout" id="2130772009" />
    <public type="attr" name="singleChoiceItemLayout" id="2130772010" />
    <public type="attr" name="listItemLayout" id="2130772011" />
    <public type="attr" name="textAllCaps" id="2130772012" />
    <public type="attr" name="color" id="2130772013" />
    <public type="attr" name="spinBars" id="2130772014" />
    <public type="attr" name="drawableSize" id="2130772015" />
    <public type="attr" name="gapBetweenBars" id="2130772016" />
    <public type="attr" name="topBottomBarArrowSize" id="2130772017" />
    <public type="attr" name="middleBarArrowSize" id="2130772018" />
    <public type="attr" name="barSize" id="2130772019" />
    <public type="attr" name="thickness" id="2130772020" />
    <public type="attr" name="measureWithLargestChild" id="2130772021" />
    <public type="attr" name="showDividers" id="2130772022" />
    <public type="attr" name="dividerPadding" id="2130772023" />
    <public type="attr" name="imageAspectRatioAdjust" id="2130772024" />
    <public type="attr" name="imageAspectRatio" id="2130772025" />
    <public type="attr" name="circleCrop" id="2130772026" />
    <public type="attr" name="showAsAction" id="2130772027" />
    <public type="attr" name="actionLayout" id="2130772028" />
    <public type="attr" name="actionViewClass" id="2130772029" />
    <public type="attr" name="actionProviderClass" id="2130772030" />
    <public type="attr" name="preserveIconSpacing" id="2130772031" />
    <public type="attr" name="overlapAnchor" id="2130772032" />
    <public type="attr" name="state_above_anchor" id="2130772033" />
    <public type="attr" name="layout" id="2130772034" />
    <public type="attr" name="iconifiedByDefault" id="2130772035" />
    <public type="attr" name="queryHint" id="2130772036" />
    <public type="attr" name="closeIcon" id="2130772037" />
    <public type="attr" name="goIcon" id="2130772038" />
    <public type="attr" name="searchIcon" id="2130772039" />
    <public type="attr" name="searchHintIcon" id="2130772040" />
    <public type="attr" name="voiceIcon" id="2130772041" />
    <public type="attr" name="commitIcon" id="2130772042" />
    <public type="attr" name="suggestionRowLayout" id="2130772043" />
    <public type="attr" name="queryBackground" id="2130772044" />
    <public type="attr" name="submitBackground" id="2130772045" />
    <public type="attr" name="buttonSize" id="2130772046" />
    <public type="attr" name="colorScheme" id="2130772047" />
    <public type="attr" name="scopeUris" id="2130772048" />
    <public type="attr" name="prompt" id="2130772049" />
    <public type="attr" name="spinnerMode" id="2130772050" />
    <public type="attr" name="popupPromptView" id="2130772051" />
    <public type="attr" name="disableChildrenWhenDisabled" id="2130772052" />
    <public type="attr" name="track" id="2130772053" />
    <public type="attr" name="thumbTextPadding" id="2130772054" />
    <public type="attr" name="switchTextAppearance" id="2130772055" />
    <public type="attr" name="switchMinWidth" id="2130772056" />
    <public type="attr" name="switchPadding" id="2130772057" />
    <public type="attr" name="splitTrack" id="2130772058" />
    <public type="attr" name="showText" id="2130772059" />
    <public type="attr" name="windowActionBar" id="2130772060" />
    <public type="attr" name="windowNoTitle" id="2130772061" />
    <public type="attr" name="windowActionBarOverlay" id="2130772062" />
    <public type="attr" name="windowActionModeOverlay" id="2130772063" />
    <public type="attr" name="windowFixedWidthMajor" id="2130772064" />
    <public type="attr" name="windowFixedHeightMinor" id="2130772065" />
    <public type="attr" name="windowFixedWidthMinor" id="2130772066" />
    <public type="attr" name="windowFixedHeightMajor" id="2130772067" />
    <public type="attr" name="windowMinWidthMajor" id="2130772068" />
    <public type="attr" name="windowMinWidthMinor" id="2130772069" />
    <public type="attr" name="actionBarTabStyle" id="2130772070" />
    <public type="attr" name="actionBarTabBarStyle" id="2130772071" />
    <public type="attr" name="actionBarTabTextStyle" id="2130772072" />
    <public type="attr" name="actionOverflowButtonStyle" id="2130772073" />
    <public type="attr" name="actionOverflowMenuStyle" id="2130772074" />
    <public type="attr" name="actionBarPopupTheme" id="2130772075" />
    <public type="attr" name="actionBarStyle" id="2130772076" />
    <public type="attr" name="actionBarSplitStyle" id="2130772077" />
    <public type="attr" name="actionBarTheme" id="2130772078" />
    <public type="attr" name="actionBarWidgetTheme" id="2130772079" />
    <public type="attr" name="actionBarSize" id="2130772080" />
    <public type="attr" name="actionBarDivider" id="2130772081" />
    <public type="attr" name="actionBarItemBackground" id="2130772082" />
    <public type="attr" name="actionMenuTextAppearance" id="2130772083" />
    <public type="attr" name="actionMenuTextColor" id="2130772084" />
    <public type="attr" name="actionModeStyle" id="2130772085" />
    <public type="attr" name="actionModeCloseButtonStyle" id="2130772086" />
    <public type="attr" name="actionModeBackground" id="2130772087" />
    <public type="attr" name="actionModeSplitBackground" id="2130772088" />
    <public type="attr" name="actionModeCloseDrawable" id="2130772089" />
    <public type="attr" name="actionModeCutDrawable" id="2130772090" />
    <public type="attr" name="actionModeCopyDrawable" id="2130772091" />
    <public type="attr" name="actionModePasteDrawable" id="2130772092" />
    <public type="attr" name="actionModeSelectAllDrawable" id="2130772093" />
    <public type="attr" name="actionModeShareDrawable" id="2130772094" />
    <public type="attr" name="actionModeFindDrawable" id="2130772095" />
    <public type="attr" name="actionModeWebSearchDrawable" id="2130772096" />
    <public type="attr" name="actionModePopupWindowStyle" id="2130772097" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="2130772098" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="2130772099" />
    <public type="attr" name="dialogTheme" id="2130772100" />
    <public type="attr" name="dialogPreferredPadding" id="2130772101" />
    <public type="attr" name="listDividerAlertDialog" id="2130772102" />
    <public type="attr" name="actionDropDownStyle" id="2130772103" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="2130772104" />
    <public type="attr" name="spinnerDropDownItemStyle" id="2130772105" />
    <public type="attr" name="homeAsUpIndicator" id="2130772106" />
    <public type="attr" name="actionButtonStyle" id="2130772107" />
    <public type="attr" name="buttonBarStyle" id="2130772108" />
    <public type="attr" name="buttonBarButtonStyle" id="2130772109" />
    <public type="attr" name="selectableItemBackground" id="2130772110" />
    <public type="attr" name="selectableItemBackgroundBorderless" id="2130772111" />
    <public type="attr" name="dividerVertical" id="2130772112" />
    <public type="attr" name="dividerHorizontal" id="2130772113" />
    <public type="attr" name="activityChooserViewStyle" id="2130772114" />
    <public type="attr" name="toolbarStyle" id="2130772115" />
    <public type="attr" name="toolbarNavigationButtonStyle" id="2130772116" />
    <public type="attr" name="popupMenuStyle" id="2130772117" />
    <public type="attr" name="popupWindowStyle" id="2130772118" />
    <public type="attr" name="editTextColor" id="2130772119" />
    <public type="attr" name="editTextBackground" id="2130772120" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="2130772121" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="2130772122" />
    <public type="attr" name="textColorSearchUrl" id="2130772123" />
    <public type="attr" name="searchViewStyle" id="2130772124" />
    <public type="attr" name="listPreferredItemHeight" id="2130772125" />
    <public type="attr" name="listPreferredItemHeightSmall" id="2130772126" />
    <public type="attr" name="listPreferredItemHeightLarge" id="2130772127" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="2130772128" />
    <public type="attr" name="listPreferredItemPaddingRight" id="2130772129" />
    <public type="attr" name="dropDownListViewStyle" id="2130772130" />
    <public type="attr" name="listPopupWindowStyle" id="2130772131" />
    <public type="attr" name="textAppearanceListItem" id="2130772132" />
    <public type="attr" name="textAppearanceListItemSmall" id="2130772133" />
    <public type="attr" name="panelBackground" id="2130772134" />
    <public type="attr" name="panelMenuListWidth" id="2130772135" />
    <public type="attr" name="panelMenuListTheme" id="2130772136" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="2130772137" />
    <public type="attr" name="colorPrimary" id="2130772138" />
    <public type="attr" name="colorPrimaryDark" id="2130772139" />
    <public type="attr" name="colorAccent" id="2130772140" />
    <public type="attr" name="colorControlNormal" id="2130772141" />
    <public type="attr" name="colorControlActivated" id="2130772142" />
    <public type="attr" name="colorControlHighlight" id="2130772143" />
    <public type="attr" name="colorButtonNormal" id="2130772144" />
    <public type="attr" name="colorSwitchThumbNormal" id="2130772145" />
    <public type="attr" name="alertDialogStyle" id="2130772146" />
    <public type="attr" name="alertDialogButtonGroupStyle" id="2130772147" />
    <public type="attr" name="alertDialogCenterButtons" id="2130772148" />
    <public type="attr" name="alertDialogTheme" id="2130772149" />
    <public type="attr" name="textColorAlertDialogListItem" id="2130772150" />
    <public type="attr" name="buttonBarPositiveButtonStyle" id="2130772151" />
    <public type="attr" name="buttonBarNegativeButtonStyle" id="2130772152" />
    <public type="attr" name="buttonBarNeutralButtonStyle" id="2130772153" />
    <public type="attr" name="autoCompleteTextViewStyle" id="2130772154" />
    <public type="attr" name="buttonStyle" id="2130772155" />
    <public type="attr" name="buttonStyleSmall" id="2130772156" />
    <public type="attr" name="checkboxStyle" id="2130772157" />
    <public type="attr" name="checkedTextViewStyle" id="2130772158" />
    <public type="attr" name="editTextStyle" id="2130772159" />
    <public type="attr" name="radioButtonStyle" id="2130772160" />
    <public type="attr" name="ratingBarStyle" id="2130772161" />
    <public type="attr" name="spinnerStyle" id="2130772162" />
    <public type="attr" name="switchStyle" id="2130772163" />
    <public type="attr" name="titleTextAppearance" id="2130772164" />
    <public type="attr" name="subtitleTextAppearance" id="2130772165" />
    <public type="attr" name="titleMargins" id="2130772166" />
    <public type="attr" name="titleMarginStart" id="2130772167" />
    <public type="attr" name="titleMarginEnd" id="2130772168" />
    <public type="attr" name="titleMarginTop" id="2130772169" />
    <public type="attr" name="titleMarginBottom" id="2130772170" />
    <public type="attr" name="maxButtonHeight" id="2130772171" />
    <public type="attr" name="collapseIcon" id="2130772172" />
    <public type="attr" name="collapseContentDescription" id="2130772173" />
    <public type="attr" name="navigationIcon" id="2130772174" />
    <public type="attr" name="navigationContentDescription" id="2130772175" />
    <public type="attr" name="paddingStart" id="2130772176" />
    <public type="attr" name="paddingEnd" id="2130772177" />
    <public type="attr" name="theme" id="2130772178" />
    <public type="attr" name="backgroundTint" id="2130772179" />
    <public type="attr" name="backgroundTintMode" id="2130772180" />
    <public type="drawable" name="a1" id="2130837504" />
    <public type="drawable" name="a2" id="2130837505" />
    <public type="drawable" name="a3" id="2130837506" />
    <public type="drawable" name="a4" id="2130837507" />
    <public type="drawable" name="a5" id="2130837508" />
    <public type="drawable" name="a6" id="2130837509" />
    <public type="drawable" name="a7" id="2130837510" />
    <public type="drawable" name="abc_ab_share_pack_mtrl_alpha" id="2130837511" />
    <public type="drawable" name="abc_btn_borderless_material" id="2130837512" />
    <public type="drawable" name="abc_btn_check_material" id="2130837513" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_000" id="2130837514" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_015" id="2130837515" />
    <public type="drawable" name="abc_btn_default_mtrl_shape" id="2130837516" />
    <public type="drawable" name="abc_btn_radio_material" id="2130837517" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_000" id="2130837518" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_015" id="2130837519" />
    <public type="drawable" name="abc_btn_rating_star_off_mtrl_alpha" id="2130837520" />
    <public type="drawable" name="abc_btn_rating_star_on_mtrl_alpha" id="2130837521" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00001" id="2130837522" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00012" id="2130837523" />
    <public type="drawable" name="abc_cab_background_internal_bg" id="2130837524" />
    <public type="drawable" name="abc_cab_background_top_material" id="2130837525" />
    <public type="drawable" name="abc_cab_background_top_mtrl_alpha" id="2130837526" />
    <public type="drawable" name="abc_dialog_material_background_dark" id="2130837527" />
    <public type="drawable" name="abc_dialog_material_background_light" id="2130837528" />
    <public type="drawable" name="abc_edit_text_material" id="2130837529" />
    <public type="drawable" name="abc_ic_ab_back_mtrl_am_alpha" id="2130837530" />
    <public type="drawable" name="abc_ic_clear_mtrl_alpha" id="2130837531" />
    <public type="drawable" name="abc_ic_commit_search_api_mtrl_alpha" id="2130837532" />
    <public type="drawable" name="abc_ic_go_search_api_mtrl_alpha" id="2130837533" />
    <public type="drawable" name="abc_ic_menu_copy_mtrl_am_alpha" id="2130837534" />
    <public type="drawable" name="abc_ic_menu_cut_mtrl_alpha" id="2130837535" />
    <public type="drawable" name="abc_ic_menu_moreoverflow_mtrl_alpha" id="2130837536" />
    <public type="drawable" name="abc_ic_menu_paste_mtrl_am_alpha" id="2130837537" />
    <public type="drawable" name="abc_ic_menu_selectall_mtrl_alpha" id="2130837538" />
    <public type="drawable" name="abc_ic_menu_share_mtrl_alpha" id="2130837539" />
    <public type="drawable" name="abc_ic_search_api_mtrl_alpha" id="2130837540" />
    <public type="drawable" name="abc_ic_voice_search_api_mtrl_alpha" id="2130837541" />
    <public type="drawable" name="abc_item_background_holo_dark" id="2130837542" />
    <public type="drawable" name="abc_item_background_holo_light" id="2130837543" />
    <public type="drawable" name="abc_list_divider_mtrl_alpha" id="2130837544" />
    <public type="drawable" name="abc_list_focused_holo" id="2130837545" />
    <public type="drawable" name="abc_list_longpressed_holo" id="2130837546" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="2130837547" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="2130837548" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="2130837549" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="2130837550" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="2130837551" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="2130837552" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="2130837553" />
    <public type="drawable" name="abc_list_selector_holo_light" id="2130837554" />
    <public type="drawable" name="abc_menu_hardkey_panel_mtrl_mult" id="2130837555" />
    <public type="drawable" name="abc_popup_background_mtrl_mult" id="2130837556" />
    <public type="drawable" name="abc_ratingbar_full_material" id="2130837557" />
    <public type="drawable" name="abc_spinner_mtrl_am_alpha" id="2130837558" />
    <public type="drawable" name="abc_spinner_textfield_background_material" id="2130837559" />
    <public type="drawable" name="abc_switch_thumb_material" id="2130837560" />
    <public type="drawable" name="abc_switch_track_mtrl_alpha" id="2130837561" />
    <public type="drawable" name="abc_tab_indicator_material" id="2130837562" />
    <public type="drawable" name="abc_tab_indicator_mtrl_alpha" id="2130837563" />
    <public type="drawable" name="abc_text_cursor_mtrl_alpha" id="2130837564" />
    <public type="drawable" name="abc_textfield_activated_mtrl_alpha" id="2130837565" />
    <public type="drawable" name="abc_textfield_default_mtrl_alpha" id="2130837566" />
    <public type="drawable" name="abc_textfield_search_activated_mtrl_alpha" id="2130837567" />
    <public type="drawable" name="abc_textfield_search_default_mtrl_alpha" id="2130837568" />
    <public type="drawable" name="abc_textfield_search_material" id="2130837569" />
    <public type="drawable" name="anim1" id="2130837570" />
    <public type="drawable" name="anim2" id="2130837571" />
    <public type="drawable" name="anim3" id="2130837572" />
    <public type="drawable" name="animation" id="2130837573" />
    <public type="drawable" name="b1" id="2130837574" />
    <public type="drawable" name="b2" id="2130837575" />
    <public type="drawable" name="b3" id="2130837576" />
    <public type="drawable" name="b4" id="2130837577" />
    <public type="drawable" name="b5" id="2130837578" />
    <public type="drawable" name="b6" id="2130837579" />
    <public type="drawable" name="b7" id="2130837580" />
    <public type="drawable" name="background" id="2130837581" />
    <public type="drawable" name="bg_light_selector" id="2130837582" />
    <public type="drawable" name="bg_selector" id="2130837583" />
    <public type="drawable" name="black_btn" id="2130837584" />
    <public type="drawable" name="black_line" id="2130837585" />
    <public type="drawable" name="btn_bottom" id="2130837586" />
    <public type="drawable" name="common_full_open_on_phone" id="2130837587" />
    <public type="drawable" name="common_google_signin_btn_icon_dark" id="2130837588" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_disabled" id="2130837589" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_focused" id="2130837590" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal" id="2130837591" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_pressed" id="2130837592" />
    <public type="drawable" name="common_google_signin_btn_icon_light" id="2130837593" />
    <public type="drawable" name="common_google_signin_btn_icon_light_disabled" id="2130837594" />
    <public type="drawable" name="common_google_signin_btn_icon_light_focused" id="2130837595" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal" id="2130837596" />
    <public type="drawable" name="common_google_signin_btn_icon_light_pressed" id="2130837597" />
    <public type="drawable" name="common_google_signin_btn_text_dark" id="2130837598" />
    <public type="drawable" name="common_google_signin_btn_text_dark_disabled" id="2130837599" />
    <public type="drawable" name="common_google_signin_btn_text_dark_focused" id="2130837600" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal" id="2130837601" />
    <public type="drawable" name="common_google_signin_btn_text_dark_pressed" id="2130837602" />
    <public type="drawable" name="common_google_signin_btn_text_light" id="2130837603" />
    <public type="drawable" name="common_google_signin_btn_text_light_disabled" id="2130837604" />
    <public type="drawable" name="common_google_signin_btn_text_light_focused" id="2130837605" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal" id="2130837606" />
    <public type="drawable" name="common_google_signin_btn_text_light_pressed" id="2130837607" />
    <public type="drawable" name="common_ic_googleplayservices" id="2130837608" />
    <public type="drawable" name="dotes" id="2130837609" />
    <public type="drawable" name="earspy_115" id="2130837610" />
    <public type="drawable" name="earspy_icon" id="2130837611" />
    <public type="drawable" name="earspy_icon144" id="2130837612" />
    <public type="drawable" name="earspy_icon_free" id="2130837613" />
    <public type="drawable" name="earspy_icon_pause" id="2130837614" />
    <public type="drawable" name="earspy_icon_play" id="2130837615" />
    <public type="drawable" name="earspy_icon_small" id="2130837616" />
    <public type="drawable" name="ic_launcher" id="2130837617" />
    <public type="drawable" name="img" id="2130837618" />
    <public type="drawable" name="img1" id="2130837619" />
    <public type="drawable" name="img2" id="2130837620" />
    <public type="drawable" name="img3" id="2130837621" />
    <public type="drawable" name="img4" id="2130837622" />
    <public type="drawable" name="img5" id="2130837623" />
    <public type="drawable" name="img_default" id="2130837624" />
    <public type="drawable" name="next" id="2130837625" />
    <public type="drawable" name="next_hover" id="2130837626" />
    <public type="drawable" name="overpass_logo" id="2130837627" />
    <public type="drawable" name="pre" id="2130837628" />
    <public type="drawable" name="pre_hover" id="2130837629" />
    <public type="drawable" name="push" id="2130837630" />
    <public type="drawable" name="push_bg" id="2130837631" />
    <public type="drawable" name="push_hover" id="2130837632" />
    <public type="drawable" name="push_lite" id="2130837633" />
    <public type="drawable" name="record" id="2130837634" />
    <public type="drawable" name="record_bg" id="2130837635" />
    <public type="drawable" name="record_hover" id="2130837636" />
    <public type="drawable" name="record_lite" id="2130837637" />
    <public type="drawable" name="red_btn" id="2130837638" />
    <public type="drawable" name="red_line" id="2130837639" />
    <public type="drawable" name="red_line_selector" id="2130837640" />
    <public type="drawable" name="red_progress_clip" id="2130837641" />
    <public type="drawable" name="scroll_left" id="2130837642" />
    <public type="drawable" name="scroll_right" id="2130837643" />
    <public type="drawable" name="slider_btn" id="2130837644" />
    <public type="drawable" name="thumb_selector" id="2130837645" />
    <public type="drawable" name="top_header" id="2130837646" />
    <public type="drawable" name="widget_black_1" id="2130837647" />
    <public type="drawable" name="widget_black_1_72" id="2130837648" />
    <public type="drawable" name="widget_black_2" id="2130837649" />
    <public type="drawable" name="widget_black_2_72" id="2130837650" />
    <public type="drawable" name="widget_black_3" id="2130837651" />
    <public type="drawable" name="widget_black_3_72" id="2130837652" />
    <public type="drawable" name="widget_black_4" id="2130837653" />
    <public type="drawable" name="widget_black_4_72" id="2130837654" />
    <public type="drawable" name="widget_black_5" id="2130837655" />
    <public type="drawable" name="widget_black_5_72" id="2130837656" />
    <public type="drawable" name="widget_red_1" id="2130837657" />
    <public type="drawable" name="widget_red_1_72" id="2130837658" />
    <public type="drawable" name="widget_red_2" id="2130837659" />
    <public type="drawable" name="widget_red_2_72" id="2130837660" />
    <public type="drawable" name="widget_red_3" id="2130837661" />
    <public type="drawable" name="widget_red_3_72" id="2130837662" />
    <public type="drawable" name="widget_red_4" id="2130837663" />
    <public type="drawable" name="widget_red_4_72" id="2130837664" />
    <public type="drawable" name="widget_red_5" id="2130837665" />
    <public type="drawable" name="widget_red_5_72" id="2130837666" />
    <public type="layout" name="abc_action_bar_title_item" id="2130903040" />
    <public type="layout" name="abc_action_bar_up_container" id="2130903041" />
    <public type="layout" name="abc_action_bar_view_list_nav_layout" id="2130903042" />
    <public type="layout" name="abc_action_menu_item_layout" id="2130903043" />
    <public type="layout" name="abc_action_menu_layout" id="2130903044" />
    <public type="layout" name="abc_action_mode_bar" id="2130903045" />
    <public type="layout" name="abc_action_mode_close_item_material" id="2130903046" />
    <public type="layout" name="abc_activity_chooser_view" id="2130903047" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="2130903048" />
    <public type="layout" name="abc_alert_dialog_material" id="2130903049" />
    <public type="layout" name="abc_dialog_title_material" id="2130903050" />
    <public type="layout" name="abc_expanded_menu_layout" id="2130903051" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="2130903052" />
    <public type="layout" name="abc_list_menu_item_icon" id="2130903053" />
    <public type="layout" name="abc_list_menu_item_layout" id="2130903054" />
    <public type="layout" name="abc_list_menu_item_radio" id="2130903055" />
    <public type="layout" name="abc_popup_menu_item_layout" id="2130903056" />
    <public type="layout" name="abc_screen_content_include" id="2130903057" />
    <public type="layout" name="abc_screen_simple" id="2130903058" />
    <public type="layout" name="abc_screen_simple_overlay_action_mode" id="2130903059" />
    <public type="layout" name="abc_screen_toolbar" id="2130903060" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="2130903061" />
    <public type="layout" name="abc_search_view" id="2130903062" />
    <public type="layout" name="abc_select_dialog_material" id="2130903063" />
    <public type="layout" name="abc_simple_dropdown_hint" id="2130903064" />
    <public type="layout" name="about_us" id="2130903065" />
    <public type="layout" name="activity_purchase" id="2130903066" />
    <public type="layout" name="add_features" id="2130903067" />
    <public type="layout" name="config_dialog" id="2130903068" />
    <public type="layout" name="convert_dialog" id="2130903069" />
    <public type="layout" name="ear_spy" id="2130903070" />
    <public type="layout" name="equalizer" id="2130903071" />
    <public type="layout" name="file_view" id="2130903072" />
    <public type="layout" name="filemain" id="2130903073" />
    <public type="layout" name="headphone_alert_dialog" id="2130903074" />
    <public type="layout" name="image_list_item" id="2130903075" />
    <public type="layout" name="language_dialog" id="2130903076" />
    <public type="layout" name="main" id="2130903077" />
    <public type="layout" name="more_option_item" id="2130903078" />
    <public type="layout" name="more_options_activity" id="2130903079" />
    <public type="layout" name="mp3_dialog" id="2130903080" />
    <public type="layout" name="mp3_item" id="2130903081" />
    <public type="layout" name="mp3_list" id="2130903082" />
    <public type="layout" name="nag_screen" id="2130903083" />
    <public type="layout" name="our_newsletter" id="2130903084" />
    <public type="layout" name="samsung_license_verification" id="2130903085" />
    <public type="layout" name="select_dialog_item_material" id="2130903086" />
    <public type="layout" name="select_dialog_multichoice_material" id="2130903087" />
    <public type="layout" name="select_dialog_singlechoice_material" id="2130903088" />
    <public type="layout" name="splash_screen" id="2130903089" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="2130903090" />
    <public type="layout" name="unlock_feature" id="2130903091" />
    <public type="layout" name="widget_layout" id="2130903092" />
    <public type="anim" name="abc_fade_in" id="2130968576" />
    <public type="anim" name="abc_fade_out" id="2130968577" />
    <public type="anim" name="abc_grow_fade_in_from_bottom" id="2130968578" />
    <public type="anim" name="abc_popup_enter" id="2130968579" />
    <public type="anim" name="abc_popup_exit" id="2130968580" />
    <public type="anim" name="abc_shrink_fade_out_from_bottom" id="2130968581" />
    <public type="anim" name="abc_slide_in_bottom" id="2130968582" />
    <public type="anim" name="abc_slide_in_top" id="2130968583" />
    <public type="anim" name="abc_slide_out_bottom" id="2130968584" />
    <public type="anim" name="abc_slide_out_top" id="2130968585" />
    <public type="anim" name="rotate_anim" id="2130968586" />
    <public type="anim" name="slide_in_right" id="2130968587" />
    <public type="anim" name="slide_out_left" id="2130968588" />
    <public type="xml" name="global_tracker" id="2131034112" />
    <public type="xml" name="widget_info" id="2131034113" />
    <public type="array" name="Months" id="2131099648" />
    <public type="array" name="array_language" id="2131099649" />
    <public type="array" name="compress_quality" id="2131099650" />
    <public type="array" name="rec_quality" id="2131099651" />
    <public type="array" name="taglines" id="2131099652" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="2131165184" />
    <public type="bool" name="abc_action_bar_embed_tabs_pre_jb" id="2131165185" />
    <public type="bool" name="abc_action_bar_expanded_action_views_exclusive" id="2131165186" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="2131165187" />
    <public type="bool" name="abc_config_allowActionMenuItemTextWithIcon" id="2131165188" />
    <public type="bool" name="abc_config_closeDialogWhenTouchOutside" id="2131165189" />
    <public type="bool" name="abc_config_showMenuShortcutsWhenKeyboardPresent" id="2131165190" />
    <public type="color" name="abc_input_method_navigation_guard" id="2131230720" />
    <public type="color" name="abc_search_url_text_normal" id="2131230721" />
    <public type="color" name="abc_search_url_text_pressed" id="2131230722" />
    <public type="color" name="abc_search_url_text_selected" id="2131230723" />
    <public type="color" name="accent_material_dark" id="2131230724" />
    <public type="color" name="accent_material_light" id="2131230725" />
    <public type="color" name="background_floating_material_dark" id="2131230726" />
    <public type="color" name="background_floating_material_light" id="2131230727" />
    <public type="color" name="background_material_dark" id="2131230728" />
    <public type="color" name="background_material_light" id="2131230729" />
    <public type="color" name="blue" id="2131230730" />
    <public type="color" name="bright_foreground_disabled_material_dark" id="2131230731" />
    <public type="color" name="bright_foreground_disabled_material_light" id="2131230732" />
    <public type="color" name="bright_foreground_inverse_material_dark" id="2131230733" />
    <public type="color" name="bright_foreground_inverse_material_light" id="2131230734" />
    <public type="color" name="bright_foreground_material_dark" id="2131230735" />
    <public type="color" name="bright_foreground_material_light" id="2131230736" />
    <public type="color" name="button_material_dark" id="2131230737" />
    <public type="color" name="button_material_light" id="2131230738" />
    <public type="color" name="common_google_signin_btn_text_dark_default" id="2131230739" />
    <public type="color" name="common_google_signin_btn_text_dark_disabled" id="2131230740" />
    <public type="color" name="common_google_signin_btn_text_dark_focused" id="2131230741" />
    <public type="color" name="common_google_signin_btn_text_dark_pressed" id="2131230742" />
    <public type="color" name="common_google_signin_btn_text_light_default" id="2131230743" />
    <public type="color" name="common_google_signin_btn_text_light_disabled" id="2131230744" />
    <public type="color" name="common_google_signin_btn_text_light_focused" id="2131230745" />
    <public type="color" name="common_google_signin_btn_text_light_pressed" id="2131230746" />
    <public type="color" name="dark_gray" id="2131230747" />
    <public type="color" name="dim_foreground_disabled_material_dark" id="2131230748" />
    <public type="color" name="dim_foreground_disabled_material_light" id="2131230749" />
    <public type="color" name="dim_foreground_material_dark" id="2131230750" />
    <public type="color" name="dim_foreground_material_light" id="2131230751" />
    <public type="color" name="highlighted_text_material_dark" id="2131230752" />
    <public type="color" name="highlighted_text_material_light" id="2131230753" />
    <public type="color" name="hint_foreground_material_dark" id="2131230754" />
    <public type="color" name="hint_foreground_material_light" id="2131230755" />
    <public type="color" name="light_gray" id="2131230756" />
    <public type="color" name="link_text_material_dark" id="2131230757" />
    <public type="color" name="link_text_material_light" id="2131230758" />
    <public type="color" name="material_blue_grey_800" id="2131230759" />
    <public type="color" name="material_blue_grey_900" id="2131230760" />
    <public type="color" name="material_blue_grey_950" id="2131230761" />
    <public type="color" name="material_deep_teal_200" id="2131230762" />
    <public type="color" name="material_deep_teal_500" id="2131230763" />
    <public type="color" name="orange" id="2131230764" />
    <public type="color" name="primary_dark_material_dark" id="2131230765" />
    <public type="color" name="primary_dark_material_light" id="2131230766" />
    <public type="color" name="primary_material_dark" id="2131230767" />
    <public type="color" name="primary_material_light" id="2131230768" />
    <public type="color" name="primary_text_default_material_dark" id="2131230769" />
    <public type="color" name="primary_text_default_material_light" id="2131230770" />
    <public type="color" name="primary_text_disabled_material_dark" id="2131230771" />
    <public type="color" name="primary_text_disabled_material_light" id="2131230772" />
    <public type="color" name="red" id="2131230773" />
    <public type="color" name="ripple_material_dark" id="2131230774" />
    <public type="color" name="ripple_material_light" id="2131230775" />
    <public type="color" name="secondary_text_default_material_dark" id="2131230776" />
    <public type="color" name="secondary_text_default_material_light" id="2131230777" />
    <public type="color" name="secondary_text_disabled_material_dark" id="2131230778" />
    <public type="color" name="secondary_text_disabled_material_light" id="2131230779" />
    <public type="color" name="switch_thumb_disabled_material_dark" id="2131230780" />
    <public type="color" name="switch_thumb_disabled_material_light" id="2131230781" />
    <public type="color" name="switch_thumb_normal_material_dark" id="2131230782" />
    <public type="color" name="switch_thumb_normal_material_light" id="2131230783" />
    <public type="color" name="white" id="2131230784" />
    <public type="color" name="abc_background_cache_hint_selector_material_dark" id="2131230785" />
    <public type="color" name="abc_background_cache_hint_selector_material_light" id="2131230786" />
    <public type="color" name="abc_primary_text_disable_only_material_dark" id="2131230787" />
    <public type="color" name="abc_primary_text_disable_only_material_light" id="2131230788" />
    <public type="color" name="abc_primary_text_material_dark" id="2131230789" />
    <public type="color" name="abc_primary_text_material_light" id="2131230790" />
    <public type="color" name="abc_search_url_text" id="2131230791" />
    <public type="color" name="abc_secondary_text_material_dark" id="2131230792" />
    <public type="color" name="abc_secondary_text_material_light" id="2131230793" />
    <public type="color" name="common_google_signin_btn_text_dark" id="2131230794" />
    <public type="color" name="common_google_signin_btn_text_light" id="2131230795" />
    <public type="color" name="switch_thumb_material_dark" id="2131230796" />
    <public type="color" name="switch_thumb_material_light" id="2131230797" />
    <public type="dimen" name="abc_action_bar_content_inset_material" id="2131296256" />
    <public type="dimen" name="abc_action_bar_default_height_material" id="2131296257" />
    <public type="dimen" name="abc_action_bar_default_padding_material" id="2131296258" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding_material" id="2131296259" />
    <public type="dimen" name="abc_action_bar_navigation_padding_start_material" id="2131296260" />
    <public type="dimen" name="abc_action_bar_overflow_padding_end_material" id="2131296261" />
    <public type="dimen" name="abc_action_bar_overflow_padding_start_material" id="2131296262" />
    <public type="dimen" name="abc_action_bar_progress_bar_size" id="2131296263" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="2131296264" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="2131296265" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" id="2131296266" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin_material" id="2131296267" />
    <public type="dimen" name="abc_action_button_min_height_material" id="2131296268" />
    <public type="dimen" name="abc_action_button_min_width_material" id="2131296269" />
    <public type="dimen" name="abc_action_button_min_width_overflow_material" id="2131296270" />
    <public type="dimen" name="abc_alert_dialog_button_bar_height" id="2131296271" />
    <public type="dimen" name="abc_button_inset_horizontal_material" id="2131296272" />
    <public type="dimen" name="abc_button_inset_vertical_material" id="2131296273" />
    <public type="dimen" name="abc_button_padding_horizontal_material" id="2131296274" />
    <public type="dimen" name="abc_button_padding_vertical_material" id="2131296275" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="2131296276" />
    <public type="dimen" name="abc_control_corner_material" id="2131296277" />
    <public type="dimen" name="abc_control_inset_material" id="2131296278" />
    <public type="dimen" name="abc_control_padding_material" id="2131296279" />
    <public type="dimen" name="abc_dialog_list_padding_vertical_material" id="2131296280" />
    <public type="dimen" name="abc_dialog_min_width_major" id="2131296281" />
    <public type="dimen" name="abc_dialog_min_width_minor" id="2131296282" />
    <public type="dimen" name="abc_dialog_padding_material" id="2131296283" />
    <public type="dimen" name="abc_dialog_padding_top_material" id="2131296284" />
    <public type="dimen" name="abc_disabled_alpha_material_dark" id="2131296285" />
    <public type="dimen" name="abc_disabled_alpha_material_light" id="2131296286" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="2131296287" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="2131296288" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="2131296289" />
    <public type="dimen" name="abc_edit_text_inset_bottom_material" id="2131296290" />
    <public type="dimen" name="abc_edit_text_inset_horizontal_material" id="2131296291" />
    <public type="dimen" name="abc_edit_text_inset_top_material" id="2131296292" />
    <public type="dimen" name="abc_floating_window_z" id="2131296293" />
    <public type="dimen" name="abc_list_item_padding_horizontal_material" id="2131296294" />
    <public type="dimen" name="abc_panel_menu_list_width" id="2131296295" />
    <public type="dimen" name="abc_search_view_preferred_width" id="2131296296" />
    <public type="dimen" name="abc_search_view_text_min_width" id="2131296297" />
    <public type="dimen" name="abc_switch_padding" id="2131296298" />
    <public type="dimen" name="abc_text_size_body_1_material" id="2131296299" />
    <public type="dimen" name="abc_text_size_body_2_material" id="2131296300" />
    <public type="dimen" name="abc_text_size_button_material" id="2131296301" />
    <public type="dimen" name="abc_text_size_caption_material" id="2131296302" />
    <public type="dimen" name="abc_text_size_display_1_material" id="2131296303" />
    <public type="dimen" name="abc_text_size_display_2_material" id="2131296304" />
    <public type="dimen" name="abc_text_size_display_3_material" id="2131296305" />
    <public type="dimen" name="abc_text_size_display_4_material" id="2131296306" />
    <public type="dimen" name="abc_text_size_headline_material" id="2131296307" />
    <public type="dimen" name="abc_text_size_large_material" id="2131296308" />
    <public type="dimen" name="abc_text_size_medium_material" id="2131296309" />
    <public type="dimen" name="abc_text_size_menu_material" id="2131296310" />
    <public type="dimen" name="abc_text_size_small_material" id="2131296311" />
    <public type="dimen" name="abc_text_size_subhead_material" id="2131296312" />
    <public type="dimen" name="abc_text_size_subtitle_material_toolbar" id="2131296313" />
    <public type="dimen" name="abc_text_size_title_material" id="2131296314" />
    <public type="dimen" name="abc_text_size_title_material_toolbar" id="2131296315" />
    <public type="dimen" name="dialog_fixed_height_major" id="2131296316" />
    <public type="dimen" name="dialog_fixed_height_minor" id="2131296317" />
    <public type="dimen" name="dialog_fixed_width_major" id="2131296318" />
    <public type="dimen" name="dialog_fixed_width_minor" id="2131296319" />
    <public type="dimen" name="disabled_alpha_material_dark" id="2131296320" />
    <public type="dimen" name="disabled_alpha_material_light" id="2131296321" />
    <public type="id" name="action_bar_activity_content" id="2131361792" />
    <public type="id" name="action_bar_spinner" id="2131361793" />
    <public type="id" name="action_menu_divider" id="2131361794" />
    <public type="id" name="action_menu_presenter" id="2131361795" />
    <public type="id" name="crash_reporting_present" id="2131361796" />
    <public type="id" name="home" id="2131361797" />
    <public type="id" name="progress_circular" id="2131361798" />
    <public type="id" name="progress_horizontal" id="2131361799" />
    <public type="id" name="split_action_bar" id="2131361800" />
    <public type="id" name="up" id="2131361801" />
    <public type="id" name="listMode" id="2131361802" />
    <public type="id" name="normal" id="2131361803" />
    <public type="id" name="tabMode" id="2131361804" />
    <public type="id" name="disableHome" id="2131361805" />
    <public type="id" name="homeAsUp" id="2131361806" />
    <public type="id" name="none" id="2131361807" />
    <public type="id" name="showCustom" id="2131361808" />
    <public type="id" name="showHome" id="2131361809" />
    <public type="id" name="showTitle" id="2131361810" />
    <public type="id" name="useLogo" id="2131361811" />
    <public type="id" name="beginning" id="2131361812" />
    <public type="id" name="end" id="2131361813" />
    <public type="id" name="middle" id="2131361814" />
    <public type="id" name="adjust_height" id="2131361815" />
    <public type="id" name="adjust_width" id="2131361816" />
    <public type="id" name="always" id="2131361817" />
    <public type="id" name="collapseActionView" id="2131361818" />
    <public type="id" name="ifRoom" id="2131361819" />
    <public type="id" name="never" id="2131361820" />
    <public type="id" name="withText" id="2131361821" />
    <public type="id" name="icon_only" id="2131361822" />
    <public type="id" name="standard" id="2131361823" />
    <public type="id" name="wide" id="2131361824" />
    <public type="id" name="auto" id="2131361825" />
    <public type="id" name="dark" id="2131361826" />
    <public type="id" name="light" id="2131361827" />
    <public type="id" name="dialog" id="2131361828" />
    <public type="id" name="dropdown" id="2131361829" />
    <public type="id" name="wrap_content" id="2131361830" />
    <public type="id" name="multiply" id="2131361831" />
    <public type="id" name="screen" id="2131361832" />
    <public type="id" name="src_atop" id="2131361833" />
    <public type="id" name="src_in" id="2131361834" />
    <public type="id" name="src_over" id="2131361835" />
    <public type="id" name="action_bar_title" id="2131361836" />
    <public type="id" name="action_bar_subtitle" id="2131361837" />
    <public type="id" name="action_mode_close_button" id="2131361838" />
    <public type="id" name="activity_chooser_view_content" id="2131361839" />
    <public type="id" name="expand_activities_button" id="2131361840" />
    <public type="id" name="image" id="2131361841" />
    <public type="id" name="default_activity_button" id="2131361842" />
    <public type="id" name="list_item" id="2131361843" />
    <public type="id" name="icon" id="2131361844" />
    <public type="id" name="title" id="2131361845" />
    <public type="id" name="parentPanel" id="2131361846" />
    <public type="id" name="topPanel" id="2131361847" />
    <public type="id" name="title_template" id="2131361848" />
    <public type="id" name="alertTitle" id="2131361849" />
    <public type="id" name="contentPanel" id="2131361850" />
    <public type="id" name="scrollView" id="2131361851" />
    <public type="id" name="textSpacerNoButtons" id="2131361852" />
    <public type="id" name="customPanel" id="2131361853" />
    <public type="id" name="custom" id="2131361854" />
    <public type="id" name="buttonPanel" id="2131361855" />
    <public type="id" name="expanded_menu" id="2131361856" />
    <public type="id" name="checkbox" id="2131361857" />
    <public type="id" name="shortcut" id="2131361858" />
    <public type="id" name="radio" id="2131361859" />
    <public type="id" name="action_bar_root" id="2131361860" />
    <public type="id" name="action_mode_bar_stub" id="2131361861" />
    <public type="id" name="action_mode_bar" id="2131361862" />
    <public type="id" name="decor_content_parent" id="2131361863" />
    <public type="id" name="action_bar_container" id="2131361864" />
    <public type="id" name="action_bar" id="2131361865" />
    <public type="id" name="action_context_bar" id="2131361866" />
    <public type="id" name="edit_query" id="2131361867" />
    <public type="id" name="search_bar" id="2131361868" />
    <public type="id" name="search_badge" id="2131361869" />
    <public type="id" name="search_button" id="2131361870" />
    <public type="id" name="search_edit_frame" id="2131361871" />
    <public type="id" name="search_mag_icon" id="2131361872" />
    <public type="id" name="search_plate" id="2131361873" />
    <public type="id" name="search_src_text" id="2131361874" />
    <public type="id" name="search_close_btn" id="2131361875" />
    <public type="id" name="submit_area" id="2131361876" />
    <public type="id" name="search_go_btn" id="2131361877" />
    <public type="id" name="search_voice_btn" id="2131361878" />
    <public type="id" name="select_dialog_listview" id="2131361879" />
    <public type="id" name="txt_earspy" id="2131361880" />
    <public type="id" name="version_number" id="2131361881" />
    <public type="id" name="link" id="2131361882" />
    <public type="id" name="credits" id="2131361883" />
    <public type="id" name="progressBar1" id="2131361884" />
    <public type="id" name="btnExtendedEqu" id="2131361885" />
    <public type="id" name="txt_equalizer" id="2131361886" />
    <public type="id" name="btnHomeWidget" id="2131361887" />
    <public type="id" name="btnMp3Recording" id="2131361888" />
    <public type="id" name="btnRemove" id="2131361889" />
    <public type="id" name="btnPro" id="2131361890" />
    <public type="id" name="config_name" id="2131361891" />
    <public type="id" name="cancel" id="2131361892" />
    <public type="id" name="save" id="2131361893" />
    <public type="id" name="convert_file_display" id="2131361894" />
    <public type="id" name="rec_spin" id="2131361895" />
    <public type="id" name="compress_spin" id="2131361896" />
    <public type="id" name="convert_go_button" id="2131361897" />
    <public type="id" name="my_toolbar" id="2131361898" />
    <public type="id" name="txt_audiovolume" id="2131361899" />
    <public type="id" name="layout_audio_mic" id="2131361900" />
    <public type="id" name="LinearLayout_audio" id="2131361901" />
    <public type="id" name="SeekBar_audio" id="2131361902" />
    <public type="id" name="LinearLayout_mic" id="2131361903" />
    <public type="id" name="SeekBar_mic" id="2131361904" />
    <public type="id" name="RecordButton1" id="2131361905" />
    <public type="id" name="RecordButton2" id="2131361906" />
    <public type="id" name="RecordButton3" id="2131361907" />
    <public type="id" name="RecordButton4" id="2131361908" />
    <public type="id" name="RecordButton5" id="2131361909" />
    <public type="id" name="RecordButton6" id="2131361910" />
    <public type="id" name="RecordButton7" id="2131361911" />
    <public type="id" name="visualLine" id="2131361912" />
    <public type="id" name="txt_micovolume" id="2131361913" />
    <public type="id" name="linear_equlizer" id="2131361914" />
    <public type="id" name="txt_equlizer" id="2131361915" />
    <public type="id" name="view_eq" id="2131361916" />
    <public type="id" name="linear_add_features_button" id="2131361917" />
    <public type="id" name="linear_effects" id="2131361918" />
    <public type="id" name="btnAddFeaturesFromHome" id="2131361919" />
    <public type="id" name="txt_effects" id="2131361920" />
    <public type="id" name="view_effects" id="2131361921" />
    <public type="id" name="view_line" id="2131361922" />
    <public type="id" name="scroll_left" id="2131361923" />
    <public type="id" name="scroll_right" id="2131361924" />
    <public type="id" name="equlizer" id="2131361925" />
    <public type="id" name="view_flipper" id="2131361926" />
    <public type="id" name="equalizer_container" id="2131361927" />
    <public type="id" name="effects_container" id="2131361928" />
    <public type="id" name="bass_group" id="2131361929" />
    <public type="id" name="other_effect_group" id="2131361930" />
    <public type="id" name="bass_circle" id="2131361931" />
    <public type="id" name="bass1" id="2131361932" />
    <public type="id" name="bass2" id="2131361933" />
    <public type="id" name="bass3" id="2131361934" />
    <public type="id" name="bass4" id="2131361935" />
    <public type="id" name="bass5" id="2131361936" />
    <public type="id" name="vr_circle" id="2131361937" />
    <public type="id" name="vr1" id="2131361938" />
    <public type="id" name="vr2" id="2131361939" />
    <public type="id" name="vr3" id="2131361940" />
    <public type="id" name="vr4" id="2131361941" />
    <public type="id" name="vr5" id="2131361942" />
    <public type="id" name="echo_group" id="2131361943" />
    <public type="id" name="img_echo" id="2131361944" />
    <public type="id" name="gain_group" id="2131361945" />
    <public type="id" name="img_gain" id="2131361946" />
    <public type="id" name="noise_group" id="2131361947" />
    <public type="id" name="img_noise" id="2131361948" />
    <public type="id" name="record_group" id="2131361949" />
    <public type="id" name="recording" id="2131361950" />
    <public type="id" name="record" id="2131361951" />
    <public type="id" name="anim" id="2131361952" />
    <public type="id" name="stop" id="2131361953" />
    <public type="id" name="adParent" id="2131361954" />
    <public type="id" name="relative_add" id="2131361955" />
    <public type="id" name="adView" id="2131361956" />
    <public type="id" name="Linear01" id="2131361957" />
    <public type="id" name="LinearLayout01" id="2131361958" />
    <public type="id" name="SeekBar01" id="2131361959" />
    <public type="id" name="txt_equ1" id="2131361960" />
    <public type="id" name="TextView01" id="2131361961" />
    <public type="id" name="TextView02" id="2131361962" />
    <public type="id" name="chk_headphone" id="2131361963" />
    <public type="id" name="ok" id="2131361964" />
    <public type="id" name="image_list_image" id="2131361965" />
    <public type="id" name="list" id="2131361966" />
    <public type="id" name="file_list" id="2131361967" />
    <public type="id" name="path" id="2131361968" />
    <public type="id" name="file_name" id="2131361969" />
    <public type="id" name="filename" id="2131361970" />
    <public type="id" name="time" id="2131361971" />
    <public type="id" name="duration" id="2131361972" />
    <public type="id" name="txt_title" id="2131361973" />
    <public type="id" name="view_switcher" id="2131361974" />
    <public type="id" name="progress" id="2131361975" />
    <public type="id" name="txtNo" id="2131361976" />
    <public type="id" name="content" id="2131361977" />
    <public type="id" name="close_btn" id="2131361978" />
    <public type="id" name="buy_btn" id="2131361979" />
    <public type="id" name="feature_title" id="2131361980" />
    <public type="id" name="feature_desc" id="2131361981" />
    <public type="id" name="name_editText" id="2131361982" />
    <public type="id" name="email_editText" id="2131361983" />
    <public type="id" name="btnSubscibe" id="2131361984" />
    <public type="id" name="code" id="2131361985" />
    <public type="id" name="btnUnlock" id="2131361986" />
    <public type="id" name="LinearLayout" id="2131361987" />
    <public type="id" name="progressBar" id="2131361988" />
    <public type="id" name="linearLayout1" id="2131361989" />
    <public type="id" name="statusText" id="2131361990" />
    <public type="id" name="responseText" id="2131361991" />
    <public type="id" name="splashscreen" id="2131361992" />
    <public type="id" name="tagline" id="2131361993" />
    <public type="id" name="imgPlayPause" id="2131361994" />
    <public type="id" name="WidgetImageView1" id="2131361995" />
    <public type="id" name="WidgetImageView2" id="2131361996" />
    <public type="id" name="WidgetImageView3" id="2131361997" />
    <public type="id" name="WidgetImageView4" id="2131361998" />
    <public type="id" name="WidgetImageView5" id="2131361999" />
    <public type="id" name="selected" id="2131362000" />
    <public type="id" name="add_feature" id="2131362001" />
    <public type="id" name="load" id="2131362002" />
    <public type="id" name="spytraining" id="2131362003" />
    <public type="id" name="more_optoins" id="2131362004" />
    <public type="integer" name="abc_config_activityDefaultDur" id="2131427328" />
    <public type="integer" name="abc_config_activityShortDur" id="2131427329" />
    <public type="integer" name="abc_max_action_buttons" id="2131427330" />
    <public type="integer" name="google_play_services_version" id="2131427331" />
    <public type="string" name="abc_action_bar_home_description" id="2131492864" />
    <public type="string" name="abc_action_bar_home_description_format" id="2131492865" />
    <public type="string" name="abc_action_bar_home_subtitle_description_format" id="2131492866" />
    <public type="string" name="abc_action_bar_up_description" id="2131492867" />
    <public type="string" name="abc_action_menu_overflow_description" id="2131492868" />
    <public type="string" name="abc_action_mode_done" id="2131492869" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="2131492870" />
    <public type="string" name="abc_activitychooserview_choose_application" id="2131492871" />
    <public type="string" name="abc_search_hint" id="2131492872" />
    <public type="string" name="abc_searchview_description_clear" id="2131492873" />
    <public type="string" name="abc_searchview_description_query" id="2131492874" />
    <public type="string" name="abc_searchview_description_search" id="2131492875" />
    <public type="string" name="abc_searchview_description_submit" id="2131492876" />
    <public type="string" name="abc_searchview_description_voice" id="2131492877" />
    <public type="string" name="abc_shareactionprovider_share_with" id="2131492878" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="2131492879" />
    <public type="string" name="abc_toolbar_collapse_description" id="2131492880" />
    <public type="string" name="about" id="2131492881" />
    <public type="string" name="about_ear_spy" id="2131492882" />
    <public type="string" name="accept" id="2131492883" />
    <public type="string" name="add_features" id="2131492884" />
    <public type="string" name="add_features_description" id="2131492885" />
    <public type="string" name="allow" id="2131492886" />
    <public type="string" name="an_overpass_production" id="2131492887" />
    <public type="string" name="app_modified" id="2131492888" />
    <public type="string" name="app_modified_text" id="2131492889" />
    <public type="string" name="app_name" id="2131492890" />
    <public type="string" name="application_error" id="2131492891" />
    <public type="string" name="application_varifying" id="2131492892" />
    <public type="string" name="audio_volume" id="2131492893" />
    <public type="string" name="buy" id="2131492894" />
    <public type="string" name="buy_button" id="2131492895" />
    <public type="string" name="buy_ear_spy_pro" id="2131492896" />
    <public type="string" name="buy_ear_spy_pro_description" id="2131492897" />
    <public type="string" name="buy_with_tweet" id="2131492898" />
    <public type="string" name="cancel" id="2131492899" />
    <public type="string" name="cancel_mic" id="2131492900" />
    <public type="string" name="cannot_check" id="2131492901" />
    <public type="string" name="caution" id="2131492902" />
    <public type="string" name="check_license" id="2131492903" />
    <public type="string" name="checking_license" id="2131492904" />
    <public type="string" name="chinese_mandarin" id="2131492905" />
    <public type="string" name="chk_headphone_alert" id="2131492906" />
    <public type="string" name="common_google_play_services_enable_button" id="2131492907" />
    <public type="string" name="common_google_play_services_enable_text" id="2131492908" />
    <public type="string" name="common_google_play_services_enable_title" id="2131492909" />
    <public type="string" name="common_google_play_services_install_button" id="2131492910" />
    <public type="string" name="common_google_play_services_install_text_phone" id="2131492911" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="2131492912" />
    <public type="string" name="common_google_play_services_install_title" id="2131492913" />
    <public type="string" name="common_google_play_services_notification_ticker" id="2131492914" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131492915" />
    <public type="string" name="common_google_play_services_unsupported_text" id="2131492916" />
    <public type="string" name="common_google_play_services_unsupported_title" id="2131492917" />
    <public type="string" name="common_google_play_services_update_button" id="2131492918" />
    <public type="string" name="common_google_play_services_update_text" id="2131492919" />
    <public type="string" name="common_google_play_services_update_title" id="2131492920" />
    <public type="string" name="common_google_play_services_updating_text" id="2131492921" />
    <public type="string" name="common_google_play_services_updating_title" id="2131492922" />
    <public type="string" name="common_google_play_services_wear_update_text" id="2131492923" />
    <public type="string" name="common_open_on_phone" id="2131492924" />
    <public type="string" name="common_signin_button_text" id="2131492925" />
    <public type="string" name="common_signin_button_text_long" id="2131492926" />
    <public type="string" name="confirm_delete_msg" id="2131492927" />
    <public type="string" name="continue_text" id="2131492928" />
    <public type="string" name="convdir" id="2131492929" />
    <public type="string" name="conversion_ready" id="2131492930" />
    <public type="string" name="convert_later" id="2131492931" />
    <public type="string" name="converting" id="2131492932" />
    <public type="string" name="create_calendar_message" id="2131492933" />
    <public type="string" name="create_calendar_title" id="2131492934" />
    <public type="string" name="credits" id="2131492935" />
    <public type="string" name="credits_detail" id="2131492936" />
    <public type="string" name="debug_menu_ad_information" id="2131492937" />
    <public type="string" name="debug_menu_creative_preview" id="2131492938" />
    <public type="string" name="debug_menu_title" id="2131492939" />
    <public type="string" name="debug_menu_troubleshooting" id="2131492940" />
    <public type="string" name="decline" id="2131492941" />
    <public type="string" name="default_web_client_id" id="2131492942" />
    <public type="string" name="delete" id="2131492943" />
    <public type="string" name="developer" id="2131492944" />
    <public type="string" name="developer_mode" id="2131492945" />
    <public type="string" name="dont_allow" id="2131492946" />
    <public type="string" name="ear_spy_title" id="2131492947" />
    <public type="string" name="english" id="2131492948" />
    <public type="string" name="enter_code" id="2131492949" />
    <public type="string" name="equalizer" id="2131492950" />
    <public type="string" name="error" id="2131492951" />
    <public type="string" name="extended_equalizer" id="2131492952" />
    <public type="string" name="extended_equalizer_description" id="2131492953" />
    <public type="string" name="fail" id="2131492954" />
    <public type="string" name="file_path" id="2131492955" />
    <public type="string" name="firebase_database_url" id="2131492956" />
    <public type="string" name="follow_on_twitter" id="2131492957" />
    <public type="string" name="follow_twitter" id="2131492958" />
    <public type="string" name="ga_trackingId" id="2131492959" />
    <public type="string" name="gcm_defaultSenderId" id="2131492960" />
    <public type="string" name="google_api_key" id="2131492961" />
    <public type="string" name="google_app_id" id="2131492962" />
    <public type="string" name="google_crash_reporting_api_key" id="2131492963" />
    <public type="string" name="google_storage_bucket" id="2131492964" />
    <public type="string" name="headphone_alert_msg" id="2131492965" />
    <public type="string" name="headphone_required" id="2131492966" />
    <public type="string" name="hindi" id="2131492967" />
    <public type="string" name="home_screen_widget" id="2131492968" />
    <public type="string" name="home_screen_widget_description" id="2131492969" />
    <public type="string" name="installed" id="2131492970" />
    <public type="string" name="invalid_value" id="2131492971" />
    <public type="string" name="invalid_value_text" id="2131492972" />
    <public type="string" name="key_creation" id="2131492973" />
    <public type="string" name="key_creation_text" id="2131492974" />
    <public type="string" name="language_title" id="2131492975" />
    <public type="string" name="license_delete" id="2131492976" />
    <public type="string" name="license_deleted_re" id="2131492977" />
    <public type="string" name="load_configuration" id="2131492978" />
    <public type="string" name="mc_api_key" id="2131492979" />
    <public type="string" name="mc_list_id" id="2131492980" />
    <public type="string" name="mic_active" id="2131492981" />
    <public type="string" name="mic_active_recording" id="2131492982" />
    <public type="string" name="more_options" id="2131492983" />
    <public type="string" name="mp3_extenstion" id="2131492984" />
    <public type="string" name="mp3_gallery" id="2131492985" />
    <public type="string" name="mp3_recording" id="2131492986" />
    <public type="string" name="mp3_recording_description" id="2131492987" />
    <public type="string" name="name" id="2131492988" />
    <public type="string" name="newsletter_dialog_detail" id="2131492989" />
    <public type="string" name="newsletter_dialog_title" id="2131492990" />
    <public type="string" name="newsletter_email" id="2131492991" />
    <public type="string" name="newsletter_fail" id="2131492992" />
    <public type="string" name="newsletter_name" id="2131492993" />
    <public type="string" name="newsletter_paragraph" id="2131492994" />
    <public type="string" name="newsletter_subscribe" id="2131492995" />
    <public type="string" name="newsletter_success" id="2131492996" />
    <public type="string" name="newsletter_unlock" id="2131492997" />
    <public type="string" name="newsletter_unlock_info" id="2131492998" />
    <public type="string" name="no" id="2131492999" />
    <public type="string" name="no_record_found" id="2131493000" />
    <public type="string" name="ok" id="2131493001" />
    <public type="string" name="other_effects" id="2131493002" />
    <public type="string" name="other_overpass_apps" id="2131493003" />
    <public type="string" name="our_newsletter" id="2131493004" />
    <public type="string" name="overpass_description" id="2131493005" />
    <public type="string" name="play" id="2131493006" />
    <public type="string" name="please_use_ear_spy_responsibly" id="2131493007" />
    <public type="string" name="please_wait" id="2131493008" />
    <public type="string" name="prog_msg" id="2131493009" />
    <public type="string" name="prog_title" id="2131493010" />
    <public type="string" name="purchase_mp3_recording" id="2131493011" />
    <public type="string" name="quit_button" id="2131493012" />
    <public type="string" name="rate_ear_spy" id="2131493013" />
    <public type="string" name="recording" id="2131493014" />
    <public type="string" name="recover_files" id="2131493015" />
    <public type="string" name="recover_unsaved_recorded_files" id="2131493016" />
    <public type="string" name="remove_ads" id="2131493017" />
    <public type="string" name="remove_ads_description" id="2131493018" />
    <public type="string" name="retry_button" id="2131493019" />
    <public type="string" name="samsung_unlicensed_dialog_body" id="2131493020" />
    <public type="string" name="samsung_unlicensed_dialog_retry_body" id="2131493021" />
    <public type="string" name="save" id="2131493022" />
    <public type="string" name="save_as" id="2131493023" />
    <public type="string" name="save_configuration" id="2131493024" />
    <public type="string" name="save_current_configuration" id="2131493025" />
    <public type="string" name="settings" id="2131493026" />
    <public type="string" name="share" id="2131493027" />
    <public type="string" name="share_ear_spy" id="2131493028" />
    <public type="string" name="share_via" id="2131493029" />
    <public type="string" name="spy_store" id="2131493030" />
    <public type="string" name="spy_training" id="2131493031" />
    <public type="string" name="startRecord" id="2131493032" />
    <public type="string" name="stopRecord" id="2131493033" />
    <public type="string" name="store_picture_message" id="2131493034" />
    <public type="string" name="store_picture_title" id="2131493035" />
    <public type="string" name="success" id="2131493036" />
    <public type="string" name="toast_attach_headphone" id="2131493037" />
    <public type="string" name="toast_config_loaded" id="2131493038" />
    <public type="string" name="toast_config_saved" id="2131493039" />
    <public type="string" name="toast_file_deleted" id="2131493040" />
    <public type="string" name="toast_not_saved_config" id="2131493041" />
    <public type="string" name="toast_record_file_saved" id="2131493042" />
    <public type="string" name="toast_use_headphone" id="2131493043" />
    <public type="string" name="toast_valid_filename" id="2131493044" />
    <public type="string" name="unlicensed_dialog_body" id="2131493045" />
    <public type="string" name="unlicensed_dialog_retry_body" id="2131493046" />
    <public type="string" name="unlicensed_dialog_title" id="2131493047" />
    <public type="string" name="unlock_code" id="2131493048" />
    <public type="string" name="unlock_feature" id="2131493049" />
    <public type="string" name="unlock_link" id="2131493050" />
    <public type="string" name="unlock_paragraph1" id="2131493051" />
    <public type="string" name="unlock_points_to_follow" id="2131493052" />
    <public type="string" name="validation_msg" id="2131493053" />
    <public type="string" name="version_number" id="2131493054" />
    <public type="string" name="yes" id="2131493055" />
    <public type="style" name="AlertDialog.AppCompat" id="2131558400" />
    <public type="style" name="AlertDialog.AppCompat.Light" id="2131558401" />
    <public type="style" name="Animation.AppCompat.Dialog" id="2131558402" />
    <public type="style" name="Animation.AppCompat.DropDownUp" id="2131558403" />
    <public type="style" name="AppTheme" id="2131558404" />
    <public type="style" name="Base.AlertDialog.AppCompat" id="2131558405" />
    <public type="style" name="Base.AlertDialog.AppCompat.Light" id="2131558406" />
    <public type="style" name="Base.Animation.AppCompat.Dialog" id="2131558407" />
    <public type="style" name="Base.Animation.AppCompat.DropDownUp" id="2131558408" />
    <public type="style" name="Base.DialogWindowTitle.AppCompat" id="2131558409" />
    <public type="style" name="Base.DialogWindowTitleBackground.AppCompat" id="2131558410" />
    <public type="style" name="Base.TextAppearance.AppCompat" id="2131558411" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body1" id="2131558412" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body2" id="2131558413" />
    <public type="style" name="Base.TextAppearance.AppCompat.Button" id="2131558414" />
    <public type="style" name="Base.TextAppearance.AppCompat.Caption" id="2131558415" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display1" id="2131558416" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display2" id="2131558417" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display3" id="2131558418" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display4" id="2131558419" />
    <public type="style" name="Base.TextAppearance.AppCompat.Headline" id="2131558420" />
    <public type="style" name="Base.TextAppearance.AppCompat.Inverse" id="2131558421" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large" id="2131558422" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" id="2131558423" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131558424" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131558425" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium" id="2131558426" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" id="2131558427" />
    <public type="style" name="Base.TextAppearance.AppCompat.Menu" id="2131558428" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult" id="2131558429" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" id="2131558430" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" id="2131558431" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small" id="2131558432" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" id="2131558433" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead" id="2131558434" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" id="2131558435" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title" id="2131558436" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" id="2131558437" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131558438" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131558439" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131558440" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131558441" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131558442" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131558443" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131558444" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" id="2131558445" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131558446" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131558447" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" id="2131558448" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131558449" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131558450" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131558451" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131558452" />
    <public type="style" name="Base.Theme.AppCompat" id="2131558453" />
    <public type="style" name="Base.Theme.AppCompat.CompactMenu" id="2131558454" />
    <public type="style" name="Base.Theme.AppCompat.Dialog" id="2131558455" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.Alert" id="2131558456" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" id="2131558457" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" id="2131558458" />
    <public type="style" name="Base.Theme.AppCompat.DialogWhenLarge" id="2131558459" />
    <public type="style" name="Base.Theme.AppCompat.Light" id="2131558460" />
    <public type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" id="2131558461" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog" id="2131558462" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" id="2131558463" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" id="2131558464" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" id="2131558465" />
    <public type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" id="2131558466" />
    <public type="style" name="Base.ThemeOverlay.AppCompat" id="2131558467" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" id="2131558468" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark" id="2131558469" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" id="2131558470" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Light" id="2131558471" />
    <public type="style" name="Base.V7.Theme.AppCompat" id="2131558472" />
    <public type="style" name="Base.V7.Theme.AppCompat.Dialog" id="2131558473" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light" id="2131558474" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" id="2131558475" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar" id="2131558476" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.Solid" id="2131558477" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" id="2131558478" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabText" id="2131558479" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabView" id="2131558480" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton" id="2131558481" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" id="2131558482" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" id="2131558483" />
    <public type="style" name="Base.Widget.AppCompat.ActionMode" id="2131558484" />
    <public type="style" name="Base.Widget.AppCompat.ActivityChooserView" id="2131558485" />
    <public type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" id="2131558486" />
    <public type="style" name="Base.Widget.AppCompat.Button" id="2131558487" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless" id="2131558488" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" id="2131558489" />
    <public type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131558490" />
    <public type="style" name="Base.Widget.AppCompat.Button.Small" id="2131558491" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar" id="2131558492" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" id="2131558493" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" id="2131558494" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" id="2131558495" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" id="2131558496" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" id="2131558497" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" id="2131558498" />
    <public type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" id="2131558499" />
    <public type="style" name="Base.Widget.AppCompat.EditText" id="2131558500" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar" id="2131558501" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" id="2131558502" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" id="2131558503" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" id="2131558504" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131558505" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" id="2131558506" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu" id="2131558507" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" id="2131558508" />
    <public type="style" name="Base.Widget.AppCompat.ListPopupWindow" id="2131558509" />
    <public type="style" name="Base.Widget.AppCompat.ListView" id="2131558510" />
    <public type="style" name="Base.Widget.AppCompat.ListView.DropDown" id="2131558511" />
    <public type="style" name="Base.Widget.AppCompat.ListView.Menu" id="2131558512" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu" id="2131558513" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" id="2131558514" />
    <public type="style" name="Base.Widget.AppCompat.PopupWindow" id="2131558515" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar" id="2131558516" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" id="2131558517" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar" id="2131558518" />
    <public type="style" name="Base.Widget.AppCompat.SearchView" id="2131558519" />
    <public type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" id="2131558520" />
    <public type="style" name="Base.Widget.AppCompat.Spinner" id="2131558521" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.DropDown.ActionBar" id="2131558522" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.Underlined" id="2131558523" />
    <public type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" id="2131558524" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar" id="2131558525" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" id="2131558526" />
    <public type="style" name="Platform.AppCompat" id="2131558527" />
    <public type="style" name="Platform.AppCompat.Light" id="2131558528" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Dark" id="2131558529" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Light" id="2131558530" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" id="2131558531" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionButton.Overflow" id="2131558532" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" id="2131558533" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" id="2131558534" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" id="2131558535" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" id="2131558536" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" id="2131558537" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" id="2131558538" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" id="2131558539" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" id="2131558540" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" id="2131558541" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Toolbar.Button.Navigation" id="2131558542" />
    <public type="style" name="TextAppearance.AppCompat" id="2131558543" />
    <public type="style" name="TextAppearance.AppCompat.Body1" id="2131558544" />
    <public type="style" name="TextAppearance.AppCompat.Body2" id="2131558545" />
    <public type="style" name="TextAppearance.AppCompat.Button" id="2131558546" />
    <public type="style" name="TextAppearance.AppCompat.Caption" id="2131558547" />
    <public type="style" name="TextAppearance.AppCompat.Display1" id="2131558548" />
    <public type="style" name="TextAppearance.AppCompat.Display2" id="2131558549" />
    <public type="style" name="TextAppearance.AppCompat.Display3" id="2131558550" />
    <public type="style" name="TextAppearance.AppCompat.Display4" id="2131558551" />
    <public type="style" name="TextAppearance.AppCompat.Headline" id="2131558552" />
    <public type="style" name="TextAppearance.AppCompat.Inverse" id="2131558553" />
    <public type="style" name="TextAppearance.AppCompat.Large" id="2131558554" />
    <public type="style" name="TextAppearance.AppCompat.Large.Inverse" id="2131558555" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="2131558556" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="2131558557" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131558558" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131558559" />
    <public type="style" name="TextAppearance.AppCompat.Medium" id="2131558560" />
    <public type="style" name="TextAppearance.AppCompat.Medium.Inverse" id="2131558561" />
    <public type="style" name="TextAppearance.AppCompat.Menu" id="2131558562" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="2131558563" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="2131558564" />
    <public type="style" name="TextAppearance.AppCompat.Small" id="2131558565" />
    <public type="style" name="TextAppearance.AppCompat.Small.Inverse" id="2131558566" />
    <public type="style" name="TextAppearance.AppCompat.Subhead" id="2131558567" />
    <public type="style" name="TextAppearance.AppCompat.Subhead.Inverse" id="2131558568" />
    <public type="style" name="TextAppearance.AppCompat.Title" id="2131558569" />
    <public type="style" name="TextAppearance.AppCompat.Title.Inverse" id="2131558570" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131558571" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131558572" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131558573" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131558574" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131558575" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131558576" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="2131558577" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131558578" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="2131558579" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="2131558580" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131558581" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131558582" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Switch" id="2131558583" />
    <public type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131558584" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131558585" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131558586" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131558587" />
    <public type="style" name="Theme.AppCompat" id="2131558588" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="2131558589" />
    <public type="style" name="Theme.AppCompat.Dialog" id="2131558590" />
    <public type="style" name="Theme.AppCompat.Dialog.Alert" id="2131558591" />
    <public type="style" name="Theme.AppCompat.Dialog.MinWidth" id="2131558592" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="2131558593" />
    <public type="style" name="Theme.AppCompat.Light" id="2131558594" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="2131558595" />
    <public type="style" name="Theme.AppCompat.Light.Dialog" id="2131558596" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.Alert" id="2131558597" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" id="2131558598" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="2131558599" />
    <public type="style" name="Theme.AppCompat.Light.NoActionBar" id="2131558600" />
    <public type="style" name="Theme.AppCompat.NoActionBar" id="2131558601" />
    <public type="style" name="Theme.IAPTheme" id="2131558602" />
    <public type="style" name="ThemeOverlay.AppCompat" id="2131558603" />
    <public type="style" name="ThemeOverlay.AppCompat.ActionBar" id="2131558604" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark" id="2131558605" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" id="2131558606" />
    <public type="style" name="ThemeOverlay.AppCompat.Light" id="2131558607" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="2131558608" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="2131558609" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="2131558610" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="2131558611" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="2131558612" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="2131558613" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="2131558614" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="2131558615" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="2131558616" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="2131558617" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="2131558618" />
    <public type="style" name="Widget.AppCompat.Button" id="2131558619" />
    <public type="style" name="Widget.AppCompat.Button.Borderless" id="2131558620" />
    <public type="style" name="Widget.AppCompat.Button.Borderless.Colored" id="2131558621" />
    <public type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131558622" />
    <public type="style" name="Widget.AppCompat.Button.Small" id="2131558623" />
    <public type="style" name="Widget.AppCompat.ButtonBar" id="2131558624" />
    <public type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" id="2131558625" />
    <public type="style" name="Widget.AppCompat.CompoundButton.CheckBox" id="2131558626" />
    <public type="style" name="Widget.AppCompat.CompoundButton.RadioButton" id="2131558627" />
    <public type="style" name="Widget.AppCompat.CompoundButton.Switch" id="2131558628" />
    <public type="style" name="Widget.AppCompat.DrawerArrowToggle" id="2131558629" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="2131558630" />
    <public type="style" name="Widget.AppCompat.EditText" id="2131558631" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="2131558632" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="2131558633" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="2131558634" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="2131558635" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="2131558636" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="2131558637" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131558638" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="2131558639" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="2131558640" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="2131558641" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="2131558642" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="2131558643" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="2131558644" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="2131558645" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="2131558646" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="2131558647" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="2131558648" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="2131558649" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="2131558650" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" id="2131558651" />
    <public type="style" name="Widget.AppCompat.Light.SearchView" id="2131558652" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="2131558653" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="2131558654" />
    <public type="style" name="Widget.AppCompat.ListView" id="2131558655" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="2131558656" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="2131558657" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="2131558658" />
    <public type="style" name="Widget.AppCompat.PopupMenu.Overflow" id="2131558659" />
    <public type="style" name="Widget.AppCompat.PopupWindow" id="2131558660" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="2131558661" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="2131558662" />
    <public type="style" name="Widget.AppCompat.RatingBar" id="2131558663" />
    <public type="style" name="Widget.AppCompat.SearchView" id="2131558664" />
    <public type="style" name="Widget.AppCompat.SearchView.ActionBar" id="2131558665" />
    <public type="style" name="Widget.AppCompat.Spinner" id="2131558666" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown" id="2131558667" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="2131558668" />
    <public type="style" name="Widget.AppCompat.Spinner.Underlined" id="2131558669" />
    <public type="style" name="Widget.AppCompat.TextView.SpinnerItem" id="2131558670" />
    <public type="style" name="Widget.AppCompat.Toolbar" id="2131558671" />
    <public type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" id="2131558672" />
    <public type="style" name="Base.V11.Theme.AppCompat.Dialog" id="2131558673" />
    <public type="style" name="Base.V11.Theme.AppCompat.Light.Dialog" id="2131558674" />
    <public type="style" name="Platform.V11.AppCompat" id="2131558675" />
    <public type="style" name="Platform.V11.AppCompat.Light" id="2131558676" />
    <public type="style" name="Platform.V12.AppCompat" id="2131558677" />
    <public type="style" name="Platform.V12.AppCompat.Light" id="2131558678" />
    <public type="style" name="Platform.V14.AppCompat" id="2131558679" />
    <public type="style" name="Platform.V14.AppCompat.Light" id="2131558680" />
    <public type="style" name="Base.V21.Theme.AppCompat" id="2131558681" />
    <public type="style" name="Base.V21.Theme.AppCompat.Dialog" id="2131558682" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light" id="2131558683" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" id="2131558684" />
    <public type="menu" name="options_menu" id="2131623936" />
    <public type="menu" name="options_menu_china" id="2131623937" />
</resources>
