<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="about">Over</string>
    <string name="about_ear_spy">Over EAR SPY</string>
    <string name="add_features">Features Toevoegen</string>
    <string name="add_features_description">EAR SPY is fantastisch, maar u kunt het nog beter maken door enkele features toe te voegen.</string>
    <string name="an_overpass_production">Een Overpass Productie</string>
    <string name="app_name">Ear Spy</string>
    <string name="audio_volume">Volume</string>
    <string name="buy">Kopen</string>
    <string name="buy_ear_spy_pro">Of Koop EAR SPY Pro</string>
    <string name="buy_ear_spy_pro_description">Krijg alle bovenstaande features en andere die we later toevoegen.</string>
    <string name="buy_with_tweet">Koop met een Tweet</string>
    <string name="cancel">Annuleer</string>
    <string name="cancel_mic">Klik om UIT te schakelen</string>
    <string name="caution">Waarschuwing</string>
    <string name="chinese_mandarin">Chinees Mandarijn</string>
    <string name="chk_headphone_alert">Deze dialoog niet opnieuw tonen.</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Als het probleem aanhoudt, neem je contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_text">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_updating_title">Google Play-services worden geüpdatet</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="convdir">FreeMP0Droid</string>
    <string name="conversion_ready">MP3 is klaar</string>
    <string name="convert_later">Verwerk later</string>
    <string name="converting">MP3 verwerken</string>
    <string name="credits">Credits</string>
    <string name="credits_detail">Uitvinder/Producer: %1$s \10Ontwikkelaar: %2$s</string>
    <string name="delete">Verwijderen</string>
    <string name="developer" />
    <string name="ear_spy_title">EAR SPY</string>
    <string name="english">Engels</string>
    <string name="enter_code">Gelieve de code in te voeren</string>
    <string name="equalizer">Equalizer</string>
    <string name="extended_equalizer">Uitgebreide Equalizer</string>
    <string name="extended_equalizer_description">Dit apparaat ondersteund %1$d banden equalizers, Bas Boost, Virtualizers%2$s</string>
    <string name="file_path">Bestandspad:</string>
    <string name="follow_on_twitter">Volg op Twitter</string>
    <string name="follow_twitter">Volg op Twitter</string>
    <string name="headphone_alert_msg">Ear Spy om feedback te voorkomen. het centrale gebied.</string>
    <string name="headphone_required">Hoofdtelefoon vereist</string>
    <string name="hindi">Hindi</string>
    <string name="home_screen_widget">Startscherm Widget</string>
    <string name="home_screen_widget_description">Start en Stop EAR SPY op uw startscherm</string>
    <string name="installed">Geinstalleerd</string>
    <string name="language_title">Talen</string>
    <string name="load_configuration">Laad Configuratie</string>
    <string name="mic_active">Ear Spy ligt AAN</string>
    <string name="mic_active_recording">Ear Spy ligt AAN - Opnemen ...</string>
    <string name="more_options">Meer Opties</string>
    <string name="mp3_extenstion">.mp3</string>
    <string name="mp3_gallery">MP3 Gallerij</string>
    <string name="mp3_recording">MP3 Opnemen</string>
    <string name="mp3_recording_description">Voeg de optie toe om op te nemen wat u hoort.</string>
    <string name="name">Naam</string>
    <string name="no">Nee</string>
    <string name="no_record_found">Geen Opname Gevonden</string>
    <string name="ok">OK</string>
    <string name="other_effects">Andere Effecten</string>
    <string name="other_overpass_apps">Andere Overpass Apps</string>
    <string name="overpass_description">Voor meer kwaliteitsapps en op maat gemaakte mobiele applicaties, bezoek ons op</string>
    <string name="play">Spelen</string>
    <string name="please_use_ear_spy_responsibly">Gelieve EAR SPY verantwoord te gebruiken.</string>
    <string name="please_wait">Even wachten a.u.b.!</string>
    <string name="prog_msg">MP3 laadt nu</string>
    <string name="prog_title">Laden.</string>
    <string name="purchase_mp3_recording">MP3 opname feature kopen</string>
    <string name="rate_ear_spy">EAR SPY Beoordelen</string>
    <string name="recording">Opnemen</string>
    <string name="recover_files">Herstel Bestanden</string>
    <string name="recover_unsaved_recorded_files">Ontdek niet opgeslagen opgenomen bestanden</string>
    <string name="remove_ads">Verwijder Reclame</string>
    <string name="remove_ads_description">Geniet van een reclame-vrije ervaring!</string>
    <string name="save">Opslaan</string>
    <string name="save_as">Opslaan Als</string>
    <string name="save_configuration">Bewaar Configuratie</string>
    <string name="save_current_configuration">Huidige Configuratie bewaren</string>
    <string name="share">Delen</string>
    <string name="share_ear_spy">EAR SPY Delen</string>
    <string name="share_via">Delen via</string>
    <string name="startRecord">Start Opnemen</string>
    <string name="stopRecord">Stop Opnemen</string>
    <string name="toast_attach_headphone">Gelieve de hoofdtelefoon met het apparaat te verbinden</string>
    <string name="toast_config_loaded">Configuratie succesvol geladen</string>
    <string name="toast_config_saved">Configuratie succesvol opgeslaan</string>
    <string name="toast_not_saved_config">Er is geen bewaarde configuratie gevonden</string>
    <string name="toast_record_file_saved">Opgenomen bestand bewaard</string>
    <string name="toast_use_headphone">Gebruik hoofdtelefoon tijdens het gebruik van Ear Spy om feedback te voorkomen.</string>
    <string name="toast_valid_filename">Gelieve een Geldige Bestandsnaam toe te voegen</string>
    <string name="unlock_code">Code ontgrendelen</string>
    <string name="unlock_feature">Ontgrendel Feature</string>
    <string name="unlock_link">1. Ga naar %s</string>
    <string name="unlock_paragraph1" />
    <string name="unlock_points_to_follow">2. Klik op de link om te Tweeten over EAR SPY of vind EAR SPY leuk op Facebook. \103. U krijgt een code om in te voeren. \104. Voeg hieronder de code in. \105. Geniet van de nieuwe feature.</string>
    <string name="version_number">Versie %s</string>
    <string name="yes">Ja</string>
</resources>
